<!doctype html>
 	<html lang="it">
 	<head>
 		<!--[if IE]><script type="text/javascript">
 			(function() {
 				var baseTag = document.getElementsByTagName('base')[0];
 				baseTag.href = baseTag.href;
 			})();
 		</script><![endif]-->		
 		<title>Gestione Contribuenti</title>
 		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="" />
		<meta name="keywords" content="" />		
		<link rel="shortcut icon" href="static/img/logo_comune_di_bari.png" type="image/x-icon">
 		<link rel="stylesheet" href="static/css/bootstrap-italia_1.2.0.min.css" />
 		<link href="static/css/cagliari.min.css" rel="stylesheet" type="text/css" />
 		<link href="static/css/cagliari-print.min.css" rel="stylesheet" type="text/css" />
 	</head>	
	<body class="push-body" data-ng-app="ponmetroca">
		<div class="body_wrapper push_container clearfix" id="page_top">
 			<!--[if lt IE 8]>
 				<p class="browserupgrade">È necessario aggiornare il browser</p>
 			<![endif]-->
 			<div class="skiplink sr-only">
 				<ul>
 					<li><a accesskey="2" href="index.html#main_container">Vai ai contenuti</a></li>
 					<li><a accesskey="3" href="index.html#menup">Vai al menu di navigazione</a></li>
 					<li><a accesskey="4" href="index.html#footer">Vai al footer</a></li>
 				</ul>
 			</div>		
			<header id="mainheader" class="navbar-fixed-top bg-blu container-fullwidth">
 				<!-- Fascia Appartenenza -->
 				<section class="preheader bg-bluscuro">
 					<div class="container">
 						<div class="row clearfix">
 							<div class="col-lg-12 col-md-12 col-sm-12 entesup">
 								<a aria-label="Collegamento a sito esterno - Sito del Comune di Bari - nuova finestra" title="Comune di Bari" href="https://www.comune.bari.it/" target="_blank" class="">Comune di Bari</a>
 								<div class="float-right">
 									<!-- siti verticali -->
 									<div class="sitiverticali float-left text-right d-none d-xl-block d-lg-block">
										<a aria-label="Collegamento a sito esterno - Sito Regione Puglia - nuova finestra" title="Regione Puglia" href="https://www.regione.puglia.it/" target="_blank">Regione Puglia</a>
										<a aria-label="Collegamento a sito esterno - Sito Ufficio Rifiuti - nuova finestra" title="Ufficio Rifiuti" href="https://www.comune.bari.it/web/economia-tasse-e-tributi/trasparenza-gestione-rifiuti" target="_blank">Ufficio Rifiuti</a>
 									</div>
 									<!-- siti verticali -->
 									<!-- accedi -->
	 								<div class="accedi float-left text-right">									
											<a class="btn btn-default btn-accedi" target="_blank" href="https://www.comune.bari.it/accedi">
												<svg class="icon"><use xlink:href="#ca-account_circle"></use></svg>
												<span>Nome Cognome</span>
											</a>
	 								</div>
 									<!-- accedi -->
								</div>
 							</div>
 						</div>
 					</div>               
 				</section>
 				<!-- Fascia Appartenenza -->	
				<!-- Button Menu -->
 				<button class="navbar-toggle menu-btn pull-left menu-left push-body jPushMenuBtn">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar icon-bar1"></span>
					<span class="icon-bar icon-bar2"></span>
					<span class="icon-bar icon-bar3"></span>
				</button>
				<!--End Button Menu -->
 
 				<!-- Menu -->
 				<nav class="cbp-spmenu cbp-spmenu-vertical cbp-spmenu-left" id="menup">
 					<div class="cbp-menu-wrapper clearfix">
						<div class="logo-burger">
 							<div class="logoimg-burger">
 								<a href="index.html" title="Comune di Cagliari - Sito istituzionale"> 
 									<img src="static/img/logo_cagliari_print.svg" alt="Logo del Comune di Cagliari"/>
	 							</a>
 							</div>
 							<div class="logotxt-burger">
 								<a href="index.html" title="Comune di Cagliari - Sito istituzionale">Comune di Cagliari</a>
 							</div>
						</div>
 						<h2 class="sr-only">Menu principale</h2>
						<ul class="nav navmenu">
							<li><a href="index.html" title="Vai alla pagina: Home" class="current">Home</a></li>
							<li><a href="amministrazione.html" title="Vai alla pagina: Amministrazione">Amministrazione</a></li>
							<li><a href="servizi.html" title="Vai alla pagina: Servizi">Servizi</a></li>
							<li><a href="novita.html" title="Vai alla pagina: Novità">Novità</a></li>
							<li><a href="documenti.html" title="Vai alla pagina: Documenti e dati">Documenti e dati</a></li>
						</ul>
 						<ul class="utilitymobile">
							<li><a href="argomento_cultura.html" title="Vai alla pagina: Cultura">Cultura</a></li>
							<li><a href="#" title="Vai alla pagina: Sport">Sport</a></li>
							<li><a href="#" title="Vai alla pagina: Turismo">Turismo</a></li>
							<li><a href="argomenti.html" title="Vai alla pagina: Argomenti">Tutti gli argomenti</a></li>
						</ul>
 						<ul class="list-inline socialmobile">
							<li class="small">Seguici su</li>
 							<li class=""><a target="_blank" aria-label="Collegamento a sito esterno - Twitter - nuova finestra" href="https://twitter.com/Comune_Cagliari" title="Seguici su Twitter"><svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-twitter"></use></svg><span class="hidden">Seguici su Twitter</span></a></li>
 							<li><a target="_blank" aria-label="Collegamento a sito esterno - Facebook - nuova finestra" href="https://www.facebook.com/comunecagliarinews.it" title="Seguici su Facebook"><svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-facebook"></use></svg><span class="hidden">Seguici su Facebook</span></a></li>
 							<li><a target="_blank" aria-label="Collegamento a sito esterno - YouTube - nuova finestra" href="https://www.youtube.com/user/ComuneCagliariNews" title="Seguici su YouTube"><svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-youtube"></use></svg><span class="hidden">Seguici su YouTube</span></a></li>
							<li><a target="_blank" aria-label="Collegamento a sito esterno - Telegram - nuova finestra" href="https://telegram.me/comunecagliari" title="Seguici su Telegram"><svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-telegram"></use></svg><span class="hidden">Seguici su Telegram</span></a></li>
							<li><a target="_blank" aria-label="Collegamento a sito esterno - Whatsapp - nuova finestra" href="tel:+393290582872" title="Contattaci su WhatApp"><svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-whatsapp"></use></svg><span class="hidden">Contattaci su WhatApp</span></a></li>
						</ul>

						<!-- accedi -->
						<div class="accedi float-left text-right">									
							<a class="btn-accedi" href="#">
								<svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-account_circle"></use></svg>
								<span>Accedi all&#8217;area personale</span>
							</a>
						</div>
						<!-- accedi -->
					</div>
 				</nav>
 				<!-- End Menu -->
				<!-- Intestazione -->
				<div class="container header ng-scope" data-ng-controller="ctrlRicerca as ctrl">
                    <div class="row clearfix">
                        <div class="col-xl-7 col-lg-7 col-md-8 col-sm-12 comune">
                            <div class="logoprint">
                                <h1><img src="static/img/logo_comune_di_bari.png" alt="Logo del Portale Impiegati - Gestione Contribuenti">Portale Impiegati - Gestione Contribuenti</h1>
                            </div>
                            <div class="logoimg">
                                <a href="index.html" title="Portale Impiegati - Gestione Contribuenti">
                                    <img src="static/img/logo_comune_di_bari.png" alt="Logo del Portale Impiegati - Gestione Contribuenti">
                                </a>
                            </div>
                            <div class="logotxt">
                                <h1>
									<a href="index.html" title="Portale Impiegati - Gestione Contribuenti" class="">Portale Impiegati - Gestione Contribuenti</a>
								</h1>
                            </div>
                            <!-- pulsante ricerca mobile -->
                            <div class="p_cercaMobile clearfix">
                                <button aria-label="Cerca" class="btn btn-default btn-cerca pull-right" data-target="#searchModal" data-toggle="modal" type="button">
                                    <svg class="icon"><use xlink:href="#ca-search"></use></svg>
                                </button>
                            </div>
                            <!-- pulsante ricerca mobile -->
                        </div>
                        <div class="col-xl-3 col-lg-3 d-none d-lg-block d-md-none pull-right text-right">
                        </div>
                        <div class="col-xl-2 col-lg-2 col-md-4 d-none d-md-block d-md-none text-right">
                            <!-- ricerca -->
							<div class="cerca float-right">
								<span>Cerca</span>
								<button aria-label="Cerca" class="btn btn-default btn-cerca pull-right" type="button" data-toggle="modal" data-target="#searchModal">
									<svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-search"></use></svg>
								</button>
							</div>
                            <!-- ricerca -->
                        </div>
                    </div>
                </div>
				<!-- Intestazione -->
				<section class="hidden-xs" id="sub_nav">
                    <h2 class="sr-only">Submenu</h2>
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-6 col-md-8 pull-left text-left">
                                <ul class="sub_nav clearfix">
									<li>
									  <a href="amministrazione.html" title="Vai alla pagina: Amministrazione">
										Amministrazione
									  </a>
									</li>
									<li>
									  <a href="servizi.html" title="Vai alla pagina: Servizi">
										Servizi
									  </a>
									</li>
									<li>
									  <a href="novita.html" title="Vai alla pagina: Novità">
										Novità
									  </a>
									</li>
									<li>
									  <a href="documenti.html" title="Vai alla pagina: Documenti e dati">
										Documenti e dati
									  </a>
									</li>
								</ul>
				            </div>
				            <div class="col-lg-6 col-md-4 pull-right text-right">
				                <ul class="list_link-utili">
									<li><a href="argomento_cultura.html" title="Vai alla pagina: Cultura">Cultura</a></li>
									<li><a href="#" title="Vai alla pagina: Sport">Sport</a></li>
									<li><a href="#" title="Vai alla pagina: Turismo">Turismo</a></li>
									<li><a href="argomenti.html" title="Vai alla pagina: Argomenti">Tutti gli argomenti</a></li>
				                </ul>
				            </div>
				        </div>
                    </div>
                </section>
			</header>
			<main id="main_container">
				<div class="bg-grigio">
					<section id="intro-argomenti">
						<div class="bg-argomento img-fit-cover">
							<img src="foto/arg_cultura_full2_d5.jpg" alt="Argomento Cultura" />
						</div>
						<div class="container box-argomento">
							<div class="row">
								<div class="col-sm-12" id="briciole">
									<nav class="breadcrumb-container" aria-label="breadcrumb">
										<ol class="breadcrumb">
											<li class="breadcrumb-item"><a href="index.html" title="Vai alla pagina: Home" class="">Home</a><span class="separator">/</span></li>
											<li class="breadcrumb-item"><a href="argomenti.html" title="Vai alla pagina: Argomenti" class="">Argomenti</a><span class="separator">/</span></li>
											<li class="breadcrumb-item active" aria-current="page"><a title="Cultura">Cultura</a></li>
										</ol>
									</nav>
								</div>
							</div>
							<div class="row">
								<div class="col-lg-6 col-md-6">
									<div class="icona-sezione">
										<svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-local_library"></use></svg>
									</div>
									<div class="titolo-sezione">
										<h2>Cultura</h2>
										<p>Attività di programmazione, realizzazione e promozione di iniziative culturali, manifestazioni e spettacoli.</p>
									</div>
								</div>
								<div class="offset-lg-1 col-lg-5 col-md-6">
									<aside id="menu-area">
										<p>Questo argomento è gestito da</p>
										<article class="scheda-ufficio-contatti scheda-round barretta-verde">
											<svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-account_balance"></use></svg>
											<div class="scheda-ufficio-testo">    
												<a href="#" title="Vai alla pagina: Cultura e Spettacolo">
													<strong>Cultura e Spettacolo</strong>
												</a><br />
												<span>Via Goffredo Mameli 164 - 09123</span>
											</div>
										</article>
									</aside>
								</div>
							</div>
						</div>
					</section>
					<section id="argomenti-inevidenza" class="sezioni">
						<div class="container">
							<div class="widget">
								<div> 
									<div class="row">
										<div class="col-md-12">
											<div class="titolosezione">
												<h3>In evidenza</h3>
											</div>
										</div>
									</div>
									<div class="row row-eq-height">
										<div class="col-md-4 1">
											<article class="scheda scheda-round scheda-news">
												<div class="scheda-foto img-fit-cover">
													<figure>
														<img src="foto/alunni_scuola_d4.jpg" alt="In classe - Cagliari" class="img-fluid objpos-top" />
													</figure>
												</div>
												<div class="scheda-icona-small  mr114 ">
													<svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-today"></use></svg>
													Notizie - 6 set 2019
												</div>
												<div class="scheda-testo">
													<h4><a href="#" title="Vai alla notizia: Contributi per il diritto allo studio 2017">Contributi per il diritto allo studio 2017</a></h4>
													<p>Pubblicati gli elenchi definitivi per l'assegnazione delle borse di studio 2016-2019 e per fornitura di libri di testo anno scolastico 2017-2018.</p>
												</div>
												<div class="scheda-argomenti">
													<a href="argomento_cultura.html" title="Vai all'argomento: Cultura" class="badge badge-pill badge-argomenti">Cultura</a>
													<a href="#" title="Vai all'argomento: Istruzione" class="badge badge-pill badge-argomenti">Istruzione</a>
												</div>
											</article>
										</div>
										<div class="col-md-4 2">
											<article class="scheda scheda-round scheda-breve scheda-news">
												<div class="scheda-icona-small">
													<svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-today"></use></svg>
													Comunicati stampa - 05 set 2019
												</div>
												<div class="scheda-testo no-mr-sm no-mr-xs">
													<h4><a href="#" title="Vai alla notizia: Avviata la procedura per la nomina del nuovo Segretario Comunale">Avviata la procedura per la nomina del nuovo Segretario Comunale</a></h4>
													<p>Al vaglio del Sindaco Paolo Truzzu diciassette candidature</p>
												</div>
											</article>
											<article class="scheda scheda-round scheda-breve scheda-news">
												<div class="scheda-icona-small">
													<svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-today"></use></svg>
													Notizie - 31 ago 2019
												</div>
												<div class="scheda-testo no-mr-sm no-mr-xs">
													<h4><a href="#" title="Vai alla notizia: Tracce – Asia 2562 Appunti di viaggio">Tracce – Asia 2562 Appunti di viaggio</a></h4>
													<p>Inaugurazione esposizione di Opere di Federico Crisa e Noemi Didu. A cura di Paola Mura. Fino al 29 settembre al Castello di San Michele</p>
												</div>
											</article>
										</div>
										<div class="col-md-4 3">
											<article class="scheda scheda-round scheda-breve scheda-news">
												<div class="scheda-icona-small">
													<svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-today"></use></svg>
													Comunicati stampa - 30 ago 2019
												</div>
												<div class="scheda-testo no-mr-sm no-mr-xs">
													<h4><a href="#" title="Vai alla notizia: Apre al pubblico la Torre della Cattedrale di Cagliari">Apre al pubblico la Torre della Cattedrale di Cagliari</a></h4>
													<p>Dall’1 agosto servizio di visite guidate a uno dei gioielli medievali della città. L’assessora Paola Piroddi: “Valorizzare i nostri tesori identitari, collaborando tra istituzioni”.</p>
												</div>
											</article>
											<article class="scheda scheda-round scheda-breve scheda-news">
												<div class="scheda-icona-small">
													<svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-today"></use></svg>
													Notizie - 30 ago 2019
												</div>
												<div class="scheda-testo no-mr-sm no-mr-xs">
													<h4><a href="#" title="Vai alla notizia: Musica e cinema: al via il XIII Festival Creuza de Mà">Musica e cinema: al via il XIII Festival Creuza de Mà</a></h4>
													<p>Tra Cagliari e Carloforte, programma e ospiti dal 10 settembre</p>
												</div>
											</article>
										</div>
									</div>
								</div>
							</div>
						</div>
					</section>
				</div>
				<section id="argomenti-amministrazione">
					<div class="container">
						<div class="widget" data-ng-controller="FiltriController">
							<div data-ng-init="setParameters('3', '999', 'ORG', '220008', 'arg_arg_11,', 'ORG', 'list', '(order=ASC;attributeFilter=true;key=titolo)')"> 
								<div class="row">
									<div class="col-md-12">
										<div class="titolosezione filtrisezione">
											<h3 class="float-left">Amministrazione</h3>
											<div class="filtro">
												<button id="ORG" class="btn btn-default btn-trasparente active" title="Tutto" data-ng-click="toggleAll(); cleanSearchParameter('all'); getContents('ORG', '220008', getArgomentiList(), 'ORG', '(order=ASC;attributeFilter=true;key=titolo)')">Tutto</button>
												<button id="amm_01_01" class="btn btn-default btn-trasparente" title="Organi di governo" data-ng-click="searchParameters.tipologia = 'amm_01_01'; getContents('ORG', '220008', getArgomentiList(), 'amm_01_01', '(order=ASC;attributeFilter=true;key=titolo)')">Organi di governo</button>
												<button id="amm_01_02" class="btn btn-default btn-trasparente" title="Aree amministrative" data-ng-click="searchParameters.tipologia = 'amm_01_02'; getContents('ORG', '220008', getArgomentiList(), 'amm_01_02', '(order=ASC;attributeFilter=true;key=titolo)')">Aree amministrative</button>
												<button id="amm_01_03" class="btn btn-default btn-trasparente" title="Uffici" data-ng-click="searchParameters.tipologia = 'amm_01_03'; getContents('ORG', '220008', getArgomentiList(), 'amm_01_03', '(order=ASC;attributeFilter=true;key=titolo)')">Uffici</button>
												<button id="amm_01_04" class="btn btn-default btn-trasparente ng-hide" title="Enti e fondazioni" data-ng-show="searchParameters.tipologia == 'amm_01_04'" data-ng-click="searchParameters.tipologia = 'amm_01_04'; getContents('ORG', '220008', getArgomentiList(), 'amm_01_04', '(order=ASC;attributeFilter=true;key=titolo)')">Enti e fondazioni</button>
												<button id="amm_01_05" class="btn btn-default btn-trasparente ng-hide" title="Politici" data-ng-show="searchParameters.tipologia == 'amm_01_05'" data-ng-click="searchParameters.tipologia = 'amm_01_05'; getContents('ORG', '220008', getArgomentiList(), 'amm_01_05', '(order=ASC;attributeFilter=true;key=titolo)')">Politici</button>
												<button id="amm_01_06" class="btn btn-default btn-trasparente ng-hide" title="Personale amministrativo" data-ng-show="searchParameters.tipologia == 'amm_01_06'" data-ng-click="searchParameters.tipologia = 'amm_01_06'; getContents('ORG', '220008', getArgomentiList(), 'amm_01_06', '(order=ASC;attributeFilter=true;key=titolo)')">Personale amministrativo</button>
												<button id="amm_01_07" class="btn btn-default btn-trasparente" title="Luoghi" data-ng-show="searchParameters.tipologia == 'amm_01_07'" data-ng-click="searchParameters.tipologia = 'amm_01_07'; getContents('ORG', '220008', getArgomentiList(), 'amm_01_07', '(order=ASC;attributeFilter=true;key=titolo)')">Luoghi</button>
												<button class="btn btn-default btn-trasparente" data-ng-click="setActive('opzioni'); General.setFiltriMode(true, true);" aria-label="Dettaglio filtri" data-toggle="modal" data-target="#searchWidgetModalAmministrazione">...</button>
											</div>
										</div>
									</div>
								</div>
								<div class="row row-eq-height">
									<div class="col-lg-4 col-md-6 mb16">
										<article class="scheda scheda-persona scheda-round">
											<div class="scheda-icona-small">
												<svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-account_balance"></use></svg> Aree amministrative
											</div>
											<div class="scheda-testo scheda-testo-large">
												<h4><a href="#" title="Vai alla pagina: Cultura e Spettacolo">Cultura e Spettacolo</a></h4>
												<p>Attività di programmazione, realizzazione e promozione di iniziative culturali. Gestione teatri, biblioteche, musei, centri d'arte e beni monumentali.</p>
											</div>
										</article>
									</div>
									<div class="col-lg-4 col-md-6 mb16">
										<article class="scheda scheda-persona scheda-round">
											<div class="scheda-icona-small">
												<svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-account_balance"></use></svg> Uffici
											</div>
											<div class="scheda-testo scheda-testo-large">
												<h4><a href="#" title="Vai alla pagina: Programmazione culturale e gestione teatri, spazi e beni culturali">Programmazione culturale e gestione teatri, spazi e beni culturali</a></h4>
												<p>Programmazione culturale e gestione teatri, spazi e beni culturali</p>
											</div>
										</article>
									</div>
								</div>
							</div>
	
							<!-- CERCA CONTENUTI MODAL-->
							<div class="modal fade searchWidgetModal" id="searchWidgetModalAmministrazione" tabindex="-1" role="dialog" aria-labelledby="searchModalTitleAmministrazione" style="display: none;" aria-hidden="true">
								<div class="modal-dialog" role="document">
									<div class="modal-content">
										<form id="ricerca-interna-amministrazione" class="ng-pristine ng-valid">
											<div class="modal-header-fullsrc">
												<div class="container">
													<div class="row">
														<div class="col-sm-1" data-ng-class="{pb12: !General.getFiltriMode().filtri}" style="">
															<button type="button" class="close" data-dismiss="modal" aria-label="Chiudi filtri di ricerca">
																<svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-arrow_back"></use></svg>
															</button>
														</div>
														<div class="col-sm-11">
															<h1 class="modal-title" id="searchModalTitleAmministrazione">Filtri</h1>
															<button class="confirm btn btn-default btn-trasparente float-right" data-dismiss="modal">Conferma</button>
														</div>
													</div>
												</div>
											</div>
											<div class="modal-header-fullsrc">
												<div class="search-filter-type" aria-hidden="false" style="">
													<ul class="nav nav-tabs" role="tablist">
														<li role="presentation">
															<a href="" aria-controls="opzioniTab" role="tab" data-toggle="tab" data-ng-class="opzioniTab" class="active" style="">Tipologie</a>
														</li>
													</ul>
												</div>
											</div>
											<div class="modal-body-search">
												<div class="container">
													<div role="tabpanel" class="" data-ng-init="showallcat = false; showallarg = false" aria-hidden="false">
														<div class="tab-content">
															<div role="tabpanel" data-ng-class="opzioniTab == 'active'? 'tab-pane active' : 'tab-pane'" id="opzioniTabAmministrazione" class="tab-pane active" style="">
																<div class="row">
																	<div class="offset-md-1 col-md-10 col-sm-12">
																		<div class="search-filter-ckgroup">
																			<div class="flex-100">
																				<md-checkbox data-ng-checked="searchParameters.tipologia == 'amm_01_01'" aria-label="Organi di governo" data-ng-click="searchParameters.tipologia = 'amm_01_01'; getContents('ORG', '220008', getArgomentiList(), 'amm_01_01', '(order=ASC;attributeFilter=true;key=titolo)')" tabindex="0" type="checkbox" role="checkbox" aria-checked="false" class=""><div class="md-container md-ink-ripple"></div><label>Organi di governo</label></md-checkbox>
																			</div>
																			<div class="flex-100">
																				<md-checkbox data-ng-checked="searchParameters.tipologia == 'amm_01_02'" aria-label="Aree amministrative" data-ng-click="searchParameters.tipologia = 'amm_01_02'; getContents('ORG', '220008', getArgomentiList(), 'amm_01_02', '(order=ASC;attributeFilter=true;key=titolo)')" tabindex="0" type="checkbox" role="checkbox" aria-checked="false" class=""><div class="md-container md-ink-ripple" ></div><label class="ng-scope">Aree amministrative</label></md-checkbox>
																			</div>
																			<div class="flex-100">
																				<md-checkbox data-ng-checked="searchParameters.tipologia == 'amm_01_03'" aria-label="Uffici" data-ng-click="searchParameters.tipologia = 'amm_01_03'; getContents('ORG', '220008', getArgomentiList(), 'amm_01_03', '(order=ASC;attributeFilter=true;key=titolo)')" tabindex="0" type="checkbox" role="checkbox" aria-checked="false" class=""><div class="md-container md-ink-ripple"></div><label class="ng-scope">Uffici</label></md-checkbox>
																			</div>
																			<div class="flex-100">
																				<md-checkbox data-ng-checked="searchParameters.tipologia == 'amm_01_04'" aria-label="Enti e fondazioni" data-ng-click="searchParameters.tipologia = 'amm_01_04'; getContents('ORG', '220008', getArgomentiList(), 'amm_01_04', '(order=ASC;attributeFilter=true;key=titolo)')" tabindex="0" type="checkbox" role="checkbox" aria-checked="false" class=""><div class="md-container md-ink-ripple"></div><label class="ng-scope">Enti e fondazioni</label></md-checkbox>
																			</div>
																			<div class="flex-100">
																				<md-checkbox data-ng-checked="searchParameters.tipologia == 'amm_01_05'" aria-label="Politici" data-ng-click="searchParameters.tipologia = 'amm_01_05'; getContents('ORG', '220008', getArgomentiList(), 'amm_01_05', '(order=ASC;attributeFilter=true;key=titolo)')" tabindex="0" type="checkbox" role="checkbox" aria-checked="false" class=""><div class="md-container md-ink-ripple"></div><label class="ng-scope">Politici</label></md-checkbox>
																			</div>
																			<div class="flex-100">
																				<md-checkbox data-ng-checked="searchParameters.tipologia == 'amm_01_06'" aria-label="Personale amministrativo" data-ng-click="searchParameters.tipologia = 'amm_01_06'; getContents('ORG', '220008', getArgomentiList(), 'amm_01_06', '(order=ASC;attributeFilter=true;key=titolo)')" tabindex="0" type="checkbox" role="checkbox" aria-checked="false" class=""><div class="md-container md-ink-ripple"></div><label class="ng-scope">Personale amministrativo</label></md-checkbox>
																			</div>
																			<div class="flex-100">
																				<md-checkbox data-ng-checked="searchParameters.tipologia == 'amm_01_07'" aria-label="Luoghi" data-ng-click="searchParameters.tipologia = 'amm_01_07'; getContents('ORG', '220008', getArgomentiList(), 'amm_01_07', '(order=ASC;attributeFilter=true;key=titolo)')" tabindex="0" type="checkbox" role="checkbox" aria-checked="false" class=""><div class="md-container md-ink-ripple"></div><label class="ng-scope">Luoghi</label></md-checkbox>
																			</div>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</form>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section id="argomenti-servizi">
					<div class="container">
						<div class="widget" data-ng-controller="FiltriController">
							<div data-ng-init="setParameters('3', '999', 'SRV', '800004', 'arg_arg_11,', 'SRV', 'list', '(order=ASC;attributeFilter=true;key=titolo)')"> 
								<div class="row">
									<div class="col-md-12">
										<div class="titolosezione filtrisezione">
											<h3 class="float-left">Servizi</h3>
											<div class="filtro">
												<button id="SRV" class="btn btn-default btn-trasparente active" title="Tutto" data-ng-click="toggleAll(); cleanSearchParameter('all'); getContents('SRV', '800004', getArgomentiList(), 'SRV', '(order=ASC;attributeFilter=true;key=titolo)')">Tutto</button>
												<button id="ser_01" class="btn btn-default btn-trasparente" title="Anagrafe e stato civile" data-ng-click="searchParameters.tipologia = 'ser_01'; getContents('SRV', '800004', getArgomentiList(), 'ser_01', '(order=ASC;attributeFilter=true;key=titolo)')">Anagrafe e stato civile</button>
												<button id="ser_02" class="btn btn-default btn-trasparente" title="Cultura e tempo libero" data-ng-click="searchParameters.tipologia = 'ser_02'; getContents('SRV', '800004', getArgomentiList(), 'ser_02', '(order=ASC;attributeFilter=true;key=titolo)')">Cultura e tempo libero</button>
												<button id="ser_03" class="btn btn-default btn-trasparente" title="Vita lavorativa" data-ng-click="searchParameters.tipologia = 'ser_03'; getContents('SRV', '800004', getArgomentiList(), 'ser_03', '(order=ASC;attributeFilter=true;key=titolo)')">Vita lavorativa</button>
												<button id="ser_04" class="btn btn-default btn-trasparente ng-hide" title="Attività produttive e commercio" data-ng-show="searchParameters.tipologia == 'ser_04'" data-ng-click="searchParameters.tipologia = 'ser_04'; getContents('SRV', '800004', getArgomentiList(), 'ser_04', '(order=ASC;attributeFilter=true;key=titolo)')" aria-hidden="true">Attività produttive e commercio</button>
												<button id="ser_14" class="btn btn-default btn-trasparente ng-hide" title="Appalti pubblici" data-ng-show="searchParameters.tipologia == 'ser_14'" data-ng-click="searchParameters.tipologia = 'ser_14'; getContents('SRV', '800004', getArgomentiList(), 'ser_14', '(order=ASC;attributeFilter=true;key=titolo)')" aria-hidden="true">Appalti pubblici</button>
												<button id="ser_05" class="btn btn-default btn-trasparente ng-hide" title="Catasto e urbanistica" data-ng-show="searchParameters.tipologia == 'ser_05'" data-ng-click="searchParameters.tipologia = 'ser_05'; getContents('SRV', '800004', getArgomentiList(), 'ser_05', '(order=ASC;attributeFilter=true;key=titolo)')" aria-hidden="true">Catasto e urbanistica</button>
												<button id="ser_06" class="btn btn-default btn-trasparente ng-hide" title="Turismo" data-ng-show="searchParameters.tipologia == 'ser_06'" data-ng-click="searchParameters.tipologia = 'ser_06'; getContents('SRV', '800004', getArgomentiList(), 'ser_06', '(order=ASC;attributeFilter=true;key=titolo)')" aria-hidden="true">Turismo</button>
												<button id="ser_07" class="btn btn-default btn-trasparente ng-hide" title="Mobilità e trasporti" data-ng-show="searchParameters.tipologia == 'ser_07'" data-ng-click="searchParameters.tipologia = 'ser_07'; getContents('SRV', '800004', getArgomentiList(), 'ser_07', '(order=ASC;attributeFilter=true;key=titolo)')" aria-hidden="true">Mobilità e trasporti</button>
												<button id="ser_08" class="btn btn-default btn-trasparente ng-hide" title="Educazione e formazione" data-ng-show="searchParameters.tipologia == 'ser_08'" data-ng-click="searchParameters.tipologia = 'ser_08'; getContents('SRV', '800004', getArgomentiList(), 'ser_08', '(order=ASC;attributeFilter=true;key=titolo)')" aria-hidden="true">Educazione e formazione</button>
												<button id="ser_09" class="btn btn-default btn-trasparente ng-hide" title="Giustizia e sicurezza pubblica" data-ng-show="searchParameters.tipologia == 'ser_09'" data-ng-click="searchParameters.tipologia = 'ser_09'; getContents('SRV', '800004', getArgomentiList(), 'ser_09', '(order=ASC;attributeFilter=true;key=titolo)')" aria-hidden="true">Giustizia e sicurezza pubblica</button>
												<button id="ser_10" class="btn btn-default btn-trasparente ng-hide" title="Tributi e finanze" data-ng-show="searchParameters.tipologia == 'ser_10'" data-ng-click="searchParameters.tipologia = 'ser_10'; getContents('SRV', '800004', getArgomentiList(), 'ser_10', '(order=ASC;attributeFilter=true;key=titolo)')" aria-hidden="true">Tributi e finanze</button>
												<button id="ser_11" class="btn btn-default btn-trasparente ng-hide" title="Ambiente" data-ng-show="searchParameters.tipologia == 'ser_11'" data-ng-click="searchParameters.tipologia = 'ser_11'; getContents('SRV', '800004', getArgomentiList(), 'ser_11', '(order=ASC;attributeFilter=true;key=titolo)')" aria-hidden="true">Ambiente</button>
												<button id="ser_12" class="btn btn-default btn-trasparente ng-hide" title="Salute, benessere e assistenza" data-ng-show="searchParameters.tipologia == 'ser_12'" data-ng-click="searchParameters.tipologia = 'ser_12'; getContents('SRV', '800004', getArgomentiList(), 'ser_12', '(order=ASC;attributeFilter=true;key=titolo)')" aria-hidden="true">Salute, benessere e assistenza</button>
												<button id="ser_13" class="btn btn-default btn-trasparente ng-hide" title="Autorizzazioni" data-ng-show="searchParameters.tipologia == 'ser_13'" data-ng-click="searchParameters.tipologia = 'ser_13'; getContents('SRV', '800004', getArgomentiList(), 'ser_13', '(order=ASC;attributeFilter=true;key=titolo)')" aria-hidden="true">Autorizzazioni</button>
												<button id="ser_15" class="btn btn-default btn-trasparente ng-hide" title="Agricoltura" data-ng-show="searchParameters.tipologia == 'ser_15'" data-ng-click="searchParameters.tipologia = 'ser_15'; getContents('SRV', '800004', getArgomentiList(), 'ser_15', '(order=ASC;attributeFilter=true;key=titolo)')" aria-hidden="true">Agricoltura</button>
												<button class="btn btn-default btn-trasparente" data-ng-click="setActive('opzioni'); General.setFiltriMode(true, true);" aria-label="Dettaglio filtri" data-toggle="modal" data-target="#searchWidgetModalServizi">...</button>
											</div>
										</div>
									</div>
								</div>
								<div class="row row-eq-height">
									<div class="col-lg-4 col-md-6 mb16">
										<article class="scheda scheda-persona scheda-round">
											<div class="scheda-icona-small">
												<svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-settings"></use></svg> Cultura e tempo libero
											</div>
											<div class="scheda-testo scheda-testo-large">
												<h4><a href="#" title="Vai alla pagina: Autorizzazione spettacoli">Autorizzazione spettacoli</a></h4>
												<p>Come richiedere l'autorizzazione per manifestazioni temporanee di pubblico spettacolo e intrattenimento</p>
											</div>
										</article>
									</div>
									<div class="col-lg-4 col-md-6 mb16">
										<article class="scheda scheda-persona scheda-round">
											<div class="scheda-icona-small">
												<svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-settings"></use></svg>  Cultura e tempo libero 	</div>
											<div class="scheda-testo scheda-testo-large">
												<h4><a href="#" title="Vai alla pagina: Utilizzo spazi siti culturali">Utilizzo spazi siti culturali</a></h4>
												<p>Utilizzo spazi all'interno e all'esterno dei siti quali teatri, centri comunali d'arte, bibilioteche per eventi, mostre, manifestazioni e convegni</p>
											</div>
										</article>
									</div>
								</div>
							</div>
						
							<!-- CERCA CONTENUTI MODAL-->
							<div class="modal fade searchWidgetModal" id="searchWidgetModalServizi" tabindex="-1" role="dialog" aria-labelledby="searchModalTitleServizi" style="display: none;" aria-hidden="true">
								<div class="modal-dialog" role="document">
									<div class="modal-content">
										<form id="ricerca-interna-servizi" class="ng-pristine ng-valid">
											<div class="modal-header-fullsrc">
												<div class="container">
													<div class="row">
														<div class="col-sm-1" data-ng-class="{pb12: !General.getFiltriMode().filtri}" style="">
															<button type="button" class="close" data-dismiss="modal" aria-label="Chiudi filtri di ricerca">
																<svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-arrow_back"></use></svg>
															</button>
														</div>
														<div class="col-sm-11">
															<h1 class="modal-title" id="searchModalTitleServizi">Filtri</h1>
															<button class="confirm btn btn-default btn-trasparente float-right" data-dismiss="modal">Conferma</button>
														</div>
													</div>
												</div>
											</div>
											<div class="modal-header-fullsrc">
												<div class="search-filter-type" aria-hidden="false" style="">
													<ul class="nav nav-tabs" role="tablist">
														<li role="presentation">
															<a href="" aria-controls="opzioniTab" role="tab" data-toggle="tab" data-ng-class="opzioniTab" class="active" style="">Tipologie</a>
														</li>
													</ul>
												</div>
											</div>
											<div class="modal-body-search">
												<div class="container">
													<div role="tabpanel" class="" data-ng-init="showallcat = false; showallarg = false" aria-hidden="false">
														<div class="tab-content">
															<div role="tabpanel" data-ng-class="opzioniTab == 'active'? 'tab-pane active' : 'tab-pane'" id="opzioniTabServizi" class="tab-pane active" style="">
																<div class="row">
																	<div class="offset-md-1 col-md-10 col-sm-12">
																		<div class="search-filter-ckgroup">
																			<div class="flex-100">
																				<md-checkbox data-ng-checked="searchParameters.tipologia == 'ser_01'" aria-label="Anagrafe e stato civile" data-ng-click="searchParameters.tipologia = 'ser_01'; getContents('SRV', '800004', getArgomentiList(), 'ser_01', '(order=ASC;attributeFilter=true;key=titolo)')" tabindex="0" type="checkbox" role="checkbox" aria-checked="false" class=""><div class="md-container md-ink-ripple"><div class="md-ripple-container"></div></div>
																				<label>Anagrafe e stato civile</label></md-checkbox>
																			</div>
																			<div class="flex-100">
																				<md-checkbox data-ng-checked="searchParameters.tipologia == 'ser_02'" aria-label="Cultura e tempo libero" data-ng-click="searchParameters.tipologia = 'ser_02'; getContents('SRV', '800004', getArgomentiList(), 'ser_02', '(order=ASC;attributeFilter=true;key=titolo)')" tabindex="0" type="checkbox" role="checkbox" aria-checked="false" class=""><div class="md-container md-ink-ripple"></div><label class="ng-scope">Cultura e tempo libero</label></md-checkbox>
																			</div>
																			<div class="flex-100">
																				<md-checkbox data-ng-checked="searchParameters.tipologia == 'ser_03'" aria-label="Vita lavorativa" data-ng-click="searchParameters.tipologia = 'ser_03'; getContents('SRV', '800004', getArgomentiList(), 'ser_03', '(order=ASC;attributeFilter=true;key=titolo)')" tabindex="0" type="checkbox" role="checkbox" aria-checked="false" class=""><div class="md-container md-ink-ripple"></div><label class="ng-scope">Vita lavorativa</label></md-checkbox>
																			</div>
																			<div class="flex-100">
																				<md-checkbox data-ng-checked="searchParameters.tipologia == 'ser_04'" aria-label="Attività produttive e commercio" data-ng-click="searchParameters.tipologia = 'ser_04'; getContents('SRV', '800004', getArgomentiList(), 'ser_04', '(order=ASC;attributeFilter=true;key=titolo)')" tabindex="0" type="checkbox" role="checkbox" aria-checked="false" class=""><div class="md-container md-ink-ripple"></div><label class="ng-scope">Attività produttive e commercio</label></md-checkbox>
																			</div>
																			<div class="flex-100">
																				<md-checkbox data-ng-checked="searchParameters.tipologia == 'ser_14'" aria-label="Appalti pubblici" data-ng-click="searchParameters.tipologia = 'ser_14'; getContents('SRV', '800004', getArgomentiList(), 'ser_14', '(order=ASC;attributeFilter=true;key=titolo)')" tabindex="0" type="checkbox" role="checkbox" aria-checked="false" class=""><div class="md-container md-ink-ripple"></div><label class="ng-scope">Appalti pubblici</label></md-checkbox>
																			</div>
																			<div class="flex-100">
																				<md-checkbox data-ng-checked="searchParameters.tipologia == 'ser_05'" aria-label="Catasto e urbanistica" data-ng-click="searchParameters.tipologia = 'ser_05'; getContents('SRV', '800004', getArgomentiList(), 'ser_05', '(order=ASC;attributeFilter=true;key=titolo)')" tabindex="0" type="checkbox" role="checkbox" aria-checked="false"><div class="md-container md-ink-ripple"></div><label class="ng-scope">Catasto e urbanistica</label></md-checkbox>
																			</div>
																			<div class="flex-100">
																				<md-checkbox data-ng-checked="searchParameters.tipologia == 'ser_06'" aria-label="Turismo" data-ng-click="searchParameters.tipologia = 'ser_06'; getContents('SRV', '800004', getArgomentiList(), 'ser_06', '(order=ASC;attributeFilter=true;key=titolo)')" tabindex="0" type="checkbox" role="checkbox" aria-checked="false"><div class="md-container md-ink-ripple"></div><label class="ng-scope">Turismo</label></md-checkbox>
																			</div>
																			
																			<div class="flex-100">
																				<md-checkbox data-ng-checked="searchParameters.tipologia == 'ser_07'" aria-label="Mobilità e trasporti" data-ng-click="searchParameters.tipologia = 'ser_07'; getContents('SRV', '800004', getArgomentiList(), 'ser_07', '(order=ASC;attributeFilter=true;key=titolo)')" tabindex="0" type="checkbox" role="checkbox" aria-checked="false"><div class="md-container md-ink-ripple"></div><label class="ng-scope">Mobilità e trasporti</label></md-checkbox>
																			</div>
																			<div class="flex-100">
																				<md-checkbox data-ng-checked="searchParameters.tipologia == 'ser_08'" aria-label="Educazione e formazione" data-ng-click="searchParameters.tipologia = 'ser_08'; getContents('SRV', '800004', getArgomentiList(), 'ser_08', '(order=ASC;attributeFilter=true;key=titolo)')" tabindex="0" type="checkbox" role="checkbox" aria-checked="false"><div class="md-container md-ink-ripple"></div><label class="ng-scope">Educazione e formazione</label></md-checkbox>
																			</div>
																			<div class="flex-100">
																				<md-checkbox data-ng-checked="searchParameters.tipologia == 'ser_09'" aria-label="Giustizia e sicurezza pubblica" data-ng-click="searchParameters.tipologia = 'ser_09'; getContents('SRV', '800004', getArgomentiList(), 'ser_09', '(order=ASC;attributeFilter=true;key=titolo)')" tabindex="0" type="checkbox" role="checkbox" aria-checked="false"><div class="md-container md-ink-ripple"></div><label class="ng-scope">Giustizia e sicurezza pubblica</label></md-checkbox>
																			</div>
																			<div class="flex-100">
																				<md-checkbox data-ng-checked="searchParameters.tipologia == 'ser_10'" aria-label="Tributi e finanze" data-ng-click="searchParameters.tipologia = 'ser_10'; getContents('SRV', '800004', getArgomentiList(), 'ser_10', '(order=ASC;attributeFilter=true;key=titolo)')" tabindex="0" type="checkbox" role="checkbox" aria-checked="false"><div class="md-container md-ink-ripple"></div><label class="ng-scope">Tributi e finanze</label></md-checkbox>
																			</div>
																			<div class="flex-100">
																				<md-checkbox data-ng-checked="searchParameters.tipologia == 'ser_11'" aria-label="Ambiente" data-ng-click="searchParameters.tipologia = 'ser_11'; getContents('SRV', '800004', getArgomentiList(), 'ser_11', '(order=ASC;attributeFilter=true;key=titolo)')" tabindex="0" type="checkbox" role="checkbox" aria-checked="false"><div class="md-container md-ink-ripple"></div><label class="ng-scope">Ambiente</label></md-checkbox>
																			</div>
																			<div class="flex-100 ng-hide" data-ng-show="showalltipol" aria-hidden="true">
																				<md-checkbox data-ng-checked="searchParameters.tipologia == 'ser_12'" aria-label="Salute, benessere e assistenza" data-ng-click="searchParameters.tipologia = 'ser_12'; getContents('SRV', '800004', getArgomentiList(), 'ser_12', '(order=ASC;attributeFilter=true;key=titolo)')" tabindex="0" type="checkbox" role="checkbox" aria-checked="false"><div class="md-container md-ink-ripple"></div><label class="ng-scope">Salute, benessere e assistenza</label></md-checkbox>
																			</div>
																			<div class="flex-100 ng-hide" data-ng-show="showalltipol" aria-hidden="true">
																				<md-checkbox data-ng-checked="searchParameters.tipologia == 'ser_13'" aria-label="Autorizzazioni" data-ng-click="searchParameters.tipologia = 'ser_13'; getContents('SRV', '800004', getArgomentiList(), 'ser_13', '(order=ASC;attributeFilter=true;key=titolo)')" tabindex="0" type="checkbox" role="checkbox" aria-checked="false"><div class="md-container md-ink-ripple"></div><label class="ng-scope">Autorizzazioni</label></md-checkbox>
																			</div>
																			<div class="flex-100 ng-hide" data-ng-show="showalltipol" aria-hidden="true">
																				<md-checkbox data-ng-checked="searchParameters.tipologia == 'ser_15'" aria-label="Agricoltura" data-ng-click="searchParameters.tipologia = 'ser_15'; getContents('SRV', '800004', getArgomentiList(), 'ser_15', '(order=ASC;attributeFilter=true;key=titolo)')" tabindex="0" type="checkbox" role="checkbox" aria-checked="false"><div class="md-container md-ink-ripple"></div><label class="ng-scope">Agricoltura</label></md-checkbox>
																			</div>
																			<a href="" data-ng-hide="showalltipol" data-ng-click="showalltipol=true" aria-hidden="false"><b>Mostra tutto</b></a>
																			<a href="" data-ng-show="showalltipol" data-ng-click="showalltipol=false" aria-hidden="true" class="ng-hide"><b>Mostra meno</b></a>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</form>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section id="argomenti-novita" class="sezioni bg-grigio">
					<div class="container">
						<div class="widget ng-scope" data-ng-controller="FiltriController">
							<div data-ng-init="setParameters('4', '999', 'NVT', '100008', 'arg_arg_11,', 'NVT', '100007', '(order=DESC;attributeFilter=true;key=data)')" class=""> 
								<div class="row">
									<div class="col-md-12">
										<div class="titolosezione filtrisezione">
											<h3 class="float-left">Novità</h3>
											<div class="filtro">
												<button id="NVT" class="btn btn-default btn-trasparente active" title="Tutto" data-ng-click="toggleAll(); cleanSearchParameter('all'); getContents('NVT', '100008', getArgomentiList(), 'NVT', '(order=DESC;attributeFilter=true;key=data)')">Tutto</button>
												<button id="nov_01" class="btn btn-default btn-trasparente" title="Notizie" data-ng-click="searchParameters.tipologia = 'nov_01'; getContents('NVT', '100008', getArgomentiList(), 'nov_01', '(order=DESC;attributeFilter=true;key=data)')">Notizie</button>
												<button id="nov_02" class="btn btn-default btn-trasparente" title="Comunicati stampa" data-ng-click="searchParameters.tipologia = 'nov_02'; getContents('NVT', '100008', getArgomentiList(), 'nov_02', '(order=DESC;attributeFilter=true;key=data)')">Comunicati stampa</button>
												<button id="nov_03" class="btn btn-default btn-trasparente" title="Eventi" data-ng-click="searchParameters.tipologia = 'nov_03'; getContents('NVT', '100008', getArgomentiList(), 'nov_03', '(order=DESC;attributeFilter=true;key=data)')">Eventi</button>
											</div>
										</div>
									</div>
								</div>
									
								<div class="row row-eq-height">
									<div class="col-md-4">
										<article class="scheda scheda-round scheda-news">
											<div class="scheda-foto img-fit-cover">
												<figure><img src="foto/festival_oriente_d0.jpg" alt="Alessandra Lombardi e Cristiano Erriu durante la presentazione dell'evento" class="img-fluid objpos-"></figure>
											</div>
											<div class="scheda-icona-small mr114"><svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-today"></use></svg>Comunicati stampa - 13 set 2019</div>
											<div class="scheda-testo ">
												<h4><a href="#" title="Vai alla notizia: Sbarca a Cagliari il Festival dell’Oriente">Sbarca a Cagliari il Festival dell’Oriente</a></h4>
												<p>Tre giorni, a partire da venerdì 20 settembre, di musica, cultura, folklore, gastronomia e intrattenimento alla Fiera di Cagliari. Oltre 200 gli stand posizionati in 6 padiglioni.</p>
											</div>
											<div class="scheda-argomenti">
												<a href="#" title="Vai all'argomento: Turismo" class="badge badge-pill badge-argomenti">Turismo</a>
												<a href="argomento_cultura.html" title="Vai all'argomento: Cultura" class="badge badge-pill badge-argomenti">Cultura</a>
											</div>
										</article>
									</div>
									<div class="col-md-4">
										<article class="scheda scheda-round scheda-news">
											<div class="scheda-foto img-fit-cover">
												<figure><img src="foto/Truzzu_Anfiteatro_d0.jpg" alt="Il sopralluogo" class="img-fluid objpos-bottom"></figure>
											</div>
											<div class="scheda-icona-small mr114"><svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-today"></use></svg>Comunicati stampa - 13 set 2019</div>
											<div class="scheda-testo ">
												<h4><a href="#" title="Vai alla notizia: Sopralluogo tecnico dell’Amministrazione comunale all’Anfiteatro romano">Sopralluogo tecnico dell’Amministrazione comunale all’Anfiteatro romano</a></h4>
												<p>Il sindaco Truzzu e la soprintendente Picciau: “Riaprire il sito a spettacoli e concerti nel rispetto della sua vocazione“, anche con un nuovo collegamento con L’Orto Botanico.</p>
											</div>
											<div class="scheda-argomenti">
												<a href="#" title="Vai all'argomento: Comune" class="badge badge-pill badge-argomenti">Comune</a>
												<a href="argomento_cultura.html" title="Vai all'argomento: Cultura" class="badge badge-pill badge-argomenti">Cultura</a>
											</div>
										</article>
									</div>
									<div class="col-md-4">
										<article class="scheda scheda-round scheda-breve scheda-news">
											<div class="scheda-icona-small"><svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-today"></use></svg>Comunicati stampa - 12 set 2019</div>
											<div class="scheda-testo no-mr-sm no-mr-xs">
												<h4><a href="#" title="Vai alla notizia: Biblioteche comunali: nuovi orari di apertura al pubblico a partire dal 16 settembre">	Biblioteche comunali: nuovi orari di apertura al pubblico a partire dal 16 settembre</a></h4>
												<p>Sono interessate le sedi della Mediateca del Mediterraneo, delle biblioteche di Pirri, Tuveri, Montevecchio e il Bibliobus. Giorni e orari: i dettagli.</p>
											</div>
										</article>
										<article class="scheda scheda-round scheda-breve scheda-news">
											<div class="scheda-icona-small"><svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-today"></use></svg>Comunicati stampa - 09 set 2019</div>
											<div class="scheda-testo no-mr-sm no-mr-xs">
												<h4><a href="#" title="Vai alla notizia: Alla MEM incontro “Ambiente e solidarietà – un’altra via è possibile e necessaria”">Alla MEM incontro “Ambiente e solidarietà – un’altra via è possibile e necessaria”</a></h4>
												<p>Venerdì 13 settembre dalle 17 allo Spazio Eventi di via Mameli 164. Previsto l’intervento di Francesco Gesualdi, allievo di don Milani e fondatore del “Centro nuovo modello di sviluppo” di Vecchiano.</p>
											</div>
										</article>
									</div>
								</div>
										
								<div class="row">
									<div class="col-md-12">
										<nav class="pagination-wrapper justify-content-center" aria-label="Navigazione tra le notizie">
											<ul class="pagination">
												<li class="page-item">
													<button class="page-link" title="Pagina precedente" disabled="disabled">
														<svg class="icon"><use xlink:href="static/img/bootstrap-italia.svg#it-chevron-left"></use></svg>
														<span class="sr-only">Pagina precedente</span>
													</button>
												</li>
												<li title="1" class="page-item active"><a aria-current="page" class="page-link" aria-hidden="false">1</a></li>
												<li title="2" class="page-item"><a class="page-link" data-ng-click="goToPage(elem-1)" aria-hidden="false">2</a></li>
												<li title="3" class="page-item"><a class="page-link" data-ng-click="goToPage(elem-1)" aria-hidden="false">3</a></li>
												<li title="4" class="page-item"><a class="page-link" data-ng-click="goToPage(elem-1)" aria-hidden="false">4</a></li>
												<li title="5" class="page-item"><a class="page-link" data-ng-click="goToPage(elem-1)" aria-hidden="false">5</a></li>
												<li class="page-item">
													<button class="page-link" title="Pagina successiva">
														<svg class="icon"><use xlink:href="static/img/bootstrap-italia.svg#it-chevron-right"></use></svg>
														<span class="sr-only">Pagina successiva</span>
													</button>
												</li>
											</ul>
										</nav>
									</div>
								</div>
							</div>
						</div>					
					</div>
				</section>
				<section id="argomenti-documenti">
					<div class="container">
						<div class="widget ng-scope" data-ng-controller="FiltriController">
							<div data-ng-init="setParameters('3', '999', 'DOC', '700005', 'arg_arg_11,', 'DOC', 'list', '(order=DESC;attributeFilter=true;key=data_pubb)')" class=""> 
								<div class="row">
									<div class="col-md-12">
										<div class="titolosezione filtrisezione">
											<h3 class="float-left">Documenti</h3>
											<div class="filtro">
												<button id="DOC" class="btn btn-default btn-trasparente active" title="Tutto" data-ng-click="toggleAll(); cleanSearchParameter('all'); getContents('DOC', '700005', getArgomentiList(), 'DOC', '(order=DESC;attributeFilter=true;key=data_pubb)')">Tutto</button>
												<button id="doc_01" class="btn btn-default btn-trasparente" title="Documenti Albo pretorio" data-ng-click="searchParameters.tipologia = 'doc_01'; getContents('DOC', '700005', getArgomentiList(), 'doc_01', '(order=DESC;attributeFilter=true;key=data_pubb)')">Documenti Albo pretorio</button>
												<button id="doc_02" class="btn btn-default btn-trasparente" title="Modulistica" data-ng-click="searchParameters.tipologia = 'doc_02'; getContents('DOC', '700005', getArgomentiList(), 'doc_02', '(order=DESC;attributeFilter=true;key=data_pubb)')">Modulistica</button>
												<button id="doc_03" class="btn btn-default btn-trasparente" title="Documenti funzionamento interno" data-ng-click="searchParameters.tipologia = 'doc_03'; getContents('DOC', '700005', getArgomentiList(), 'doc_03', '(order=DESC;attributeFilter=true;key=data_pubb)')">Documenti funzionamento interno</button>
												<button id="doc_04" class="btn btn-default btn-trasparente ng-hide" title="Normative" data-ng-show="searchParameters.tipologia == 'doc_04'" data-ng-click="searchParameters.tipologia = 'doc_04'; getContents('DOC', '700005', getArgomentiList(), 'doc_04', '(order=DESC;attributeFilter=true;key=data_pubb)')" aria-hidden="true">Normative</button>
												<button id="doc_05" class="btn btn-default btn-trasparente ng-hide" title="Accordi tra enti" data-ng-show="searchParameters.tipologia == 'doc_05'" data-ng-click="searchParameters.tipologia = 'doc_05'; getContents('DOC', '700005', getArgomentiList(), 'doc_05', '(order=DESC;attributeFilter=true;key=data_pubb)')" aria-hidden="true">Accordi tra enti
												</button>
												<button id="doc_06" class="btn btn-default btn-trasparente ng-hide" title="Documenti attività politica" data-ng-show="searchParameters.tipologia == 'doc_06'" data-ng-click="searchParameters.tipologia = 'doc_06'; getContents('DOC', '700005', getArgomentiList(), 'doc_06', '(order=DESC;attributeFilter=true;key=data_pubb)')" aria-hidden="true">Documenti attività politica</button>
												<button id="doc_07" class="btn btn-default btn-trasparente ng-hide" title="Rapporti tecnici" data-ng-show="searchParameters.tipologia == 'doc_07'" data-ng-click="searchParameters.tipologia = 'doc_07'; getContents('DOC', '700005', getArgomentiList(), 'doc_07', '(order=DESC;attributeFilter=true;key=data_pubb)')" aria-hidden="true">Rapporti tecnici</button>
												<button id="doc_08" class="btn btn-default btn-trasparente ng-hide" title="Dataset" data-ng-show="searchParameters.tipologia == 'doc_08'" data-ng-click="searchParameters.tipologia = 'doc_08'; getContents('DOC', '700005', getArgomentiList(), 'doc_08', '(order=DESC;attributeFilter=true;key=data_pubb)')" aria-hidden="true">Dataset</button>
												<button class="btn btn-default btn-trasparente" data-ng-click="setActive('opzioni'); General.setFiltriMode(true, true);" aria-label="Dettaglio filtri" data-toggle="modal" data-target="#searchWidgetModalDocumenti">...</button>
											</div>
										</div>
									</div>
								</div>
								
								<div class="row row-eq-height ng-scope">
									<div class="col-lg-4 col-md-6 mb16">
										<article class="scheda scheda-persona scheda-round">
											<div class="scheda-icona-small"><svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-description"></use></svg>Documenti Albo pretorio</div>
											<div class="scheda-testo scheda-testo-large">
												<h4><a href="#" title="Vai alla pagina: Assegnazione locali comunali operatori culturali">Assegnazione locali comunali operatori culturali</a></h4>
												<p>Bando pubblico per la presentazione di istanze per l'assegnazione di locali comunali riservato agli operatori culturali proprietari di fondi bibliotecari</p>
											</div>
										</article>
									</div>
									<div class="col-lg-4 col-md-6 mb16">						
										<article class="scheda scheda-persona scheda-round">
											<div class="scheda-icona-small"><svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-description"></use></svg>Documenti Albo pretorio</div>
											<div class="scheda-testo scheda-testo-large">
												<h4><a href="#" title="Vai alla pagina: Contributi per manifestazioni culturali e di spettacolo">Contributi per manifestazioni culturali e di spettacolo</a></h4>
												<p>Bando pubblico per l'erogazione di contributi per manifestazioni culturali e di spettacolo di modesta entità (importi fino 2.000,00 euro) Anno 2019</p>
											</div>
										</article>
									</div>
									<div class="col-lg-4 col-md-6 mb16">	
										<article class="scheda scheda-persona scheda-round">
											<div class="scheda-icona-small">
												<svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-description"></use></svg>Documenti Albo pretorio</div>
											<div class="scheda-testo scheda-testo-large">
												<h4><a href="#" title="Vai alla pagina: Contributi grandi eventi culturali, musicali e di spettacolo">Contributi grandi eventi culturali, musicali e di spettacolo</a></h4>
												<p>Bando per l'erogazione di contributi per le spese di allestimento di grandi eventi culturali, musicali e di spettacolo all'interno dell'Arena Grandi eventi della Fiera di Cagliari - Anno 2018</p>
											</div>
										</article>
									</div>
								</div>
							</div>
							
							<!-- CERCA CONTENUTI MODAL-->
							<div class="modal fade searchWidgetModal" id="searchWidgetModalDocumenti" tabindex="-1" role="dialog" aria-labelledby="searchModalTitleDocumenti" aria-hidden="false">
								<div class="modal-dialog" role="document">
									<div class="modal-content">
										<form id="ricerca-interna-documenti" class="ng-pristine ng-valid">
											<div class="modal-header-fullsrc">
												<div class="container">
													<div class="row">
														<div class="col-sm-1 pb12" data-ng-class="{pb12: !General.getFiltriMode().filtri}">
															<button type="button" class="close" data-ng-click="getContents('DOC', '700005', getArgomentiList(), '', '(order=DESC;attributeFilter=true;key=data_pubb)')" data-dismiss="modal" aria-label="Chiudi filtri di ricerca">
																<svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-arrow_back"></use></svg>
															</button>
														</div>
														<div class="col-sm-11">
															<h1 class="modal-title" id="searchModalTitleDocumenti">Filtri</h1>
															<button data-ng-click="getContents('DOC', '700005', getArgomentiList(), '', '(order=DESC;attributeFilter=true;key=data_pubb)')" class="confirm btn btn-default btn-trasparente float-right" data-dismiss="modal">Conferma</button>
														</div>
													</div>
												</div>
											</div>
											<div class="modal-header-fullsrc">
												<div class="search-filter-type ng-hide" data-ng-show="General.getFiltriMode().filtri" aria-hidden="true">
													<ul class="nav nav-tabs" role="tablist">
														<li role="presentation">
															<a href="" aria-controls="opzioniTab" role="tab" data-toggle="tab" data-ng-click="setActive('opzioni')" data-ng-class="opzioniTab">Tipologie</a>
														</li>
													</ul>
												</div>
											</div>
											<div class="modal-body-search">
												<div class="container">
													<div role="tabpanel" data-ng-show="General.getFiltriMode().filtri" class="ng-hide" data-ng-init="showallcat = false; showallarg = false" aria-hidden="true">
														<div class="tab-content">
															<div role="tabpanel" data-ng-class="opzioniTab == 'active'? 'tab-pane active' : 'tab-pane'" id="opzioniTabDocumenti" class="tab-pane">
																<div class="row">
																	<div class="offset-md-1 col-md-10 col-sm-12">
																		<div class="search-filter-ckgroup">
																			<div class="flex-100">
																				<md-checkbox data-ng-checked="searchParameters.tipologia == 'doc_01'" aria-label="Documenti Albo pretorio" data-ng-click="searchParameters.tipologia = 'doc_01'; getContents('DOC', '700005', getArgomentiList(), 'doc_01', '(order=DESC;attributeFilter=true;key=data_pubb)')" tabindex="0" type="checkbox" role="checkbox" aria-checked="false"><div class="md-container md-ink-ripple"></div><label class="ng-scope">Documenti Albo pretorio</label></md-checkbox>
																			</div>
																			<div class="flex-100">
																				<md-checkbox data-ng-checked="searchParameters.tipologia == 'doc_02'" aria-label="Modulistica" data-ng-click="searchParameters.tipologia = 'doc_02'; getContents('DOC', '700005', getArgomentiList(), 'doc_02', '(order=DESC;attributeFilter=true;key=data_pubb)')" tabindex="0" type="checkbox" role="checkbox" aria-checked="false"><div class="md-container md-ink-ripple"></div><label class="ng-scope">Modulistica</label></md-checkbox>
																			</div>
																			<div class="flex-100">
																				<md-checkbox data-ng-checked="searchParameters.tipologia == 'doc_03'" aria-label="Documenti funzionamento interno" data-ng-click="searchParameters.tipologia = 'doc_03'; getContents('DOC', '700005', getArgomentiList(), 'doc_03', '(order=DESC;attributeFilter=true;key=data_pubb)')" tabindex="0" type="checkbox" role="checkbox" aria-checked="false"><div class="md-container md-ink-ripple"></div><label class="ng-scope">Documenti funzionamento interno</label></md-checkbox>
																			</div>
																			<div class="flex-100">
																				<md-checkbox data-ng-checked="searchParameters.tipologia == 'doc_04'" aria-label="Normative" data-ng-click="searchParameters.tipologia = 'doc_04'; getContents('DOC', '700005', getArgomentiList(), 'doc_04', '(order=DESC;attributeFilter=true;key=data_pubb)')" tabindex="0" type="checkbox" role="checkbox" aria-checked="false"><div class="md-container md-ink-ripple"></div><label class="ng-scope">Normative</label></md-checkbox>
																			</div>
																			<div class="flex-100">
																				<md-checkbox data-ng-checked="searchParameters.tipologia == 'doc_05'" aria-label="Accordi tra enti" data-ng-click="searchParameters.tipologia = 'doc_05'; getContents('DOC', '700005', getArgomentiList(), 'doc_05', '(order=DESC;attributeFilter=true;key=data_pubb)')" tabindex="0" type="checkbox" role="checkbox" aria-checked="false"><div class="md-container md-ink-ripple"></div><label class="ng-scope">Accordi tra enti</label></md-checkbox>
																			</div>
																			<div class="flex-100">
																				<md-checkbox data-ng-checked="searchParameters.tipologia == 'doc_06'" aria-label="Documenti attività politica" data-ng-click="searchParameters.tipologia = 'doc_06'; getContents('DOC', '700005', getArgomentiList(), 'doc_06', '(order=DESC;attributeFilter=true;key=data_pubb)')" tabindex="0" type="checkbox" role="checkbox" aria-checked="false"><div class="md-container md-ink-ripple"></div><label class="ng-scope">Documenti attività politica</label></md-checkbox>
																			</div>
																			<div class="flex-100">
																				<md-checkbox data-ng-checked="searchParameters.tipologia == 'doc_07'" aria-label="Rapporti tecnici" data-ng-click="searchParameters.tipologia = 'doc_07'; getContents('DOC', '700005', getArgomentiList(), 'doc_07', '(order=DESC;attributeFilter=true;key=data_pubb)')" tabindex="0" type="checkbox" role="checkbox" aria-checked="false"><div class="md-container md-ink-ripple"></div><label class="ng-scope">Rapporti tecnici</label></md-checkbox>
																			</div>
																			<div class="flex-100">
																				<md-checkbox data-ng-checked="searchParameters.tipologia == 'doc_08'" aria-label="Dataset" data-ng-click="searchParameters.tipologia = 'doc_08'; getContents('DOC', '700005', getArgomentiList(), 'doc_08', '(order=DESC;attributeFilter=true;key=data_pubb)')" tabindex="0" type="checkbox" role="checkbox" aria-checked="false"><div class="md-container md-ink-ripple"></div><label class="ng-scope">Dataset</label></md-checkbox>
																			</div>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</form>
									</div>
								</div>
							</div>
						</div>					
					</div>
				</section>
			</main>			
		</div>
		<div id="topcontrol" class="topcontrol bg-bluscuro" title="Torna su">
			<svg class="icon"><use xlink:href="static/img/bootstrap-italia.svg#it-collapse"></use></svg>
		</div>
		<link href="static/css/jquery-ui.css" rel="stylesheet" type="text/css" />
		<link href="static/css/owl.carousel.min.css" rel="stylesheet" type="text/css" />
		<link href="static/css/owl.theme.default.min.css" rel="stylesheet" type="text/css" />
		<link href="static/css/sezioni.min.css" rel="stylesheet" type="text/css" />
		<link href="static/css/interne.min.css" rel="stylesheet" type="text/css" />
		<link href="static/css/angular-material.min.css" rel="stylesheet" type="text/css" />
		<script src="static/js/jquery-3.3.1.min.js"></script>
		<script src="static/js/popper.min.js"></script>
		<script>window.__PUBLIC_PATH__ = 'static/font'</script>
		<script src="static/js/bootstrap-italia_1.2.0.min.js"></script>
		<script src="static/js/cagliari.min.js"></script>
		<script src="static/js/jquery-ui.js"></script>
		<script src="static/js/i18n/datepicker-it.js"></script>
		<script src="static/js/angular.min.js"></script>
		<script src="static/js/angular-animate.min.js"></script>
		<script src="static/js/angular-aria.min.js"></script>
		<script src="static/js/angular-messages.min.js"></script>
		<script src="static/js/angular-sanitize.min.js"></script>
		<script src="static/js/app.js"></script>
		<script src="static/js/ricerca.js"></script>
		<script src="static/js/ricerca-service.js"></script>
		<script src="static/js/general-service.js"></script>
		<script src="static/js/angular-material.min.js"></script>
		<script src="static/js/filtri-controller.js"></script>
		<script src="static/js/general-service.js"></script>
		<script src="static/js/filtri-service.js"></script>
		<script src="static/js/owl.carousel.min.js"></script>

		<!-- COOKIE BAR -->
		<div class="cookiebar hide bg-bluscuro" aria-hidden="true">
			<p class="text-white">
				Questo sito utilizza cookie tecnici, analytics e di terze parti. Proseguendo nella navigazione accetti l’utilizzo dei cookie.<br />
				<button data-accept="cookiebar" class="btn btn-info mr-2 btn-verde">Accetto</button>
				<a href="#" class="btn btn-outline-info btn-trasp">Privacy policy</a>
			</p>
		</div>


<div id="dvRicerca">
	<div data-ng-cloak data-ng-controller="ctrlRicerca as ctrl">
		<!-- CERCA -->
		<div class="modal fade" id="searchModal" tabindex="-1" role="dialog" aria-labelledby="searchModalTitle" aria-hidden="false">
			<script>
				$(function() {
				  $("#datepicker_start").datepicker();
				  $("#datepicker_end").datepicker();
				});
			</script>
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<form id="ricerca" action="ricerca.html" method="post">
						<div class="modal-header-fullsrc">
							<div class="container">
								<div class="row">
									<div class="col-sm-1" data-ng-class="{pb12: !ctrl.General.getFiltriMode().filtri}">
										<button data-ng-hide="ctrl.General.getFiltriMode().filtri && !ctrl.General.getFiltriMode().internal" type="button" class="close" data-dismiss="modal" aria-label="Chiudi filtri di ricerca" data-ng-click="ctrl.General.setFiltriMode(false, false)">
											<svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-arrow_back"></use></svg>
										</button>
										<button data-ng-show="ctrl.General.getFiltriMode().filtri && !ctrl.General.getFiltriMode().internal" type="button" class="close" aria-label="Chiudi filtri di ricerca" data-ng-click="ctrl.General.setFiltriMode(false, false)">
											<svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-arrow_back"></use></svg>
										</button>
									</div>
									<div class="col-sm-11">
										<h1 class="modal-title" id="searchModalTitle">
											<span data-ng-hide="ctrl.General.getFiltriMode().filtri">Cerca</span>
											<span data-ng-show="ctrl.General.getFiltriMode().filtri">Filtri</span>
										</h1>
										<button data-ng-show="ctrl.General.getFiltriMode().filtri" class="confirm btn btn-default btn-trasparente float-right">Conferma</button>
									</div>
								</div>
							</div>
							<div class="search-filter-type ng-hide" data-ng-show="ctrl.General.getFiltriMode().filtri">
								<ul class="nav nav-tabs" role="tablist">
									<li role="presentation">
										<a data-ng-if="ctrl.General.getFiltriMode().categoria == ''" href="" aria-controls="categoriaTab" role="tab" data-toggle="tab" data-ng-click="ctrl.Ricerca.setActive('categorie')" data-ng-class="ctrl.Ricerca.get_categoriaTab()">Categorie</a>
										<a data-ng-if="ctrl.General.getFiltriMode().categoria != ''" href="" aria-controls="categoriaTab" role="tab" data-toggle="tab" data-ng-click="ctrl.Ricerca.setActive('categorie')" data-ng-class="ctrl.Ricerca.get_categoriaTab()">{{ctrl.General.getFiltriMode().categoria}}</a>
									</li>
									<li role="presentation"><a href="" aria-controls="argomentoTab" role="tab" data-toggle="tab"
										data-ng-click="ctrl.Ricerca.setActive('argomenti')" data-ng-class="ctrl.Ricerca.get_argomentoTab()">Argomenti</a></li>
									<li role="presentation"><a href="" aria-controls="opzioniTab" role="tab" data-toggle="tab"
										data-ng-click="ctrl.Ricerca.setActive('opzioni')" data-ng-class="ctrl.Ricerca.get_opzioniTab()">Opzioni</a></li>
								</ul>
							</div>
						</div>
						<div class="modal-body-search">
							<div class="container">
								<div class="row" data-ng-hide="ctrl.General.getFiltriMode().filtri">
									<div class="col-lg-12 col-md-12 col-sm-12">
										<div class="form-group">
											<label class="sr-only active">Cerca</label>
											<md-autocomplete  
												type="text"
												md-input-name ="cercatxt"
												md-input-id ="cerca-txt"
												placeholder="Cerca informazioni, persone, servizi"
												md-selected-item="ctrl.Ricerca.cercatxt"
												md-search-text="searchStringRicercaTxt"
												md-selected-item-change="ctrl.Ricerca.selectedRicercaTxtItemChanged(item)"
												md-items="item in ctrl.Ricerca.getRisultatiRicerca(searchStringRicercaTxt)"
												md-item-text="item.contentName"
												md-min-length="1"
												md-select-on-match="true"
												md-clear-button="true"
												md-dropdown-items="10">
												<md-item-template>
													<div data-ng-if="item.contentName != ''">
														<svg data-ng-show="item.category == 'Pagamenti'" class="icon icon-sm"><use xlink:href="static/img/ponmetroca.svg#ca-settings"></use></svg>
														<svg data-ng-show="item.category == 'Modulistica'" class="icon icon-sm"><use xlink:href="static/img/ponmetroca.svg#ca-description"></use></svg>
														<svg data-ng-show="item.category == 'Concorsi'" class="icon icon-sm"><use xlink:href="static/img/ponmetroca.svg#ca-account_balance"></use></svg>
														<span class="autocomplete-list-text">
															<span data-md-highlight-text="searchStringRicercaTxt" data-md-highlight-flags="i">{{item.contentName}}</span>
															<em>{{item.category}}</em>
														</span>
													</div>
												</md-item-template>
												<md-not-found>
													Nessun elemento trovato
												</md-not-found>
											</md-autocomplete>
											<svg class="icon ico-prefix"><use xlink:href="static/img/bootstrap-italia.svg#it-search"></use></svg>
										</div>
										<div class="form-filtro" data-ng-show="searchStringRicercaTxt == '' || ctrl.Ricerca.cercatxt != undefined">
											<a class="btn btn-default btn-trasparente" data-ng-class="ctrl.Ricerca.class_tutti('categorie')" data-ng-click="ctrl.Ricerca.toggleAll('categorie')">Tutto</a>
											<a class="btn btn-default btn-trasparente" data-ng-class="ctrl.Ricerca.class_categorie(ctrl.Ricerca.get_ammins_selected(), ctrl.Ricerca.get_ammins_chk())" data-ng-click="ctrl.Ricerca.ammins_toggleAll()"><svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-account_balance"></use></svg> Amministrazione</a>
											<a class="btn btn-default btn-trasparente" data-ng-class="ctrl.Ricerca.class_categorie(ctrl.Ricerca.get_servizi_selected(), ctrl.Ricerca.get_servizi_chk())" data-ng-click="ctrl.Ricerca.servizi_toggleAll()"><svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-settings"></use></svg> Servizi</a>
											<a class="btn btn-default btn-trasparente" data-ng-class="ctrl.Ricerca.class_categorie(ctrl.Ricerca.get_novita_selected(), ctrl.Ricerca.get_novita_chk())" data-ng-click="ctrl.Ricerca.novita_toggleAll()"><svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-event"></use></svg> Novit&agrave;</a>
											<a class="btn btn-default btn-trasparente" data-ng-class="ctrl.Ricerca.class_categorie(ctrl.Ricerca.get_docs_selected(), ctrl.Ricerca.get_docs_chk())" data-ng-click="ctrl.Ricerca.docs_toggleAll()"><svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-description"></use></svg> Documenti</a>
											<a class="btn btn-default btn-trasparente" data-ng-click="ctrl.Ricerca.setActive(); ctrl.General.setFiltriMode(true, false)" aria-label="Filtra per categorie">...</a>
										</div>
										<div class="form-blockopz" data-ng-show="searchStringRicercaTxt == '' || ctrl.Ricerca.cercatxt != undefined">
											<div data-ng-if="getCookie('search') == ''">
												<h2>Suggerimenti</h2>
												<ul>
													<li><a href="#" title="Vai alla pagina: Uffici comunali"><svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-account_balance"></use></svg> Uffici comunali</a></li>
													<li><a href="#" title="Vai alla pagina: Servizi demografici"><svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-settings"></use></svg> Servizi demografici</a></li>
													<li><a href="#" title="Vai alla pagina: SUAP"><svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-account_balance"></use></svg> SUAP</a></li>
													<li><a href="#" title="Vai alla pagina: Sostegno alle famiglie"><svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-settings"></use></svg> Sostegno alle famiglie</a></li>
													<li><a href="#" title="Vai alla pagina: Segnalazioni"><svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-settings"></use></svg> Segnalazioni</a></li>
												</ul>
											</div>
											<div data-ng-if="getCookie('search')">
												<h2>Ricerche frequenti</h2>
												<ul>
													<li><a href="#" title="Vai alla pagina: SUAPE"><svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-settings"></use></svg> SUAPE </a></li>
													<li><a href="#" title="Vai alla pagina: Pagamento tassa di cicolazione"><svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-settings"></use></svg> Pagamento tassa di cicolazione </a></li>
													<li><a href="#" title="Vai alla pagina: Modulo iscrizione Asilo nido"><svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-description"></use></svg> Modulo iscrizione Asilo nido </a></li>
													<li><a href="#" title="Vai alla pagina: Municipi di Cagliari"><svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-account_balance"></use></svg> Municipi di Cagliari </a></li>
													<li><a href="#" title="Vai alla pagina: Pagamento Imposte comunali"><svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-settings"></use></svg> Albo pretorio </a></li>
													<li><a href="#" title="Vai alla pagina: Albo pretorio"><svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-description"></use></svg> Albo pretorio </a></li>
												</ul>
											</div>
										</div>
										<button class="search-start" data-ng-show="ctrl.Ricerca.cercatxt != undefined && ctrl.Ricerca.cercatxt != ''">
											<svg class="icon"><use xlink:href="static/img/bootstrap-italia.svg#it-search"></use></svg>Cerca in tutto il sito</button>
										<input type="hidden" id="amministrazione" name="amministrazione" value="{{ctrl.Ricerca.get_ammins_selected()}}">
										<input type="hidden" id="servizi" name="servizi" value="{{ctrl.Ricerca.get_servizi_selected()}}">
										<input type="hidden" id="novita" name="novita" value="{{ctrl.Ricerca.get_novita_selected()}}">
										<input type="hidden" id="documenti" name="documenti" value="{{ctrl.Ricerca.get_docs_selected()}}">
										<input type="hidden" id="argomenti" name="argomenti" value="{{ctrl.Ricerca.get_args_selected()}}">
										<input type="hidden" id="attivi" name="attivi" value="{{ctrl.Ricerca.active_chk}}">
										<input type="hidden" id="inizio" name="inizio" value="{{ctrl.Ricerca.data_inizio}}">
										<input type="hidden" id="fine" name="fine" value="{{ctrl.Ricerca.data_fine}}">
									</div>
								</div>
								
										<data-ng-container data-ng-init="ctrl.Ricerca.setArgomenti('Argomenti')"></data-ng-container>
										<data-ng-container data-ng-init="ctrl.Ricerca.setArgomenti('Istruzione')"></data-ng-container>
										<data-ng-container data-ng-init="ctrl.Ricerca.setArgomenti('Gestione dei rifiuti')"></data-ng-container>
										<data-ng-container data-ng-init="ctrl.Ricerca.setArgomenti('Integrazione sociale')"></data-ng-container>
										<data-ng-container data-ng-init="ctrl.Ricerca.setArgomenti('Cultura')"></data-ng-container>
										<data-ng-container data-ng-init="ctrl.Ricerca.setArgomenti('Sport')"></data-ng-container>
										<data-ng-container data-ng-init="ctrl.Ricerca.setArgomenti('Turismo')"></data-ng-container>
								
										<data-ng-container data-ng-init="ctrl.Ricerca.setCategorie('Organi di governo','Amministrazione')"></data-ng-container>
										<data-ng-container data-ng-init="ctrl.Ricerca.setCategorie('Aree amministrative','Amministrazione')"></data-ng-container>
										<data-ng-container data-ng-init="ctrl.Ricerca.setCategorie('Uffici','Amministrazione')"></data-ng-container>
										<data-ng-container data-ng-init="ctrl.Ricerca.setCategorie('Enti e fondazioni','Amministrazione')"></data-ng-container>
										<data-ng-container data-ng-init="ctrl.Ricerca.setCategorie('Politici','Amministrazione')"></data-ng-container>
										<data-ng-container data-ng-init="ctrl.Ricerca.setCategorie('Personale amministrativo','Amministrazione')"></data-ng-container>
										<data-ng-container data-ng-init="ctrl.Ricerca.setCategorie('Luoghi','Amministrazione')"></data-ng-container>
										<data-ng-container data-ng-init="ctrl.Ricerca.setCategorie('Anagrafe e stato civile','Servizi')"></data-ng-container>
										<data-ng-container data-ng-init="ctrl.Ricerca.setCategorie('Cultura e tempo libero','Servizi')"></data-ng-container>
										<data-ng-container data-ng-init="ctrl.Ricerca.setCategorie('Vita lavorativa','Servizi')"></data-ng-container>
										<data-ng-container data-ng-init="ctrl.Ricerca.setCategorie('Attività produttive e commercio','Servizi')"></data-ng-container>
										<data-ng-container data-ng-init="ctrl.Ricerca.setCategorie('Appalti pubblici','Servizi')"></data-ng-container>
										<data-ng-container data-ng-init="ctrl.Ricerca.setCategorie('Catasto e urbanistica','Servizi')"></data-ng-container>
										<data-ng-container data-ng-init="ctrl.Ricerca.setCategorie('Turismo','Servizi')"></data-ng-container>
										<data-ng-container data-ng-init="ctrl.Ricerca.setCategorie('Mobilità e trasporti','Servizi')"></data-ng-container>
										<data-ng-container data-ng-init="ctrl.Ricerca.setCategorie('Educazione e formazione','Servizi')"></data-ng-container>
										<data-ng-container data-ng-init="ctrl.Ricerca.setCategorie('Giustizia e sicurezza pubblica','Servizi')"></data-ng-container>
										<data-ng-container data-ng-init="ctrl.Ricerca.setCategorie('Tributi e finanze','Servizi')"></data-ng-container>
										<data-ng-container data-ng-init="ctrl.Ricerca.setCategorie('Ambiente','Servizi')"></data-ng-container>
										<data-ng-container data-ng-init="ctrl.Ricerca.setCategorie('Salute, benessere e assistenza','Servizi')"></data-ng-container>
										<data-ng-container data-ng-init="ctrl.Ricerca.setCategorie('Autorizzazioni','Servizi')"></data-ng-container>
										<data-ng-container data-ng-init="ctrl.Ricerca.setCategorie('Agricoltura','Servizi')"></data-ng-container>
										<data-ng-container data-ng-init="ctrl.Ricerca.setCategorie('Notizie','Novità')"></data-ng-container>
										<data-ng-container data-ng-init="ctrl.Ricerca.setCategorie('Comunicati stampa','Novità')"></data-ng-container>
										<data-ng-container data-ng-init="ctrl.Ricerca.setCategorie('Eventi','Novità')"></data-ng-container>
										<data-ng-container data-ng-init="ctrl.Ricerca.setCategorie('Documenti Albo pretorio','Documenti e dati')"></data-ng-container>
										<data-ng-container data-ng-init="ctrl.Ricerca.setCategorie('Modulistica','Documenti e dati')"></data-ng-container>
										<data-ng-container data-ng-init="ctrl.Ricerca.setCategorie('Documenti funzionamento interno','Documenti e dati')"></data-ng-container>
										<data-ng-container data-ng-init="ctrl.Ricerca.setCategorie('Normative','Documenti e dati')"></data-ng-container>
										<data-ng-container data-ng-init="ctrl.Ricerca.setCategorie('Accordi tra enti','Documenti e dati')"></data-ng-container>
										<data-ng-container data-ng-init="ctrl.Ricerca.setCategorie('Documenti attività politica','Documenti e dati')"></data-ng-container>
										<data-ng-container data-ng-init="ctrl.Ricerca.setCategorie('Rapporti tecnici','Documenti e dati')"></data-ng-container>
										<data-ng-container data-ng-init="ctrl.Ricerca.setCategorie('Dataset','Documenti e dati')"></data-ng-container>
								
								<div role="tabpanel" data-ng-show="ctrl.General.getFiltriMode().filtri" class="ng-hide" data-ng-init="showallcat = false; showallarg = false">
									<div class="tab-content">
										<div role="tabpanel" data-ng-class="ctrl.Ricerca.get_categoriaTab() == 'active'? 'tab-pane active' : 'tab-pane'" id="categoriaTab">
											<div class="row">
												<div class="offset-md-1 col-md-10 col-sm-12">
													<div class="search-filter-ckgroup">
														<md-checkbox aria-label="Amministrazione"
															data-ng-if="ctrl.General.getFiltriMode().categoria == ''"
															data-ng-checked="ctrl.Ricerca.ammins_isChecked()"
															md-indeterminate="ctrl.Ricerca.ammins_isIndeterminate()"
															data-ng-click="ctrl.Ricerca.ammins_toggleAll()"><label class="search-filter-ckgroup-title">Amministrazione</label>
														</md-checkbox>
														<div class="flex-100" data-ng-repeat="item in ctrl.Ricerca.get_ammins_chk()"
															data-ng-if="ctrl.General.getFiltriMode().categoria == 'Amministrazione' || ctrl.General.getFiltriMode().categoria == ''">
															<md-checkbox data-ng-checked="ctrl.Ricerca.exists(item, ctrl.Ricerca.get_ammins_selected())" data-ng-click="ctrl.Ricerca.toggle(item, ctrl.Ricerca.get_ammins_selected())" aria-label="{{item}}">
															<label data-ng-bind-html="item"></label>
															</md-checkbox>
														</div>
													</div>
													<div class="search-filter-ckgroup">
														<md-checkbox aria-label="Servizi"
															data-ng-if="ctrl.General.getFiltriMode().categoria == ''"
															data-ng-checked="ctrl.Ricerca.servizi_isChecked()"
															md-indeterminate="ctrl.Ricerca.servizi_isIndeterminate()"
															data-ng-click="ctrl.Ricerca.servizi_toggleAll()"><label class="search-filter-ckgroup-title">Servizi</label>
														</md-checkbox>
														<div class="flex-100" data-ng-repeat="item in ctrl.Ricerca.get_servizi_chk()"
															data-ng-if="ctrl.General.getFiltriMode().categoria == 'Servizi' || ctrl.General.getFiltriMode().categoria == ''">
															<div data-ng-if = "$index <= 2">
																<md-checkbox data-ng-checked="ctrl.Ricerca.exists(item, ctrl.Ricerca.get_servizi_selected())" data-ng-click="ctrl.Ricerca.toggle(item, ctrl.Ricerca.get_servizi_selected())" aria-label="{{item}}">
																<label data-ng-bind-html="item"></label>
																</md-checkbox>
															</div>
															<div data-ng-if = "$index >= 3">									
																<div data-ng-show="showallcat || ctrl.General.getFiltriMode().categoria != ''">
																	<md-checkbox data-ng-checked="ctrl.Ricerca.exists(item, ctrl.Ricerca.get_servizi_selected())" data-ng-click="ctrl.Ricerca.toggle(item, ctrl.Ricerca.get_servizi_selected())" aria-label="{{item}}">
																	<label data-ng-bind-html="item"></label>
																	</md-checkbox>
																</div>
															</div>
														</div>
														<a href="" data-ng-hide="showallcat || ctrl.General.getFiltriMode().categoria != ''" data-ng-click="showallcat=true"><b>Mostra tutto</b></a>
													</div>
													<div data-ng-show="showallcat || ctrl.General.getFiltriMode().categoria != ''">
														<div class="search-filter-ckgroup">
															<md-checkbox aria-label="Novità"
																data-ng-if="ctrl.General.getFiltriMode().categoria == ''"
																data-ng-checked="ctrl.Ricerca.novita_isChecked()"
																md-indeterminate="ctrl.Ricerca.novita_isIndeterminate()"
																data-ng-click="ctrl.Ricerca.novita_toggleAll()"><label class="search-filter-ckgroup-title">Novità</label>
															</md-checkbox>
															<div class="flex-100" data-ng-repeat="item in ctrl.Ricerca.get_novita_chk()"
																data-ng-if="ctrl.General.getFiltriMode().categoria == 'Novità' || ctrl.General.getFiltriMode().categoria == ''">
																<md-checkbox data-ng-checked="ctrl.Ricerca.exists(item, ctrl.Ricerca.get_novita_selected())" data-ng-click="ctrl.Ricerca.toggle(item, ctrl.Ricerca.get_novita_selected())" aria-label="{{item}}">
																<label data-ng-bind-html="item"></label>
																</md-checkbox>
															</div>
														</div>
														<div class="search-filter-ckgroup">
															<md-checkbox aria-label="Documenti"
																data-ng-if="ctrl.General.getFiltriMode().categoria == ''"
																data-ng-checked="ctrl.Ricerca.docs_isChecked()"
																md-indeterminate="ctrl.Ricerca.docs_isIndeterminate()"
																data-ng-click="ctrl.Ricerca.docs_toggleAll()"><label class="search-filter-ckgroup-title">Documenti</label>
															</md-checkbox>
															<div class="flex-100" data-ng-repeat="item in ctrl.Ricerca.get_docs_chk()"
																data-ng-if="ctrl.General.getFiltriMode().categoria == 'Documenti' || ctrl.General.getFiltriMode().categoria == ''">
																<md-checkbox data-ng-checked="ctrl.Ricerca.exists(item, ctrl.Ricerca.get_docs_selected())" data-ng-click="ctrl.Ricerca.toggle(item, ctrl.Ricerca.get_docs_selected())" aria-label="{{item}}">
																<label data-ng-bind-html="item"></label>
																</md-checkbox>
															</div>
															<a href="" data-ng-hide="ctrl.General.getFiltriMode().categoria != ''" data-ng-click="showallcat=false"><b>Mostra meno</b></a>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div role="tabpanel" data-ng-class="ctrl.Ricerca.get_argomentoTab() == 'active'? 'tab-pane active' : 'tab-pane'" id="argomentoTab">
											<div class="row">
												<div class="offset-md-1 col-md-10 col-sm-12">
													<div class="search-filter-ckgroup">
														<div class="flex-100" data-ng-repeat="item in ctrl.Ricerca.get_argomenti()">
															<div data-ng-if = "$index <= 11">
																<md-checkbox data-ng-checked="ctrl.Ricerca.exists(item, ctrl.Ricerca.get_args_selected())" data-ng-click="ctrl.Ricerca.toggle(item, ctrl.Ricerca.get_args_selected())" aria-label="{{item}}">
																<label data-ng-bind-html="item"></label></md-checkbox>
															</div>
															<div data-ng-if = "$index >= 12">									
																<div data-ng-show="showallarg">
																	<md-checkbox data-ng-checked="ctrl.Ricerca.exists(item, ctrl.Ricerca.get_args_selected())" data-ng-click="ctrl.Ricerca.toggle(item, ctrl.Ricerca.get_args_selected())" aria-label="{{item}}">
																	<label data-ng-bind-html="item"></label></md-checkbox>
																</div>
															</div>
														</div>
														<a href="" data-ng-hide="showallarg" data-ng-click="showallarg=true"><b>Mostra tutto</b></a>
														<a href="" data-ng-show="showallarg" data-ng-click="showallarg=false"><b>Mostra meno</b></a>
													</div>
												</div>
											</div>
										</div>
										<div role="tabpanel" data-ng-class="ctrl.Ricerca.get_opzioniTab() == 'active'? 'tab-pane active' : 'tab-pane'" id="opzioniTab">
											<div class="row">
												<div class="offset-lg-1 col-lg-4 col-md-6 col-sm-12">
													<div class="form-check form-check-group">
														<div class="toggles">
															<label for="active_chk">
																Cerca solo tra i contenuti attivi
																<input type="checkbox" id="active_chk" data-ng-model="ctrl.Ricerca.active_chk">
																<span class="lever"></span>
															</label>
														</div>
													</div>
													<p class="small">Verranno esclusi dalla ricerca i contenuti archiviati e non più validi come gli eventi terminati o i bandi scaduti.</p>
												</div>
												<div class="col-md-3 col-sm-12 search-filter-dategroup">
													<div class="form-group">
														<label for="datepicker_start">Data inizio</label>
														<input type="text" class="form-control" id="datepicker_start" data-ng-model="ctrl.Ricerca.data_inizio" placeholder="gg/mm/aaaa" />
														<button aria-label="Apri calendario" type="button" class="ico-sufix" onclick="$('#datepicker_start').focus();" onkeypress="$('#datepicker_start').focus();"><svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-event"></use></svg></button>
													</div>
												</div>
												<div class="col-md-3 col-sm-12 search-filter-dategroup">
													<div class="form-group">
														<label for="datepicker_end">Data fine</label>
														<input type="text" class="form-control" id="datepicker_end" data-ng-model="ctrl.Ricerca.data_fine" placeholder="gg/mm/aaaa" />
														<button aria-label="Apri calendario" type="button" class="ico-sufix" onclick="$('#datepicker_end').focus();" onkeypress="$('#datepicker_end').focus();"><svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-event"></use></svg></button>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
</div>	</body>
</html>