<!doctype html>
<html lang="it">
    <head>
        <!--[if IE]><script type="text/javascript">
                (function() {
                        var baseTag = document.getElementsByTagName('base')[0];
                        baseTag.href = baseTag.href;
                })();
        </script><![endif]-->
        <title>Gestione Contribuenti</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="" />
        <meta name="keywords" content="" />
		<link rel="shortcut icon" href="static/img/logo_comune_di_bari.png" type="image/x-icon">
        <link rel="stylesheet" href="static/css/bootstrap-italia_1.2.0.min.css" />
        <link href="static/css/cagliari.min.css" rel="stylesheet" type="text/css" />
        <link href="static/css/cagliari-print.min.css" rel="stylesheet" type="text/css" />
    </head>
    <body class="push-body" data-ng-app="ponmetroca">
        <div class="body_wrapper push_container clearfix" id="page_top">
            <!--[if lt IE 8]>
                    <p class="browserupgrade">È necessario aggiornare il browser</p>
            <![endif]-->
            <div class="skiplink sr-only">
                <ul>
                    <li><a accesskey="2" href="index.html#main_container">Vai ai contenuti</a></li>
                    <li><a accesskey="3" href="index.html#menup">Vai al menu di navigazione</a></li>
                    <li><a accesskey="4" href="index.html#footer">Vai al footer</a></li>
                </ul>
            </div>
            <header id="mainheader" class="navbar-fixed-top bg-blu container-fullwidth">
                <!-- Fascia Appartenenza -->
                <section class="preheader bg-bluscuro">
 					<div class="container">
 						<div class="row clearfix">
 							<div class="col-lg-12 col-md-12 col-sm-12 entesup">
 								<a aria-label="Collegamento a sito esterno - Sito del Comune di Bari - nuova finestra" title="Comune di Bari" href="https://www.comune.bari.it/" target="_blank" class="">Comune di Bari</a>
 								<div class="float-right">
 									<!-- siti verticali -->
 									<div class="sitiverticali float-left text-right d-none d-xl-block d-lg-block">
										<a aria-label="Collegamento a sito esterno - Sito Regione Puglia - nuova finestra" title="Regione Puglia" href="https://www.regione.puglia.it/" target="_blank">Regione Puglia</a>
										<a aria-label="Collegamento a sito esterno - Sito Ufficio Rifiuti - nuova finestra" title="Ufficio Rifiuti" href="https://www.comune.bari.it/web/economia-tasse-e-tributi/trasparenza-gestione-rifiuti" target="_blank">Ufficio Rifiuti</a>
 									</div>
 									<!-- siti verticali -->
 									<!-- accedi -->
	 								<div class="accedi float-left text-right">									
											<a class="btn btn-default btn-accedi" target="_blank" href="https://www.comune.bari.it/accedi">
												<svg class="icon"><use xlink:href="#ca-account_circle"></use></svg>
												<span>Nome Cognome</span>
											</a>
	 								</div>
 									<!-- accedi -->
								</div>
 							</div>
 						</div>
 					</div>               
 				</section>
                <!-- Fascia Appartenenza -->
                <!-- Button Menu -->
                <button class="navbar-toggle menu-btn pull-left menu-left push-body jPushMenuBtn">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar icon-bar1"></span>
                    <span class="icon-bar icon-bar2"></span>
                    <span class="icon-bar icon-bar3"></span>
                </button>
                <!--End Button Menu -->

                <!-- Menu -->
                <nav class="cbp-spmenu cbp-spmenu-vertical cbp-spmenu-left" id="menup">
                    <div class="cbp-menu-wrapper clearfix">
                        <div class="logo-burger">
                            <div class="logoimg-burger">
                                <a href="index.html" title="Comune di Cagliari - Sito istituzionale">
                                    <img src="static/img/logo_cagliari_print.svg" alt="Logo del Comune di Cagliari"/>
                                </a>
                            </div>
                            <div class="logotxt-burger">
                                <a href="index.html" title="Comune di Cagliari - Sito istituzionale">Comune di Cagliari</a>
                            </div>
                        </div>
                        <h2 class="sr-only">Menu principale</h2>
                        <ul class="nav navmenu">
                            <li><a href="index.html" title="Vai alla pagina: Home" class="current">Home</a></li>
                            <li><a href="amministrazione.html" title="Vai alla pagina: Amministrazione">Amministrazione</a></li>
                            <li><a href="servizi.html" title="Vai alla pagina: Servizi">Servizi</a></li>
                            <li><a href="novita.html" title="Vai alla pagina: Novità">Novità</a></li>
                            <li><a href="documenti.html" title="Vai alla pagina: Documenti e dati">Documenti e dati</a></li>
                        </ul>
                        <ul class="utilitymobile">
                            <li><a href="argomento_cultura.html" title="Vai alla pagina: Cultura">Cultura</a></li>
                            <li><a href="#" title="Vai alla pagina: Sport">Sport</a></li>
                            <li><a href="#" title="Vai alla pagina: Turismo">Turismo</a></li>
                            <li><a href="argomenti.html" title="Vai alla pagina: Argomenti">Tutti gli argomenti</a></li>
                        </ul>
                        <ul class="list-inline socialmobile">
                            <li class="small">Seguici su</li>
                            <li class=""><a target="_blank" aria-label="Collegamento a sito esterno - Twitter - nuova finestra" href="https://twitter.com/Comune_Cagliari" title="Seguici su Twitter"><svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-twitter"></use></svg><span class="hidden">Seguici su Twitter</span></a></li>
                            <li><a target="_blank" aria-label="Collegamento a sito esterno - Facebook - nuova finestra" href="https://www.facebook.com/comunecagliarinews.it" title="Seguici su Facebook"><svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-facebook"></use></svg><span class="hidden">Seguici su Facebook</span></a></li>
                            <li><a target="_blank" aria-label="Collegamento a sito esterno - YouTube - nuova finestra" href="https://www.youtube.com/user/ComuneCagliariNews" title="Seguici su YouTube"><svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-youtube"></use></svg><span class="hidden">Seguici su YouTube</span></a></li>
                            <li><a target="_blank" aria-label="Collegamento a sito esterno - Telegram - nuova finestra" href="https://telegram.me/comunecagliari" title="Seguici su Telegram"><svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-telegram"></use></svg><span class="hidden">Seguici su Telegram</span></a></li>
                            <li><a target="_blank" aria-label="Collegamento a sito esterno - Whatsapp - nuova finestra" href="tel:+393290582872" title="Contattaci su WhatApp"><svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-whatsapp"></use></svg><span class="hidden">Contattaci su WhatApp</span></a></li>
                        </ul>

                        <!-- accedi -->
                        <div class="accedi float-left text-right">
                            <a class="btn-accedi" href="#">
                                <svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-account_circle"></use></svg>
                                <span>Accedi all&#8217;area personale</span>
                            </a>
                        </div>
                        <!-- accedi -->
                    </div>
                </nav>
                <!-- End Menu -->
                <!-- Intestazione -->
                <div class="container header" data-ng-controller="ctrlRicerca as ctrl">
                    <div class="row clearfix">
                        <div class="col-xl-7 col-lg-7 col-md-8 col-sm-12 comune">
                            <div class="logoprint">
                                <h1><img src="static/img/logo_comune_di_bari.png" alt="Logo del Portale Impiegati - Gestione Contribuenti"/>Portale Impiegati - Gestione Contribuenti</h1>
                            </div>
                            <div class="logoimg">
                                <a href="index.html" title="Portale Impiegati - Gestione Contribuenti">
                                    <img src="static/img/logo_comune_di_bari.png" alt="Logo del Portale Impiegati - Gestione Contribuenti"/>
                                </a>
                            </div>
                            <div class="logotxt">
                                <h1>
									<a href="index.html" title="Portale Impiegati - Gestione Contribuenti">Portale Impiegati - Gestione Contribuenti</a>
								</h1>
                            </div>
                            <!-- pulsante ricerca mobile -->
                            <div class="p_cercaMobile clearfix">
                                <button aria-label="Cerca" class="btn btn-default btn-cerca pull-right" data-target="#searchModal" data-toggle="modal" type="button">
                                    <svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-search"></use></svg>
                                </button>
                            </div>
                            <!-- pulsante ricerca mobile -->
                        </div>
                        <div class="col-xl-3 col-lg-3 d-none d-lg-block d-md-none pull-right text-right">
                        </div>
                        <div class="col-xl-2 col-lg-2 col-md-4 d-none d-md-block d-md-none text-right">
                            <!-- ricerca -->
                            <div class="cerca float-right">
                                <span>Cerca</span>
                                <button aria-label="Cerca" class="btn btn-default btn-cerca pull-right" type="button" data-toggle="modal" data-target="#searchModal">
                                    <svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-search"></use></svg>
                                </button>
                            </div>
                            <!-- ricerca -->
                        </div>
                    </div>
                </div>
                <!-- Intestazione -->
                <section class="hidden-xs" id="sub_nav">
                    <h2 class="sr-only">Submenu</h2>
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-6 col-md-8 pull-left text-left">
                                <ul class="sub_nav clearfix">
                                    <li>
                                        <a href="amministrazione.html" title="Vai alla pagina: Amministrazione">
                                            Amministrazione
                                        </a>
                                    </li>
                                    <li>
                                        <a href="servizi.html" title="Vai alla pagina: Servizi">
                                            Servizi
                                        </a>
                                    </li>
                                    <li class="active">
                                        <a href="novita.html" title="Vai alla pagina: Novità">
                                            Novità
                                        </a>
                                    </li>
                                    <li>
                                        <a href="documenti.html" title="Vai alla pagina: Documenti e dati">
                                            Documenti e dati
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-lg-6 col-md-4 pull-right text-right">
                                <ul class="list_link-utili">
                                    <li><a href="argomento_cultura.html" title="Vai alla pagina: Cultura">Cultura</a></li>
                                    <li><a href="#" title="Vai alla pagina: Sport">Sport</a></li>
                                    <li><a href="#" title="Vai alla pagina: Turismo">Turismo</a></li>
                                    <li><a href="argomenti.html" title="Vai alla pagina: Argomenti">Tutti gli argomenti</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </section>
            </header>
            <main id="main_container">
                <section id="briciole">
                    <div class="container">
                        <div class="row">
                            <div class="offset-lg-1 col-lg-10 col-md-12">
                                <nav class="breadcrumb-container" aria-label="breadcrumb">
                                    <ol class="breadcrumb">
                                        <li class="breadcrumb-item"><a href="index.html" title="Vai alla pagina Home" class="">Home</a><span class="separator">/</span></li>
                                        <li class="breadcrumb-item active" aria-current="page"><a>Novità</a></li>
                                    </ol>
                                </nav>
                            </div>
                        </div>
                    </div>
                </section>
                <section id="intro">
                    <div class="container">
                        <div class="row">
                            <div class="offset-lg-1 col-lg-6 col-md-7">
                                <div class="titolo-sezione">
                                    <h2>Novità</h2>
                                    <p>Eventi culturali e sportivi, comunicati stampa e notizie più importanti sempre aggiornate, della città di Cagliari.</p>
                                    <form data-ng-cloak data-ng-controller="ctrlRicerca as ctrl" action="ricerca.html" method="post" class="ng-pristine ng-scope ng-valid-minlength ng-valid-maxlength ng-valid ng-valid-required">
                                        <div class="form-group">
                                            <label class="sr-only">Cerca Novità</label>
                                            <md-autocomplete
                                                type="text"
                                                md-input-name ="cercatxt"
                                                md-input-id ="cerca-txt-intro"
                                                placeholder="Cerca novità"
                                                md-selected-item="ctrl.Ricerca.cercatxt"
                                                md-search-text="searchStringRicercaTxt"
                                                md-selected-item-change="ctrl.Ricerca.selectedRicercaTxtItemChanged(item)"
                                                md-items="item in ctrl.Ricerca.getRisultatiRicerca(searchStringRicercaTxt)"
                                                md-item-text="item.contentName"
                                                md-min-length="1"
                                                md-select-on-match="true"
                                                md-clear-button="true"
                                                md-dropdown-items="10">
                                                <md-item-template>
                                                    <div class="autocomplete-intro" data-ng-if="item.contentName != ''">
                                                        <svg data-ng-show="item.category == 'Pagamenti'" class="icon icon-sm"><use xlink:href="static/img/ponmetroca.svg#ca-settings"></use></svg>
                                                        <svg data-ng-show="item.category == 'Modulistica'" class="icon icon-sm"><use xlink:href="static/img/ponmetroca.svg#ca-description"></use></svg>
                                                        <svg data-ng-show="item.category == 'Concorsi'" class="icon icon-sm"><use xlink:href="static/img/ponmetroca.svg#ca-account_balance"></use></svg>
                                                        <span class="autocomplete-list-text">
                                                            <span data-md-highlight-text="searchStringRicercaTxt" data-md-highlight-flags="i">{{item.contentName}}</span>
                                                            <em>{{item.category}}</em>
                                                        </span>
                                                    </div>
                                                </md-item-template>
                                                <md-not-found>
                                                    Nessun elemento trovato
                                                </md-not-found>
                                            </md-autocomplete>
                                            <button type="submit" class="ico-sufix">
                                                <svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-search"></use></svg>
                                            </button>
                                        </div>
                                        <div class="form-filtro">
                                            <h5>Filtri</h5>
											<a class="btn btn-default btn-trasparente" data-ng-class="ctrl.Ricerca.class_tutti()" data-ng-click="ctrl.Ricerca.toggleAll()">Tutto</a>
											<a class="btn btn-default btn-trasparente" data-ng-class="ctrl.Ricerca.class_categorie(ctrl.Ricerca.get_ammins_selected(), ctrl.Ricerca.get_ammins_chk())" data-ng-click="ctrl.Ricerca.ammins_toggleAll()" data-ng-if="ctrl.Ricerca.get_ammins_selected().length == ctrl.Ricerca.get_ammins_chk().length"><svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-account_balance"></use></svg> Amministrazione</a>
											<a class="btn btn-default btn-trasparente" data-ng-class="ctrl.Ricerca.class_categorie(ctrl.Ricerca.get_servizi_selected(), ctrl.Ricerca.get_servizi_chk())" data-ng-click="ctrl.Ricerca.servizi_toggleAll()" data-ng-if="ctrl.Ricerca.get_servizi_selected().length == ctrl.Ricerca.get_servizi_chk().length"><svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-settings"></use></svg> Servizi</a>
											<a class="btn btn-default btn-trasparente" data-ng-class="ctrl.Ricerca.class_categorie(ctrl.Ricerca.get_novita_selected(), ctrl.Ricerca.get_novita_chk())" data-ng-click="ctrl.Ricerca.novita_toggleAll()" data-ng-if="ctrl.Ricerca.get_novita_selected().length == ctrl.Ricerca.get_novita_chk().length"><svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-event"></use></svg> Novit&agrave;</a>
											<a class="btn btn-default btn-trasparente" data-ng-class="ctrl.Ricerca.class_categorie(ctrl.Ricerca.get_docs_selected(), ctrl.Ricerca.get_docs_chk())" data-ng-click="ctrl.Ricerca.docs_toggleAll()" data-ng-if="ctrl.Ricerca.get_docs_selected().length == ctrl.Ricerca.get_docs_chk().length"><svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-description"></use></svg> Documenti</a>
											<div data-ng-if="ctrl.Ricerca.get_ammins_selected().length !== ctrl.Ricerca.get_ammins_chk().length" data-ng-repeat="item in ctrl.Ricerca.get_ammins_selected()" class="btn-badge active">
												<span data-ng-bind-html="item">-</span>
												<a data-ng-click="ctrl.Ricerca.unchk(item, ctrl.Ricerca.get_ammins_selected())" class="btn-badge-close"><svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-clear"></use></svg></a>
											</div>
											<div data-ng-if="ctrl.Ricerca.get_servizi_selected().length !== ctrl.Ricerca.get_servizi_chk().length" data-ng-repeat="item in ctrl.Ricerca.get_servizi_selected()" class="btn-badge active">
												<span data-ng-bind-html="item">-</span>
												<a data-ng-click="ctrl.Ricerca.unchk(item, ctrl.Ricerca.get_servizi_selected())" class="btn-badge-close"><svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-clear"></use></svg></a>
											</div>
											<div data-ng-if="ctrl.Ricerca.get_novita_selected().length !== ctrl.Ricerca.get_novita_chk().length" data-ng-repeat="item in ctrl.Ricerca.get_novita_selected()" class="btn-badge active">
												<span data-ng-bind-html="item">-</span>
												<a data-ng-click="ctrl.Ricerca.unchk(item, ctrl.Ricerca.get_novita_selected())" class="btn-badge-close"><svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-clear"></use></svg></a>
											</div>
											<div data-ng-if="ctrl.Ricerca.get_docs_selected().length !== ctrl.Ricerca.get_docs_chk().length" data-ng-repeat="item in ctrl.Ricerca.get_docs_selected()" class="btn-badge active">
												<span data-ng-bind-html="item">-</span>
												<a data-ng-click="ctrl.Ricerca.unchk(item, ctrl.Ricerca.get_docs_selected())" class="btn-badge-close"><svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-clear"></use></svg></a>
											</div>
											<div data-ng-if="ctrl.Ricerca.get_args_selected().length !== ctrl.Ricerca.get_argomenti().length" data-ng-repeat="item in ctrl.Ricerca.get_args_selected()"
												class="btn-badge active">
												<span data-ng-bind-html="item">-</span>
												<a data-ng-click="ctrl.Ricerca.unchk(item, ctrl.Ricerca.get_args_selected())" class="btn-badge-close">
													<svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-clear"></use></svg>
												</a>
											</div>
											<div data-ng-if="ctrl.Ricerca.active_chk" class="btn-badge active">
												Contenuti attivi <a data-ng-click="ctrl.Ricerca.active_chk = null" class="btn-badge-close"><svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-clear"></use></svg></a>
											</div>
											<div data-ng-if="ctrl.Ricerca.data_inizio && ctrl.Ricerca.data_fine" class="btn-badge active">
												Dal&nbsp;{{ ctrl.Ricerca.data_inizio }}&nbsp;al&nbsp;{{ ctrl.Ricerca.data_fine }} <a data-ng-click="ctrl.Ricerca.clean_date()" class="btn-badge-close"><svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-clear"></use></svg></a>
											</div>
											<div data-ng-if="ctrl.Ricerca.data_inizio && !ctrl.Ricerca.data_fine" class="btn-badge active">
												Dal&nbsp;{{ ctrl.Ricerca.data_inizio }} <a data-ng-click="ctrl.Ricerca.clean_date()" class="btn-badge-close"><svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-clear"></use></svg></a>
											</div>
											<div data-ng-if="!ctrl.Ricerca.data_inizio && ctrl.Ricerca.data_fine" class="btn-badge active">
												Fino a&nbsp;{{ ctrl.Ricerca.data_fine }} <a data-ng-click="ctrl.Ricerca.clean_date()" class="btn-badge-close"><svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-clear"></use></svg></a>
											</div>
                                            <a class="btn btn-default btn-trasparente" data-ng-click="ctrl.Ricerca.setActive(); ctrl.General.setFiltriMode(true, true, 'Home,Novità,')" aria-label="Dettaglio filtri" data-toggle="modal" data-target="#searchModal">...</a>
                                        </div>
                                        <input type="hidden" name="amministrazione" value="[]" autocomplete="off">
                                        <input type="hidden" name="servizi" value="[]" autocomplete="off">
                                        <input type="hidden" name="novita" value="[]" autocomplete="off">
                                        <input type="hidden" name="documenti" value="[]" autocomplete="off">
                                        <input type="hidden" name="argomenti" value="[]" autocomplete="off">
                                        <input type="hidden" name="attivi" value="" autocomplete="off">
                                        <input type="hidden" name="inizio" value="" autocomplete="off">
                                        <input type="hidden" name="fine" value="" autocomplete="off">
                                    </form>
                                </div>
                            </div>
                            <div class="offset-lg-1 col-lg-3 offset-lg-1 offset-md-1 col-md-4">
                                <aside id="menu-sezione">
                                    <nav>
                                        <h4> Tutta l'amministrazione </h4>
                                        <ul class="list-group">
                                            <li class="list-group-item">
                                                <a href="#" title="Vai alla pagina: Notizie">
                                                    Notizie
                                                </a>
                                            </li>
                                            <li class="list-group-item">
                                                <a href="#" title="Vai alla pagina: Comunicati stampa">
                                                    Comunicati stampa
                                                </a>
                                            </li>
                                            <li class="list-group-item">
                                                <a href="#" title="Vai alla pagina: Eventi">
                                                    Eventi
                                                </a>
                                            </li>
                                        </ul>
                                    </nav>
                                </aside>
                            </div>
                        </div>
                    </div>
                </section>
                <section id="sezioni-inevidenza" class="bg-grigio">
                    <div class="container">
                        <div class="widget">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="titolosezione">
                                        <h3>
                                            In evidenza
                                        </h3>
                                    </div>
                                </div>
                            </div>
                            <div class="row row-eq-height">
								<div class="col-md-4">
									<article class="scheda scheda-round scheda-news">
										<div class="scheda-foto img-fit-cover">
											<figure><img src="foto/Truzzu_Anfiteatro_d0.jpg" alt="Il sopralluogo" class="img-fluid objpos-bottom"></figure>
										</div>
										<div class="scheda-icona-small mr114"><svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-today"></use></svg>Comunicati stampa - 13 set 2019</div>
										<div class="scheda-testo ">
											<h4><a href="#" title="Vai alla notizia: Sopralluogo tecnico dell’Amministrazione comunale all’Anfiteatro romano">Sopralluogo tecnico dell’Amministrazione comunale all’Anfiteatro romano</a></h4>
											<p>Il sindaco Truzzu e la soprintendente Picciau: “Riaprire il sito a spettacoli e concerti nel rispetto della sua vocazione“, anche con un nuovo collegamento con L’Orto Botanico.</p>
										</div>
										<div class="scheda-argomenti">
											<a href="#" title="Vai all'argomento: Comune" class="badge badge-pill badge-argomenti">Comune</a>
											<a href="argomento_cultura.html" title="Vai all'argomento: Cultura" class="badge badge-pill badge-argomenti">Cultura</a>
										</div>
									</article>
								</div>
								<div class="col-md-4">
									<article class="scheda scheda-round scheda-news">
										<div class="scheda-foto img-fit-cover">
											<figure><img src="foto/Truzzu_Mobilità_d0.jpg" alt="Settimana Europea della Mobilità Sostenibile" class="img-fluid objpos-"></figure>
										</div>
										<div class="scheda-icona-small mr114"><svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-today"></use></svg>Comunicati stampa</div>
										<div class="scheda-testo ">
											<h4><a href="#" title="Vai alla notizia: Da lunedì 16 a Cagliari la “Settimana Europea della Mobilità Sostenibile”">Da lunedì 16 a Cagliari la “Settimana Europea della Mobilità Sostenibile”</a></h4>
											<p>Fino a domenica 22 settembre appuntamenti, iniziative e un convegno legati al tema di questa edizione: “Safe Walking and Cycling!”</p>
										</div>
										<div class="scheda-argomenti">
											<a href="#" title="Vai all'argomento: Comune" class="badge badge-pill badge-argomenti">Comune</a>
										</div>
									</article>
								</div>
								<div class="col-md-4">
									<article class="scheda scheda-round scheda-breve scheda-news">
										<div class="scheda-icona-small"><svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-today"></use></svg>Comunicati stampa</div>
										<div class="scheda-testo no-mr-sm no-mr-xs">
											<h4><a href="#" title="Vai alla notizia: Sant'Elia: riaperto l'asilo di via Schiavazzi dopo la ristrutturazione">Sant'Elia: riaperto l'asilo di via Schiavazzi dopo la ristrutturazione</a></h4>
											<p>Il sindaco Truzzu: “Quaranta bambini potranno riprendere a frequentare l’asilo chiuso da febbraio a causa di un incendio. Avevamo promesso la riapertura: impegno mantenuto. Sono molto soddisfatto”.</p>
										</div>
									</article>
									<article class="scheda scheda-round scheda-breve scheda-news">
										<div class="scheda-icona-small"><svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-today"></use></svg>Comunicati stampa</div>
										<div class="scheda-testo no-mr-sm no-mr-xs">
											<h4><a href="#" title="Vai alla notizia: Progetto INCLUDIS: raccolta delle manifestazioni di interesse fino al 30 settembre">Progetto INCLUDIS: raccolta delle manifestazioni di interesse fino al 30 settembre</a></h4>
											<p>Riaperti i termini per l’individuazione di soggetti disponibili ad accogliere attività di tirocinio per persone con disabilità.</p>
										</div>
									</article>
								</div>
							</div>
                        </div>
                    </div>
                </section>
                <section id="sezioni-servizi">
                    <div class="container">
                        <div class="widget">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="titolosezione">
                                        <h3>
                                            <a href="#" title="Vai alla pagina: Notizie" class="">Notizie</a>
                                        </h3>
                                    </div>
                                </div>
                            </div>
                            <div class="row row-eq-height">
								<div class="col-md-4">
									<article class="scheda scheda-round scheda-news">
										<div class="scheda-foto img-fit-cover">
											<figure>
												<img src="foto/Life_After_Oil_d0.jpg" alt="Life After Oil - Festival Cinematografico internazionale a Cagliari: Nevina Satta e Massimiliano Mazzotta" class="img-fluid objpos-">
											</figure>
										</div>
										<div class="scheda-testo mt32 ">
											<h4><a href="#" title="Vai alla notizia: Parte da Cagliari il festival cinematografico internazionale “Life After Oil”">Parte da Cagliari il festival cinematografico internazionale “Life After Oil”</a></h4>
											<p>Tutti gli appuntamenti del 12 e 13 settembre alla Cineteca Sarda di viale Trieste 118. Il sindaco Truzzu: “Sensibilizzare l'opinione pubblica sui temi legati alla salvaguardia dell'ambiente”.</p>
										</div>
										<div class="scheda-argomenti">
											<a href="argomento_cultura.html" title="Vai all'argomento: Cultura" class="badge badge-pill badge-argomenti">Cultura</a>
											<a href="#" title="Vai all'argomento: Comune" class="badge badge-pill badge-argomenti">Comune</a>
										</div>
									</article>
								</div>
								<div class="col-md-4">
									<article class="scheda scheda-round scheda-news">
										<div class="scheda-foto img-fit-cover">
											<figure>
												<img src="foto/Orto_botanico_d0.jpg" alt="Orto botanico" class="img-fluid objpos-">
											</figure>
										</div>
										<div class="scheda-testo mt32 ">
											<h4><a href="#" title="Vai alla notizia: Orto Botanico: apertura estiva fino alle ore 20">	Orto Botanico: apertura estiva fino alle ore 20</a></h4>
											<p>A giugno, luglio ed agosto sarà possibile visitare il polmone verde del centro storico di Cagliari con orario continuato dalle ore 9 fino alle 20 tutti i giorni, lunedì escluso.</p>
										</div>
										<div class="scheda-argomenti">
											<a href="#" title="Vai all'argomento: Turismo" class="badge badge-pill badge-argomenti">Turismo</a>
											<a href="argomento_cultura.html" title="Vai all'argomento: Cultura" class="badge badge-pill badge-argomenti">Cultura</a>
											<a href="#" title="Vai all'argomento: Sport" class="badge badge-pill badge-argomenti">Sport</a>
										</div>
									</article>
								</div>
								<div class="col-md-4">
									<article class="scheda scheda-round scheda-news">
										<div class="scheda-foto img-fit-cover">
											<figure>
												<img src="foto/61E3A5C7-838C-4894-991E-D4164369AB31_d0.jpeg" alt="Mostra Tracce – Asia 2562 Appunti di viaggio" class="img-fluid objpos-">
											</figure>
										</div>
										<div class="scheda-testo mt32 ">
											<h4><a href="#" title="Vai alla notizia: Tracce – Asia 2562 Appunti di viaggio">	Tracce – Asia 2562 Appunti di viaggio</a></h4>
											<p>Inaugurazione esposizione di Opere di Federico Crisa e Noemi Didu. A cura di Paola Mura. Fino al 29 settembre al Castello di San Michele</p>
										</div>
										<div class="scheda-argomenti">
											<a href="#" title="Vai all'argomento: Turismo" class="badge badge-pill badge-argomenti">Turismo</a>
											<a href="argomento_cultura.html" title="Vai all'argomento: Cultura" class="badge badge-pill badge-argomenti">Cultura</a>
										</div>
									</article>
								</div>
							</div>
							<div class="row">
								<div class="col-md-12">
									<nav class="pagination-wrapper justify-content-center" aria-label="Navigazione tra le notizie">
										<ul class="pagination">
											<li class="page-item">
												<button class="page-link" title="Pagina precedente" disabled="disabled">
													<svg class="icon"><use xlink:href="static/img/bootstrap-italia.svg#it-chevron-left"></use></svg>
													<span class="sr-only">Pagina precedente</span>
												</button>
											</li>
											<li title="1" class="page-item active"><a aria-current="page" class="page-link" aria-hidden="false">1</a></li>
											<li title="2" class="page-item"><a class="page-link" data-ng-click="goToPage(elem-1)" aria-hidden="false">2</a></li>
											<li title="3" class="page-item"><a class="page-link" data-ng-click="goToPage(elem-1)" aria-hidden="false">3</a></li>
											<li title="4" class="page-item"><a class="page-link" data-ng-click="goToPage(elem-1)" aria-hidden="false">4</a></li>
											<li title="5" class="page-item"><a class="page-link" data-ng-click="goToPage(elem-1)" aria-hidden="false">5</a></li>
											<li class="page-item">
												<button class="page-link" title="Pagina successiva">
													<svg class="icon"><use xlink:href="static/img/bootstrap-italia.svg#it-chevron-right"></use></svg>
													<span class="sr-only">Pagina successiva</span>
												</button>
											</li>
										</ul>
									</nav>
								</div>
							</div>
							<div class="row">
								<div class="col-md-12 veditutti">
									<a href="#" title="Vai alla pagina: Notizie" class="btn btn-default btn-verde">Vedi tutte <svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-arrow_forward"></use></svg></a>
								</div>
							</div>
                        </div>
                    </div>
                </section>
				<section id="sezioni-eventi">
                    <div class="container">
                        <div class="widget">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="titolosezione">
                                        <h3>
                                            <a href="#" title="Vai alla pagina: Comunicati stampa" class="">Comunicati stampa</a>
                                        </h3>
                                    </div>
                                </div>
                            </div>
                            <div class="row row-eq-height">
								<div class="col-md-4">
									<article class="scheda scheda-round scheda-news">
										<div class="scheda-foto img-fit-cover">
											<figure>
												<img src="foto/Truzzu_delegazione_romena3_d0.jpg" alt="Incontro tra il sindaco Paolo Truzzu e la Ministra per i rapporti con i romeni all’estero" class="img-fluid objpos-">
											</figure>
										</div>
										<div class="scheda-testo mt32 ">
											<h4><a href="#" title="Vai alla notizia: Incontro tra il sindaco Paolo Truzzu e la Ministra per i rapporti con i romeni all’estero">Incontro tra il sindaco Paolo Truzzu e la Ministra per i rapporti con i romeni all’estero</a></h4>
											<p>“La massima collaborazione con le comunità che vivono nel nostro territorio – ha sostenuto il sindaco Truzzu - e il massimo sostegno a progetti volti al mantenimento delle tradizioni dei cittadini romeni, che dimostrano così un forte attaccamento alla propria terra.</p>
										</div>
										<div class="scheda-argomenti">
											<a href="#" title="Vai all'argomento: Comune" class="badge badge-pill badge-argomenti">Comune</a>
										</div>
									</article>
								</div>
								<div class="col-md-4">
									<article class="scheda scheda-round scheda-news">
										<div class="scheda-foto img-fit-cover">
											<figure>
												<img src="foto/festival_oriente_d0.jpg" alt="Sbarca a Cagliari il Festival dell’Oriente" class="img-fluid objpos-">
											</figure>
										</div>
										<div class="scheda-testo mt32 ">
											<h4><a href="#" title="Vai alla notizia: Sbarca a Cagliari il Festival dell’Oriente">Sbarca a Cagliari il Festival dell’Oriente</a></h4>
											<p>Tre giorni, a partire da venerdì 20 settembre, di musica, cultura, folklore, gastronomia e intrattenimento alla Fiera di Cagliari. Oltre 200 gli stand posizionati in 6 padiglioni.</p>
										</div>
										<div class="scheda-argomenti">
											<a href="#" title="Vai all'argomento: Turismo" class="badge badge-pill badge-argomenti">Turismo</a>
											<a href="argomento_cultura.html" title="Vai all'argomento: Cultura" class="badge badge-pill badge-argomenti">Cultura</a>
										</div>
									</article>
								</div>
								<div class="col-md-4">
									<article class="scheda scheda-round scheda-news">
										<div class="scheda-foto img-fit-cover">
											<figure>
												<img src="foto/poetto_cagliari_(1)_d0.jpg" alt="Prorogato fino al 30 settembre il servizio di salvamento a mare" class="img-fluid objpos-">
											</figure>
										</div>
										<div class="scheda-testo mt32 ">
											<h4><a href="#" title="Vai alla notizia: Prorogato fino al 30 settembre il servizio di salvamento a mare">Prorogato fino al 30 settembre il servizio di salvamento a mare</a></h4>
											<p>Operative fino al termine del mese, le postazioni di Calamosca, della prima e della quarta fermata, oltre a quella in corrispondenza dell'ex Ospedale Marino.</p>
										</div>
										<div class="scheda-argomenti">
											<a href="#" title="Vai all'argomento: Comune" class="badge badge-pill badge-argomenti">Comune</a>
										</div>
									</article>
								</div>
							</div>
							<div class="row">
								<div class="col-md-12">
									<nav class="pagination-wrapper justify-content-center" aria-label="Navigazione tra le notizie">
										<ul class="pagination">
											<li class="page-item">
												<button class="page-link" title="Pagina precedente" disabled="disabled">
													<svg class="icon"><use xlink:href="static/img/bootstrap-italia.svg#it-chevron-left"></use></svg>
													<span class="sr-only">Pagina precedente</span>
												</button>
											</li>
											<li title="1" class="page-item active"><a aria-current="page" class="page-link" aria-hidden="false">1</a></li>
											<li title="2" class="page-item"><a class="page-link" data-ng-click="goToPage(elem-1)" aria-hidden="false">2</a></li>
											<li title="3" class="page-item"><a class="page-link" data-ng-click="goToPage(elem-1)" aria-hidden="false">3</a></li>
											<li title="4" class="page-item"><a class="page-link" data-ng-click="goToPage(elem-1)" aria-hidden="false">4</a></li>
											<li title="5" class="page-item"><a class="page-link" data-ng-click="goToPage(elem-1)" aria-hidden="false">5</a></li>
											<li class="page-item">
												<button class="page-link" title="Pagina successiva">
													<svg class="icon"><use xlink:href="static/img/bootstrap-italia.svg#it-chevron-right"></use></svg>
													<span class="sr-only">Pagina successiva</span>
												</button>
											</li>
										</ul>
									</nav>
								</div>
							</div>
							<div class="row">
								<div class="col-md-12 veditutti">
									<a href="#" title="Vai alla pagina: Comunicati stampa" class="btn btn-default btn-verde">Vedi tutte <svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-arrow_forward"></use></svg></a>
								</div>
							</div>
                        </div>
                    </div>
                </section>
				<section id="sezioni-comunicati">
                    <div class="container">
                        <div class="widget">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="titolosezione">
                                        <h3>
                                            <a href="#" title="Vai alla pagina: Eventi" class="">Eventi</a>
                                        </h3>
                                    </div>
                                </div>
                            </div>
                            <div class="row row-eq-height">
								<div class="col-md-4">
									<article class="scheda scheda-round scheda-news">
										<div class="scheda-foto img-fit-cover">
											<figure>
												<img src="foto/FPJ_09-2019_01_d0.jpg" alt="Forma e Poesia nel Jazz" class="img-fluid objpos-">
											</figure>
											<div class="scheda-data"><strong>25</strong>set</div>
										</div>
										<div class="scheda-testo mt32">
											<h4><a href="#" title="Vai all'evento: Forma e Poesia nel Jazz">Forma e Poesia nel Jazz</a></h4>
											<p>La rassegna si presenta come sempre con dei punti fermi: musica di qualità, narrazione, energia, espressione cittadina.</p>
										</div>
										<div class="scheda-argomenti">
											<a href="#" title="Vai all'argomento: Turismo" class="badge badge-pill badge-argomenti">Turismo</a>
											<a href="argomento_cultura.html" title="Vai all'argomento: Cultura" class="badge badge-pill badge-argomenti">Cultura</a>
										</div>
									</article>
								</div>
								<div class="col-md-4">
									<article class="scheda scheda-round scheda-news">
										<div class="scheda-foto img-fit-cover">
											<figure>
												<img src="foto/Visita_guidata_con_degustazione_d0.jpg" alt="Degustazione medievale nel Castello de Sa Contissa" class="img-fluid objpos-">
											</figure>
											<div class="scheda-data"><strong>30</strong>ago</div>
										</div>
										<div class="scheda-testo mt32 ">
											<h4><a href="#" title="Vai all'evento: Degustazione medievale nel Castello de Sa Contissa">Degustazione medievale nel Castello de Sa Contissa</a></h4>
											<p>Potrete scoprire questo sito, forse poco conosciuto, ma ricco di fascino e mistero.</p>
										</div>
										<div class="scheda-argomenti">
											<a href="argomento_cultura.html" title="Vai all'argomento: Cultura" class="badge badge-pill badge-argomenti">Cultura</a>
										</div>
									</article>
								</div>
								<div class="col-md-4">
									<article class="scheda scheda-round scheda-news">
										<div class="scheda-foto img-fit-cover">
											<figure>
												<img src="foto/building_magazzino_d0.jpg" alt="Arte Povera: From the Olnick Spanu Collection e Marco Anelli: Building Magazzino" class="img-fluid objpos-">
											</figure>
											<div class="scheda-data"><strong>26</strong>lug</div>
										</div>
										<div class="scheda-testo mt32 ">
											<h4><a href="#" title="Vai all'evento: Arte Povera: From the Olnick Spanu Collection e Marco Anelli: Building Magazzino">Arte Povera: From the Olnick Spanu Collection e Marco Anelli: Building Magazzino</a></h4>
											<p>Mostre d'arte contemporanea.</p>
										</div>
										<div class="scheda-argomenti">
											<a href="argomento_cultura.html" title="Vai all'argomento: Cultura" class="badge badge-pill badge-argomenti">Cultura</a>
										</div>
									</article>
								</div>
							</div>
							<div class="row">
								<div class="col-md-12">
									<nav class="pagination-wrapper justify-content-center" aria-label="Navigazione tra le notizie">
										<ul class="pagination">
											<li class="page-item">
												<button class="page-link" title="Pagina precedente" disabled="disabled">
													<svg class="icon"><use xlink:href="static/img/bootstrap-italia.svg#it-chevron-left"></use></svg>
													<span class="sr-only">Pagina precedente</span>
												</button>
											</li>
											<li title="1" class="page-item active"><a aria-current="page" class="page-link" aria-hidden="false">1</a></li>
											<li title="2" class="page-item"><a class="page-link" data-ng-click="goToPage(elem-1)" aria-hidden="false">2</a></li>
											<li title="3" class="page-item"><a class="page-link" data-ng-click="goToPage(elem-1)" aria-hidden="false">3</a></li>
											<li title="4" class="page-item"><a class="page-link" data-ng-click="goToPage(elem-1)" aria-hidden="false">4</a></li>
											<li title="5" class="page-item"><a class="page-link" data-ng-click="goToPage(elem-1)" aria-hidden="false">5</a></li>
											<li class="page-item">
												<button class="page-link" title="Pagina successiva">
													<svg class="icon"><use xlink:href="static/img/bootstrap-italia.svg#it-chevron-right"></use></svg>
													<span class="sr-only">Pagina successiva</span>
												</button>
											</li>
										</ul>
									</nav>
								</div>
							</div>
							<div class="row">
								<div class="col-md-12 veditutti">
									<a href="#" title="Vai alla pagina: Eventi" class="btn btn-default btn-verde">Vedi tutte <svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-arrow_forward"></use></svg></a>
								</div>
							</div>
                        </div>
                    </div>
                </section>
                <section id="sezioni-argomenti">
                    <div class="container">
                        <div class="widget">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="titolosezione">
                                        <h3>
                                            Argomenti
                                        </h3>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="offset-md-2 col-md-8 offset-md-2 col-sm-12">
                                    <div class="argomenti altri-argomenti">
                                        <div class="altri-argomenti-elenco">
                                            <a href="argomento_cultura.html" title="Vai all'argomento: Cultura" class="badge badge-pill badge-argomenti">Cultura</a>
                                            <a href="#" title="Vai all'argomento: Sport" class="badge badge-pill badge-argomenti">Sport</a>
                                            <a href="#" title="Vai all'argomento: Turismo" class="badge badge-pill badge-argomenti">Turismo</a>
                                            <a href="#" title="Vai all'argomento: Istruzione" class="badge badge-pill badge-argomenti">Istruzione</a>
                                            <a href="#" title="Vai all'argomento: Gestione dei rifiuti" class="badge badge-pill badge-argomenti">Gestione dei rifiuti</a>
                                            <a href="#" title="Vai all'argomento: Integrazione sociale" class="badge badge-pill badge-argomenti">Integrazione sociale</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </main>          
        </div>
        <div id="topcontrol" class="topcontrol bg-bluscuro" title="Torna su">
            <svg class="icon"><use xlink:href="static/img/bootstrap-italia.svg#it-collapse"></use></svg>
        </div>
        <link href="static/css/jquery-ui.css" rel="stylesheet" type="text/css" />
        <link href="static/css/owl.carousel.min.css" rel="stylesheet" type="text/css" />
        <link href="static/css/owl.theme.default.min.css" rel="stylesheet" type="text/css" />
        <link href="static/css/sezioni.min.css" rel="stylesheet" type="text/css" />
        <link href="static/css/angular-material.min.css" rel="stylesheet" type="text/css" />
        <script src="static/js/jquery-3.3.1.min.js"></script>
        <script src="static/js/popper.min.js"></script>
        <script>window.__PUBLIC_PATH__ = 'static/font'</script>
        <script src="static/js/bootstrap-italia_1.2.0.min.js"></script>
        <script src="static/js/cagliari.min.js"></script>
        <script src="static/js/jquery-ui.js"></script>
        <script src="static/js/i18n/datepicker-it.js"></script>
        <script src="static/js/angular.min.js"></script>
        <script src="static/js/angular-animate.min.js"></script>
        <script src="static/js/angular-aria.min.js"></script>
        <script src="static/js/angular-messages.min.js"></script>
        <script src="static/js/angular-sanitize.min.js"></script>
        <script src="static/js/app.js"></script>
        <script src="static/js/ricerca.js"></script>
        <script src="static/js/ricerca-service.js"></script>
        <script src="static/js/general-service.js"></script>
        <script src="static/js/angular-material.min.js"></script>
        <script src="static/js/filtri-controller.js"></script>
        <script src="static/js/general-service.js"></script>
        <script src="static/js/filtri-service.js"></script>
        <script src="static/js/owl.carousel.min.js"></script>

        <!-- COOKIE BAR -->
        <div class="cookiebar hide bg-bluscuro" aria-hidden="true">
            <p class="text-white">
                Questo sito utilizza cookie tecnici, analytics e di terze parti. Proseguendo nella navigazione accetti l’utilizzo dei cookie.<br />
                <button data-accept="cookiebar" class="btn btn-info mr-2 btn-verde">Accetto</button>
                <a href="#" class="btn btn-outline-info btn-trasp">Privacy policy</a>
            </p>
        </div>


        <div id="dvRicerca">
            <div data-ng-cloak data-ng-controller="ctrlRicerca as ctrl">
                <!-- CERCA -->
                <div class="modal fade" id="searchModal" tabindex="-1" role="dialog" aria-labelledby="searchModalTitle" aria-hidden="false">
                    <script>
                                $(function () {
                                    $("#datepicker_start").datepicker();
                                    $("#datepicker_end").datepicker();
                                });
                    </script>
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <form id="ricerca" action="ricerca.html" method="post">
                                <div class="modal-header-fullsrc">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-sm-1" data-ng-class="{pb12: !ctrl.General.getFiltriMode().filtri}">
                                                <button data-ng-hide="ctrl.General.getFiltriMode().filtri && !ctrl.General.getFiltriMode().internal" type="button" class="close" data-dismiss="modal" aria-label="Chiudi filtri di ricerca" data-ng-click="ctrl.General.setFiltriMode(false, false)">
                                                    <svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-arrow_back"></use></svg>
                                                </button>
                                                <button data-ng-show="ctrl.General.getFiltriMode().filtri && !ctrl.General.getFiltriMode().internal" type="button" class="close" aria-label="Chiudi filtri di ricerca" data-ng-click="ctrl.General.setFiltriMode(false, false)">
                                                    <svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-arrow_back"></use></svg>
                                                </button>
                                            </div>
                                            <div class="col-sm-11">
                                                <h1 class="modal-title" id="searchModalTitle">
                                                    <span data-ng-hide="ctrl.General.getFiltriMode().filtri">Cerca</span>
                                                    <span data-ng-show="ctrl.General.getFiltriMode().filtri">Filtri</span>
                                                </h1>
                                                <button data-ng-show="ctrl.General.getFiltriMode().filtri" class="confirm btn btn-default btn-trasparente float-right">Conferma</button>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="search-filter-type ng-hide" data-ng-show="ctrl.General.getFiltriMode().filtri">
                                        <ul class="nav nav-tabs" role="tablist">
                                            <li role="presentation">
                                                <a data-ng-if="ctrl.General.getFiltriMode().categoria == ''" href="" aria-controls="categoriaTab" role="tab" data-toggle="tab" data-ng-click="ctrl.Ricerca.setActive('categorie')" data-ng-class="ctrl.Ricerca.get_categoriaTab()">Categorie</a>
                                                <a data-ng-if="ctrl.General.getFiltriMode().categoria != ''" href="" aria-controls="categoriaTab" role="tab" data-toggle="tab" data-ng-click="ctrl.Ricerca.setActive('categorie')" data-ng-class="ctrl.Ricerca.get_categoriaTab()">{{ctrl.General.getFiltriMode().categoria}}</a>
                                            </li>
                                            <li role="presentation"><a href="" aria-controls="argomentoTab" role="tab" data-toggle="tab"
                                                                       data-ng-click="ctrl.Ricerca.setActive('argomenti')" data-ng-class="ctrl.Ricerca.get_argomentoTab()">Argomenti</a></li>
                                            <li role="presentation"><a href="" aria-controls="opzioniTab" role="tab" data-toggle="tab"
                                                                       data-ng-click="ctrl.Ricerca.setActive('opzioni')" data-ng-class="ctrl.Ricerca.get_opzioniTab()">Opzioni</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="modal-body-search">
                                    <div class="container">
                                        <div class="row" data-ng-hide="ctrl.General.getFiltriMode().filtri">
                                            <div class="col-lg-12 col-md-12 col-sm-12">
                                                <div class="form-group">
                                                    <label class="sr-only active">Cerca</label>
                                                    <md-autocomplete
                                                        type="text"
                                                        md-input-name ="cercatxt"
                                                        md-input-id ="cerca-txt"
                                                        placeholder="Cerca informazioni, persone, servizi"
                                                        md-selected-item="ctrl.Ricerca.cercatxt"
                                                        md-search-text="searchStringRicercaTxt"
                                                        md-selected-item-change="ctrl.Ricerca.selectedRicercaTxtItemChanged(item)"
                                                        md-items="item in ctrl.Ricerca.getRisultatiRicerca(searchStringRicercaTxt)"
                                                        md-item-text="item.contentName"
                                                        md-min-length="1"
                                                        md-select-on-match="true"
                                                        md-clear-button="true"
                                                        md-dropdown-items="10">
                                                        <md-item-template>
                                                            <div data-ng-if="item.contentName != ''">
                                                                <svg data-ng-show="item.category == 'Pagamenti'" class="icon icon-sm"><use xlink:href="static/img/ponmetroca.svg#ca-settings"></use></svg>
                                                                <svg data-ng-show="item.category == 'Modulistica'" class="icon icon-sm"><use xlink:href="static/img/ponmetroca.svg#ca-description"></use></svg>
                                                                <svg data-ng-show="item.category == 'Concorsi'" class="icon icon-sm"><use xlink:href="static/img/ponmetroca.svg#ca-account_balance"></use></svg>
                                                                <span class="autocomplete-list-text">
                                                                    <span data-md-highlight-text="searchStringRicercaTxt" data-md-highlight-flags="i">{{item.contentName}}</span>
                                                                    <em>{{item.category}}</em>
                                                                </span>
                                                            </div>
                                                        </md-item-template>
                                                        <md-not-found>
                                                            Nessun elemento trovato
                                                        </md-not-found>
                                                    </md-autocomplete>
                                                    <svg class="icon ico-prefix"><use xlink:href="static/img/bootstrap-italia.svg#it-search"></use></svg>
                                                </div>
                                                <div class="form-filtro" data-ng-show="searchStringRicercaTxt == '' || ctrl.Ricerca.cercatxt != undefined">
                                                    <a class="btn btn-default btn-trasparente" data-ng-class="ctrl.Ricerca.class_tutti('categorie')" data-ng-click="ctrl.Ricerca.toggleAll('categorie')">Tutto</a>
                                                    <a class="btn btn-default btn-trasparente" data-ng-class="ctrl.Ricerca.class_categorie(ctrl.Ricerca.get_ammins_selected(), ctrl.Ricerca.get_ammins_chk())" data-ng-click="ctrl.Ricerca.ammins_toggleAll()"><svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-account_balance"></use></svg> Amministrazione</a>
                                                    <a class="btn btn-default btn-trasparente" data-ng-class="ctrl.Ricerca.class_categorie(ctrl.Ricerca.get_servizi_selected(), ctrl.Ricerca.get_servizi_chk())" data-ng-click="ctrl.Ricerca.servizi_toggleAll()"><svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-settings"></use></svg> Servizi</a>
                                                    <a class="btn btn-default btn-trasparente" data-ng-class="ctrl.Ricerca.class_categorie(ctrl.Ricerca.get_novita_selected(), ctrl.Ricerca.get_novita_chk())" data-ng-click="ctrl.Ricerca.novita_toggleAll()"><svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-event"></use></svg> Novit&agrave;</a>
                                                    <a class="btn btn-default btn-trasparente" data-ng-class="ctrl.Ricerca.class_categorie(ctrl.Ricerca.get_docs_selected(), ctrl.Ricerca.get_docs_chk())" data-ng-click="ctrl.Ricerca.docs_toggleAll()"><svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-description"></use></svg> Documenti</a>
                                                    <a class="btn btn-default btn-trasparente" data-ng-click="ctrl.Ricerca.setActive(); ctrl.General.setFiltriMode(true, false)" aria-label="Filtra per categorie">...</a>
                                                </div>
                                                <div class="form-blockopz" data-ng-show="searchStringRicercaTxt == '' || ctrl.Ricerca.cercatxt != undefined">
                                                    <div data-ng-if="getCookie('search') == ''">
                                                        <h2>Suggerimenti</h2>
                                                        <ul>
                                                            <li><a href="#" title="Vai alla pagina: Uffici comunali"><svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-account_balance"></use></svg> Uffici comunali</a></li>
                                                            <li><a href="#" title="Vai alla pagina: Servizi demografici"><svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-settings"></use></svg> Servizi demografici</a></li>
                                                            <li><a href="#" title="Vai alla pagina: SUAP"><svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-account_balance"></use></svg> SUAP</a></li>
                                                            <li><a href="#" title="Vai alla pagina: Sostegno alle famiglie"><svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-settings"></use></svg> Sostegno alle famiglie</a></li>
                                                            <li><a href="#" title="Vai alla pagina: Segnalazioni"><svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-settings"></use></svg> Segnalazioni</a></li>
                                                        </ul>
                                                    </div>
                                                    <div data-ng-if="getCookie('search')">
                                                        <h2>Ricerche frequenti</h2>
                                                        <ul>
                                                            <li><a href="#" title="Vai alla pagina: SUAPE"><svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-settings"></use></svg> SUAPE </a></li>
                                                            <li><a href="#" title="Vai alla pagina: Pagamento tassa di cicolazione"><svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-settings"></use></svg> Pagamento tassa di cicolazione </a></li>
                                                            <li><a href="#" title="Vai alla pagina: Modulo iscrizione Asilo nido"><svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-description"></use></svg> Modulo iscrizione Asilo nido </a></li>
                                                            <li><a href="#" title="Vai alla pagina: Municipi di Cagliari"><svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-account_balance"></use></svg> Municipi di Cagliari </a></li>
                                                            <li><a href="#" title="Vai alla pagina: Pagamento Imposte comunali"><svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-settings"></use></svg> Albo pretorio </a></li>
                                                            <li><a href="#" title="Vai alla pagina: Albo pretorio"><svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-description"></use></svg> Albo pretorio </a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <button class="search-start" data-ng-show="ctrl.Ricerca.cercatxt != undefined && ctrl.Ricerca.cercatxt != ''">
                                                    <svg class="icon"><use xlink:href="static/img/bootstrap-italia.svg#it-search"></use></svg>Cerca in tutto il sito</button>
                                                <input type="hidden" id="amministrazione" name="amministrazione" value="{{ctrl.Ricerca.get_ammins_selected()}}">
                                                <input type="hidden" id="servizi" name="servizi" value="{{ctrl.Ricerca.get_servizi_selected()}}">
                                                <input type="hidden" id="novita" name="novita" value="{{ctrl.Ricerca.get_novita_selected()}}">
                                                <input type="hidden" id="documenti" name="documenti" value="{{ctrl.Ricerca.get_docs_selected()}}">
                                                <input type="hidden" id="argomenti" name="argomenti" value="{{ctrl.Ricerca.get_args_selected()}}">
                                                <input type="hidden" id="attivi" name="attivi" value="{{ctrl.Ricerca.active_chk}}">
                                                <input type="hidden" id="inizio" name="inizio" value="{{ctrl.Ricerca.data_inizio}}">
                                                <input type="hidden" id="fine" name="fine" value="{{ctrl.Ricerca.data_fine}}">
                                            </div>
                                        </div>

                                        <data-ng-container data-ng-init="ctrl.Ricerca.setArgomenti('Argomenti')"></data-ng-container>
                                        <data-ng-container data-ng-init="ctrl.Ricerca.setArgomenti('Istruzione')"></data-ng-container>
                                        <data-ng-container data-ng-init="ctrl.Ricerca.setArgomenti('Gestione dei rifiuti')"></data-ng-container>
                                        <data-ng-container data-ng-init="ctrl.Ricerca.setArgomenti('Integrazione sociale')"></data-ng-container>
                                        <data-ng-container data-ng-init="ctrl.Ricerca.setArgomenti('Cultura')"></data-ng-container>
                                        <data-ng-container data-ng-init="ctrl.Ricerca.setArgomenti('Sport')"></data-ng-container>
                                        <data-ng-container data-ng-init="ctrl.Ricerca.setArgomenti('Turismo')"></data-ng-container>

                                        <data-ng-container data-ng-init="ctrl.Ricerca.setCategorie('Organi di governo', 'Amministrazione')"></data-ng-container>
                                        <data-ng-container data-ng-init="ctrl.Ricerca.setCategorie('Aree amministrative', 'Amministrazione')"></data-ng-container>
                                        <data-ng-container data-ng-init="ctrl.Ricerca.setCategorie('Uffici', 'Amministrazione')"></data-ng-container>
                                        <data-ng-container data-ng-init="ctrl.Ricerca.setCategorie('Enti e fondazioni', 'Amministrazione')"></data-ng-container>
                                        <data-ng-container data-ng-init="ctrl.Ricerca.setCategorie('Politici', 'Amministrazione')"></data-ng-container>
                                        <data-ng-container data-ng-init="ctrl.Ricerca.setCategorie('Personale amministrativo', 'Amministrazione')"></data-ng-container>
                                        <data-ng-container data-ng-init="ctrl.Ricerca.setCategorie('Luoghi', 'Amministrazione')"></data-ng-container>
                                        <data-ng-container data-ng-init="ctrl.Ricerca.setCategorie('Anagrafe e stato civile', 'Servizi')"></data-ng-container>
                                        <data-ng-container data-ng-init="ctrl.Ricerca.setCategorie('Cultura e tempo libero', 'Servizi')"></data-ng-container>
                                        <data-ng-container data-ng-init="ctrl.Ricerca.setCategorie('Vita lavorativa', 'Servizi')"></data-ng-container>
                                        <data-ng-container data-ng-init="ctrl.Ricerca.setCategorie('Attività produttive e commercio', 'Servizi')"></data-ng-container>
                                        <data-ng-container data-ng-init="ctrl.Ricerca.setCategorie('Appalti pubblici', 'Servizi')"></data-ng-container>
                                        <data-ng-container data-ng-init="ctrl.Ricerca.setCategorie('Catasto e urbanistica', 'Servizi')"></data-ng-container>
                                        <data-ng-container data-ng-init="ctrl.Ricerca.setCategorie('Turismo', 'Servizi')"></data-ng-container>
                                        <data-ng-container data-ng-init="ctrl.Ricerca.setCategorie('Mobilità e trasporti', 'Servizi')"></data-ng-container>
                                        <data-ng-container data-ng-init="ctrl.Ricerca.setCategorie('Educazione e formazione', 'Servizi')"></data-ng-container>
                                        <data-ng-container data-ng-init="ctrl.Ricerca.setCategorie('Giustizia e sicurezza pubblica', 'Servizi')"></data-ng-container>
                                        <data-ng-container data-ng-init="ctrl.Ricerca.setCategorie('Tributi e finanze', 'Servizi')"></data-ng-container>
                                        <data-ng-container data-ng-init="ctrl.Ricerca.setCategorie('Ambiente', 'Servizi')"></data-ng-container>
                                        <data-ng-container data-ng-init="ctrl.Ricerca.setCategorie('Salute, benessere e assistenza', 'Servizi')"></data-ng-container>
                                        <data-ng-container data-ng-init="ctrl.Ricerca.setCategorie('Autorizzazioni', 'Servizi')"></data-ng-container>
                                        <data-ng-container data-ng-init="ctrl.Ricerca.setCategorie('Agricoltura', 'Servizi')"></data-ng-container>
                                        <data-ng-container data-ng-init="ctrl.Ricerca.setCategorie('Notizie', 'Novità')"></data-ng-container>
                                        <data-ng-container data-ng-init="ctrl.Ricerca.setCategorie('Comunicati stampa', 'Novità')"></data-ng-container>
                                        <data-ng-container data-ng-init="ctrl.Ricerca.setCategorie('Eventi', 'Novità')"></data-ng-container>
                                        <data-ng-container data-ng-init="ctrl.Ricerca.setCategorie('Documenti Albo pretorio', 'Documenti e dati')"></data-ng-container>
                                        <data-ng-container data-ng-init="ctrl.Ricerca.setCategorie('Modulistica', 'Documenti e dati')"></data-ng-container>
                                        <data-ng-container data-ng-init="ctrl.Ricerca.setCategorie('Documenti funzionamento interno', 'Documenti e dati')"></data-ng-container>
                                        <data-ng-container data-ng-init="ctrl.Ricerca.setCategorie('Normative', 'Documenti e dati')"></data-ng-container>
                                        <data-ng-container data-ng-init="ctrl.Ricerca.setCategorie('Accordi tra enti', 'Documenti e dati')"></data-ng-container>
                                        <data-ng-container data-ng-init="ctrl.Ricerca.setCategorie('Documenti attività politica', 'Documenti e dati')"></data-ng-container>
                                        <data-ng-container data-ng-init="ctrl.Ricerca.setCategorie('Rapporti tecnici', 'Documenti e dati')"></data-ng-container>
                                        <data-ng-container data-ng-init="ctrl.Ricerca.setCategorie('Dataset', 'Documenti e dati')"></data-ng-container>

                                        <div role="tabpanel" data-ng-show="ctrl.General.getFiltriMode().filtri" class="ng-hide" data-ng-init="showallcat = false; showallarg = false">
                                            <div class="tab-content">
                                                <div role="tabpanel" data-ng-class="ctrl.Ricerca.get_categoriaTab() == 'active' ? 'tab-pane active' : 'tab-pane'" id="categoriaTab">
                                                    <div class="row">
                                                        <div class="offset-md-1 col-md-10 col-sm-12">
                                                            <div class="search-filter-ckgroup">
                                                                <md-checkbox aria-label="Amministrazione"
                                                                             data-ng-if="ctrl.General.getFiltriMode().categoria == ''"
                                                                             data-ng-checked="ctrl.Ricerca.ammins_isChecked()"
                                                                             md-indeterminate="ctrl.Ricerca.ammins_isIndeterminate()"
                                                                             data-ng-click="ctrl.Ricerca.ammins_toggleAll()"><label class="search-filter-ckgroup-title">Amministrazione</label>
                                                                </md-checkbox>
                                                                <div class="flex-100" data-ng-repeat="item in ctrl.Ricerca.get_ammins_chk()"
                                                                     data-ng-if="ctrl.General.getFiltriMode().categoria == 'Amministrazione' || ctrl.General.getFiltriMode().categoria == ''">
                                                                    <md-checkbox data-ng-checked="ctrl.Ricerca.exists(item, ctrl.Ricerca.get_ammins_selected())" data-ng-click="ctrl.Ricerca.toggle(item, ctrl.Ricerca.get_ammins_selected())" aria-label="{{item}}">
                                                                        <label data-ng-bind-html="item"></label>
                                                                    </md-checkbox>
                                                                </div>
                                                            </div>
                                                            <div class="search-filter-ckgroup">
                                                                <md-checkbox aria-label="Servizi"
                                                                             data-ng-if="ctrl.General.getFiltriMode().categoria == ''"
                                                                             data-ng-checked="ctrl.Ricerca.servizi_isChecked()"
                                                                             md-indeterminate="ctrl.Ricerca.servizi_isIndeterminate()"
                                                                             data-ng-click="ctrl.Ricerca.servizi_toggleAll()"><label class="search-filter-ckgroup-title">Servizi</label>
                                                                </md-checkbox>
                                                                <div class="flex-100" data-ng-repeat="item in ctrl.Ricerca.get_servizi_chk()"
                                                                     data-ng-if="ctrl.General.getFiltriMode().categoria == 'Servizi' || ctrl.General.getFiltriMode().categoria == ''">
                                                                    <div data-ng-if = "$index <= 2">
                                                                        <md-checkbox data-ng-checked="ctrl.Ricerca.exists(item, ctrl.Ricerca.get_servizi_selected())" data-ng-click="ctrl.Ricerca.toggle(item, ctrl.Ricerca.get_servizi_selected())" aria-label="{{item}}">
                                                                            <label data-ng-bind-html="item"></label>
                                                                        </md-checkbox>
                                                                    </div>
                                                                    <div data-ng-if = "$index >= 3">
                                                                        <div data-ng-show="showallcat || ctrl.General.getFiltriMode().categoria != ''">
                                                                            <md-checkbox data-ng-checked="ctrl.Ricerca.exists(item, ctrl.Ricerca.get_servizi_selected())" data-ng-click="ctrl.Ricerca.toggle(item, ctrl.Ricerca.get_servizi_selected())" aria-label="{{item}}">
                                                                                <label data-ng-bind-html="item"></label>
                                                                            </md-checkbox>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <a href="" data-ng-hide="showallcat || ctrl.General.getFiltriMode().categoria != ''" data-ng-click="showallcat = true"><b>Mostra tutto</b></a>
                                                            </div>
                                                            <div data-ng-show="showallcat || ctrl.General.getFiltriMode().categoria != ''">
                                                                <div class="search-filter-ckgroup">
                                                                    <md-checkbox aria-label="Novità"
                                                                                 data-ng-if="ctrl.General.getFiltriMode().categoria == ''"
                                                                                 data-ng-checked="ctrl.Ricerca.novita_isChecked()"
                                                                                 md-indeterminate="ctrl.Ricerca.novita_isIndeterminate()"
                                                                                 data-ng-click="ctrl.Ricerca.novita_toggleAll()"><label class="search-filter-ckgroup-title">Novità</label>
                                                                    </md-checkbox>
                                                                    <div class="flex-100" data-ng-repeat="item in ctrl.Ricerca.get_novita_chk()"
                                                                         data-ng-if="ctrl.General.getFiltriMode().categoria == 'Novità' || ctrl.General.getFiltriMode().categoria == ''">
                                                                        <md-checkbox data-ng-checked="ctrl.Ricerca.exists(item, ctrl.Ricerca.get_novita_selected())" data-ng-click="ctrl.Ricerca.toggle(item, ctrl.Ricerca.get_novita_selected())" aria-label="{{item}}">
                                                                            <label data-ng-bind-html="item"></label>
                                                                        </md-checkbox>
                                                                    </div>
                                                                </div>
                                                                <div class="search-filter-ckgroup">
                                                                    <md-checkbox aria-label="Documenti"
                                                                                 data-ng-if="ctrl.General.getFiltriMode().categoria == ''"
                                                                                 data-ng-checked="ctrl.Ricerca.docs_isChecked()"
                                                                                 md-indeterminate="ctrl.Ricerca.docs_isIndeterminate()"
                                                                                 data-ng-click="ctrl.Ricerca.docs_toggleAll()"><label class="search-filter-ckgroup-title">Documenti</label>
                                                                    </md-checkbox>
                                                                    <div class="flex-100" data-ng-repeat="item in ctrl.Ricerca.get_docs_chk()"
                                                                         data-ng-if="ctrl.General.getFiltriMode().categoria == 'Documenti' || ctrl.General.getFiltriMode().categoria == ''">
                                                                        <md-checkbox data-ng-checked="ctrl.Ricerca.exists(item, ctrl.Ricerca.get_docs_selected())" data-ng-click="ctrl.Ricerca.toggle(item, ctrl.Ricerca.get_docs_selected())" aria-label="{{item}}">
                                                                            <label data-ng-bind-html="item"></label>
                                                                        </md-checkbox>
                                                                    </div>
                                                                    <a href="" data-ng-hide="ctrl.General.getFiltriMode().categoria != ''" data-ng-click="showallcat = false"><b>Mostra meno</b></a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div role="tabpanel" data-ng-class="ctrl.Ricerca.get_argomentoTab() == 'active' ? 'tab-pane active' : 'tab-pane'" id="argomentoTab">
                                                    <div class="row">
                                                        <div class="offset-md-1 col-md-10 col-sm-12">
                                                            <div class="search-filter-ckgroup">
                                                                <div class="flex-100" data-ng-repeat="item in ctrl.Ricerca.get_argomenti()">
                                                                    <div data-ng-if = "$index <= 11">
                                                                        <md-checkbox data-ng-checked="ctrl.Ricerca.exists(item, ctrl.Ricerca.get_args_selected())" data-ng-click="ctrl.Ricerca.toggle(item, ctrl.Ricerca.get_args_selected())" aria-label="{{item}}">
                                                                            <label data-ng-bind-html="item"></label></md-checkbox>
                                                                    </div>
                                                                    <div data-ng-if = "$index >= 12">
                                                                        <div data-ng-show="showallarg">
                                                                            <md-checkbox data-ng-checked="ctrl.Ricerca.exists(item, ctrl.Ricerca.get_args_selected())" data-ng-click="ctrl.Ricerca.toggle(item, ctrl.Ricerca.get_args_selected())" aria-label="{{item}}">
                                                                                <label data-ng-bind-html="item"></label></md-checkbox>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <a href="" data-ng-hide="showallarg" data-ng-click="showallarg = true"><b>Mostra tutto</b></a>
                                                                <a href="" data-ng-show="showallarg" data-ng-click="showallarg = false"><b>Mostra meno</b></a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div role="tabpanel" data-ng-class="ctrl.Ricerca.get_opzioniTab() == 'active' ? 'tab-pane active' : 'tab-pane'" id="opzioniTab">
                                                    <div class="row">
                                                        <div class="offset-lg-1 col-lg-4 col-md-6 col-sm-12">
                                                            <div class="form-check form-check-group">
                                                                <div class="toggles">
                                                                    <label for="active_chk">
                                                                        Cerca solo tra i contenuti attivi
                                                                        <input type="checkbox" id="active_chk" data-ng-model="ctrl.Ricerca.active_chk">
                                                                        <span class="lever"></span>
                                                                    </label>
                                                                </div>
                                                            </div>
                                                            <p class="small">Verranno esclusi dalla ricerca i contenuti archiviati e non più validi come gli eventi terminati o i bandi scaduti.</p>
                                                        </div>
                                                        <div class="col-md-3 col-sm-12 search-filter-dategroup">
                                                            <div class="form-group">
                                                                <label for="datepicker_start">Data inizio</label>
                                                                <input type="text" class="form-control" id="datepicker_start" data-ng-model="ctrl.Ricerca.data_inizio" placeholder="gg/mm/aaaa" />
                                                                <button aria-label="Apri calendario" type="button" class="ico-sufix" onclick="$('#datepicker_start').focus();" onkeypress="$('#datepicker_start').focus();"><svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-event"></use></svg></button>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-3 col-sm-12 search-filter-dategroup">
                                                            <div class="form-group">
                                                                <label for="datepicker_end">Data fine</label>
                                                                <input type="text" class="form-control" id="datepicker_end" data-ng-model="ctrl.Ricerca.data_fine" placeholder="gg/mm/aaaa" />
                                                                <button aria-label="Apri calendario" type="button" class="ico-sufix" onclick="$('#datepicker_end').focus();" onkeypress="$('#datepicker_end').focus();"><svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-event"></use></svg></button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
