<!doctype html>
<html lang="it">
    <head>
        <!--[if IE]><script type="text/javascript">
                (function() {
                        var baseTag = document.getElementsByTagName('base')[0];
                        baseTag.href = baseTag.href;
                })();
        </script><![endif]-->		
        <title>comune.cagliari.it - Concessione posteggi mercati civici</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="" />
        <meta name="keywords" content="" />

        <link rel="apple-touch-icon" sizes="57x57" href="static/img/apple-icon-57x57.png" />
        <link rel="apple-touch-icon" sizes="60x60" href="static/img/apple-icon-60x60.png" />
        <link rel="apple-touch-icon" sizes="72x72" href="static/img/apple-icon-72x72.png" />
        <link rel="apple-touch-icon" sizes="76x76" href="static/img/apple-icon-76x76.png" />
        <link rel="apple-touch-icon" sizes="114x114" href="static/img/apple-icon-114x114.png" />
        <link rel="apple-touch-icon" sizes="120x120" href="static/img/apple-icon-120x120.png" />
        <link rel="apple-touch-icon" sizes="144x144" href="static/img/apple-icon-144x144.png" />
        <link rel="apple-touch-icon" sizes="152x152" href="static/img/apple-icon-152x152.png" />
        <link rel="apple-touch-icon" sizes="180x180" href="static/img/apple-icon-180x180.png" />
        <link rel="icon" type="image/png" href="static/img/favicon-32x32.png" sizes="32x32" />
        <link rel="icon" type="image/png" href="static/img/android-chrome-192x192.png" sizes="192x192" />
        <link rel="icon" type="image/png" href="static/img/favicon-96x96.png" sizes="96x96" />
        <link rel="icon" type="image/png" href="static/img/favicon-16x16.png" sizes="16x16" />

        <link rel="stylesheet" href="static/css/bootstrap-italia_1.2.0.min.css" />
        <link href="static/css/cagliari.min.css" rel="stylesheet" type="text/css" />
        <link href="static/css/cagliari-print.min.css" rel="stylesheet" type="text/css" />
    </head>	
    <body class="push-body" data-ng-app="ponmetroca">
        <div class="body_wrapper push_container clearfix" id="page_top">
            <!--[if lt IE 8]>
                    <p class="browserupgrade">È necessario aggiornare il browser</p>
            <![endif]-->
            <div class="skiplink sr-only">
                <ul>
                    <li><a accesskey="2" href="index.html#main_container">Vai ai contenuti</a></li>
                    <li><a accesskey="3" href="index.html#menup">Vai al menu di navigazione</a></li>
                    <li><a accesskey="4" href="index.html#footer">Vai al footer</a></li>
                </ul>
            </div>		
            <header id="mainheader" class="navbar-fixed-top bg-blu container-fullwidth">
                <!-- Fascia Appartenenza -->
                <section class="preheader bg-bluscuro">
                    <div class="container">
                        <div class="row clearfix">
                            <div class="col-lg-12 col-md-12 col-sm-12 entesup">
                                <a aria-label="Collegamento a sito esterno - Sito della Regione Sardegna - nuova finestra" title="Regione Autonoma della Sardegna" href="http://www.regione.sardegna.it" target="_blank">Regione Autonoma della Sardegna</a>
                                <div class="float-right">
                                    <!-- siti verticali -->
                                    <div class="sitiverticali float-left text-right d-none d-xl-block d-lg-block">
                                        <a aria-label="Collegamento a sito esterno - Sito CagliariTurismo - nuova finestra" title="CagliariTurismo" href="#" target="_blank">CagliariTurismo</a>
                                        <a aria-label="Collegamento a sito esterno - Sito CagliariSportiva - nuova finestra" title="CagliariSportiva" href="#" target="_blank">CagliariSportiva</a>
                                    </div>
                                    <!-- siti verticali -->
                                    <!-- accedi -->
                                    <div class="accedi float-left text-right">									
                                        <a class="btn btn-default btn-accedi" href="#">
                                            <svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-account_circle"></use></svg>
                                            <span>Accedi all&#8217;area personale</span>
                                        </a>
                                    </div>
                                    <!-- accedi -->
                                </div>
                            </div>
                        </div>
                    </div>               
                </section>
                <!-- Fascia Appartenenza -->	
                <!-- Button Menu -->
                <button class="navbar-toggle menu-btn pull-left menu-left push-body jPushMenuBtn">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar icon-bar1"></span>
                    <span class="icon-bar icon-bar2"></span>
                    <span class="icon-bar icon-bar3"></span>
                </button>
                <!--End Button Menu -->

                <!-- Menu -->
                <nav class="cbp-spmenu cbp-spmenu-vertical cbp-spmenu-left" id="menup">
                    <div class="cbp-menu-wrapper clearfix">
                        <div class="logo-burger">
                            <div class="logoimg-burger">
                                <a href="index.html" title="Comune di Cagliari - Sito istituzionale"> 
                                    <img src="static/img/logo_cagliari_print.svg" alt="Logo del Comune di Cagliari"/>
                                </a>
                            </div>
                            <div class="logotxt-burger">
                                <a href="index.html" title="Comune di Cagliari - Sito istituzionale">Comune di Cagliari</a>
                            </div>
                        </div>
                        <h2 class="sr-only">Menu principale</h2>
                        <ul class="nav navmenu">
                            <li><a href="index.html" title="Vai alla pagina: Home" class="current">Home</a></li>
                            <li><a href="amministrazione.html" title="Vai alla pagina: Amministrazione">Amministrazione</a></li>
                            <li><a href="servizi.html" title="Vai alla pagina: Servizi">Servizi</a></li>
                            <li><a href="novita.html" title="Vai alla pagina: Novità">Novità</a></li>
                            <li><a href="documenti.html" title="Vai alla pagina: Documenti e dati">Documenti e dati</a></li>
                        </ul>
                        <ul class="utilitymobile">
                            <li><a href="argomento_cultura.html" title="Vai alla pagina: Cultura">Cultura</a></li>
                            <li><a href="#" title="Vai alla pagina: Sport">Sport</a></li>
                            <li><a href="#" title="Vai alla pagina: Turismo">Turismo</a></li>
                            <li><a href="argomenti.html" title="Vai alla pagina: Argomenti">Tutti gli argomenti</a></li>
                        </ul>
                        <ul class="list-inline socialmobile">
                            <li class="small">Seguici su</li>
                            <li class=""><a target="_blank" aria-label="Collegamento a sito esterno - Twitter - nuova finestra" href="https://twitter.com/Comune_Cagliari" title="Seguici su Twitter"><svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-twitter"></use></svg><span class="hidden">Seguici su Twitter</span></a></li>
                            <li><a target="_blank" aria-label="Collegamento a sito esterno - Facebook - nuova finestra" href="https://www.facebook.com/comunecagliarinews.it" title="Seguici su Facebook"><svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-facebook"></use></svg><span class="hidden">Seguici su Facebook</span></a></li>
                            <li><a target="_blank" aria-label="Collegamento a sito esterno - YouTube - nuova finestra" href="https://www.youtube.com/user/ComuneCagliariNews" title="Seguici su YouTube"><svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-youtube"></use></svg><span class="hidden">Seguici su YouTube</span></a></li>
                            <li><a target="_blank" aria-label="Collegamento a sito esterno - Telegram - nuova finestra" href="https://telegram.me/comunecagliari" title="Seguici su Telegram"><svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-telegram"></use></svg><span class="hidden">Seguici su Telegram</span></a></li>
                            <li><a target="_blank" aria-label="Collegamento a sito esterno - Whatsapp - nuova finestra" href="tel:+393290582872" title="Contattaci su WhatApp"><svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-whatsapp"></use></svg><span class="hidden">Contattaci su WhatApp</span></a></li>
                        </ul>

                        <!-- accedi -->
                        <div class="accedi float-left text-right">									
                            <a class="btn-accedi" href="#">
                                <svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-account_circle"></use></svg>
                                <span>Accedi all&#8217;area personale</span>
                            </a>
                        </div>
                        <!-- accedi -->
                    </div>
                </nav>
                <!-- End Menu -->
                <!-- Intestazione -->
                <div class="container header" data-ng-controller="ctrlRicerca as ctrl">
                    <div class="row clearfix">
                        <div class="col-xl-7 col-lg-7 col-md-8 col-sm-12 comune">
                            <div class="logoprint">
                                <h1><img src="static/img/logo_cagliari_print.png" alt="Logo del Comune di Cagliari"/>Comune di Cagliari</h1>
                            </div>
                            <div class="logoimg">
                                <a href="index.html" title="Comune di Cagliari - Sito istituzionale"> 
                                    <img src="static/img/logo_cagliari.svg" alt="Logo del Comune di Cagliari"/>
                                </a>
                            </div>
                            <div class="logotxt">
                                <h1>
                                    <a href="index.html" title="Comune di Cagliari - Sito istituzionale">Comune di Cagliari</a>
                                </h1>
                            </div>
                            <!-- pulsante ricerca mobile -->
                            <div class="p_cercaMobile clearfix">
                                <button aria-label="Cerca" class="btn btn-default btn-cerca pull-right" data-target="#searchModal" data-toggle="modal" type="button">
                                    <svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-search"></use></svg>
                                </button>
                            </div>
                            <!-- pulsante ricerca mobile -->
                        </div>
                        <div class="col-xl-3 col-lg-3 d-none d-lg-block d-md-none pull-right text-right">
                            <!-- social-->
                            <ul class="list-inline text-right social">
                                <li class="small list-inline-item">Seguici su</li>
                                <li class="list-inline-item"><a target="_blank" href="https://twitter.com/Comune_Cagliari" aria-label="Collegamento a sito esterno - Twitter - nuova finestra" title="Seguici su Twitter"><svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-twitter"></use></svg><span class="hidden">Seguici su Twitter</span></a></li>
                                <li class="list-inline-item"><a target="_blank" href="https://www.facebook.com/comunecagliarinews.it" aria-label="Collegamento a sito esterno - Facebook - nuova finestra" title="Seguici su Facebook"><svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-facebook"></use></svg><span class="hidden">Seguici su Facebook</span></a></li>
                                <li class="list-inline-item"><a target="_blank" href="https://www.youtube.com/user/ComuneCagliariNews" aria-label="Collegamento a sito esterno - YouTube - nuova finestra" title="Seguici su YouTube"><svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-youtube"></use></svg><span class="hidden">Seguici su YouTube</span></a></li>
                                <li class="list-inline-item"><a target="_blank" href="https://telegram.me/comunecagliari" aria-label="Collegamento a sito esterno - Telegram - nuova finestra" title="Seguici su Telegram"><svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-telegram"></use></svg><span class="hidden">Seguici su Telegram</span></a></li>
                                <li class="list-inline-item"><a target="_blank" href="tel:+393290582872" aria-label="Collegamento a sito esterno - Whatsapp - nuova finestra" title="Contattaci su WhatApp"><svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-whatsapp"></use></svg><span class="hidden">Contattaci su WhatApp</span></a></li>
                            </ul>
                            <!-- social-->
                        </div>
                        <div class="col-xl-2 col-lg-2 col-md-4 d-none d-md-block d-md-none text-right">
                            <!-- ricerca -->
                            <div class="cerca float-right">
                                <span>Cerca</span>
                                <button aria-label="Cerca" class="btn btn-default btn-cerca pull-right" type="button" data-toggle="modal" data-target="#searchModal">
                                    <svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-search"></use></svg>
                                </button>
                            </div>
                            <!-- ricerca -->
                        </div>
                    </div>
                </div>
                <!-- Intestazione -->
                <section class="hidden-xs" id="sub_nav">
                    <h2 class="sr-only">Submenu</h2>
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-6 col-md-8 pull-left text-left">
                                <ul class="sub_nav clearfix">
                                    <li>
                                        <a href="amministrazione.html" title="Vai alla pagina: Amministrazione">
                                            Amministrazione
                                        </a>
                                    </li>
                                    <li class="active">
                                        <a href="servizi.html" title="Vai alla pagina: Servizi">
                                            Servizi
                                        </a>
                                    </li>
                                    <li>
                                        <a href="novita.html" title="Vai alla pagina: Novità">
                                            Novità
                                        </a>
                                    </li>
                                    <li>
                                        <a href="documenti.html" title="Vai alla pagina: Documenti e dati">
                                            Documenti e dati
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-lg-6 col-md-4 pull-right text-right">
                                <ul class="list_link-utili">
                                    <li><a href="argomento_cultura.html" title="Vai alla pagina: Cultura">Cultura</a></li>
                                    <li><a href="#" title="Vai alla pagina: Sport">Sport</a></li>
                                    <li><a href="#" title="Vai alla pagina: Turismo">Turismo</a></li>
                                    <li><a href="argomenti.html" title="Vai alla pagina: Argomenti">Tutti gli argomenti</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </section>
            </header>
            <main id="main_container">
                <section id="briciole">
					<div class="container">
						<div class="row">
							<div class="offset-lg-1 col-lg-10 col-md-12">
								<nav class="breadcrumb-container" aria-label="breadcrumb">
									<ol class="breadcrumb">
										<li class="breadcrumb-item"><a href="index.html" title="Vai alla pagina Home">Home</a><span class="separator">/</span></li>
										<li class="breadcrumb-item"><a href="servizi.html" title="Vai alla pagina Servizi">Servizi</a><span class="separator">/</span></li>
										<li class="breadcrumb-item"><a href="#" title="Vai alla pagina Attività produttive e commercio">Attività produttive e commercio</a><span class="separator">/</span></li>
										<li class="breadcrumb-item active" aria-current="page"><a title="Concessione posteggi mercati civici">Concessione posteggi mercati civici</a></li>
									</ol>
								</nav>
							</div>
						</div>
					</div>
				</section>
				<section id="intro">
					<div class="container">
						<div class="row">
							<div class="offset-lg-1 col-lg-6 col-md-8">
								<div class="titolo-sezione">
									<h2>Concessione posteggi mercati civici</h2>
									<p>Procedura per l'assegnazione degli spazi all'interno dei mercati civici gestiti direttamente dal Comune.</p>
								</div>
							</div>
							<div class="offset-lg-1 col-lg-3 col-md-4">
								<aside id="argomenti-sezione">
									<div class="argomenti">
										<div class="condividi">
											<div class="dropdown d-inline">
												<a href="#" title="Menu Condividi" id="shareActions" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" class="mr16 dropdown-toggle"><svg class="icon"><use xlink:href="static/img/bootstrap-italia.svg#it-share"></use></svg>Condividi</a>	
												<div class="dropdown-menu shadow-lg" aria-labelledby="shareActions">
													<div class="link-list-wrapper">
														<ul class="link-list">
															<li>
																<a href="#" class="list-item left-icon" title="Condividi su: Facebook">
																	<svg class="icon icon-primary left"><use xlink:href="static/img/bootstrap-italia.svg#it-facebook"></use></svg>
																	Facebook
																</a>
															</li>
															<li>
																<a href="#" class="list-item left-icon" title="Condividi su: Twitter">
																	<svg class="icon icon-primary left"><use xlink:href="static/img/bootstrap-italia.svg#it-twitter"></use></svg>
																	Twitter
																</a>
															</li>
															<li>
																<a href="#" class="list-item left-icon" title="Condividi su: Google+">
																	<svg class="icon icon-primary left"><use xlink:href="static/img/bootstrap-italia.svg#it-googleplus"></use></svg>
																	Google+
																</a>
															</li>
															<li>
																<a href="#" class="list-item left-icon" title="Condividi su: Linkedin">
																	<svg class="icon icon-primary left"><use xlink:href="static/img/bootstrap-italia.svg#it-linkedin"></use></svg>
																	Linkedin
																</a>
															</li>
														 </ul>
													</div>
												</div>
											</div>
											<div class="dropdown d-inline">
												<a href="#" title="Vedi azioni" id="viewActions" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><svg class="icon"><use xlink:href="static/img/bootstrap-italia.svg#it-more-items"></use></svg>Vedi azioni</a>
												<div class="dropdown-menu shadow-lg" aria-labelledby="viewActions">
													<div class="link-list-wrapper">
														<ul class="link-list">
															<li>
																<a href="#" class="list-item left-icon" title="Scarica il contenuto">
																	<svg class="icon icon-primary left"><use xlink:href="static/img/bootstrap-italia.svg#it-download"></use></svg>
																	Scarica
																</a>
															</li>
															<li>
																<a href="#" class="list-item left-icon" title="Stampa il contenuto">
																	<svg class="icon icon-primary left"><use xlink:href="static/img/bootstrap-italia.svg#it-print"></use></svg>
																	Stampa
																</a>
															</li>
															<li>
																<a href="#" class="list-item left-icon" title="Ascolta il contenuto">
																	<svg class="icon icon-primary left"><use xlink:href="static/img/bootstrap-italia.svg#it-hearing"></use></svg>
																	Ascolta
																</a>
															</li>
															<li>
																<a href="#" class="list-item left-icon" title="Invia il contenuto">
																	<svg class="icon icon-primary left"><use xlink:href="static/img/bootstrap-italia.svg#it-mail"></use></svg>
																	Invia
																</a>
															</li>
														</ul>
													</div>
												</div>
											</div>
										</div>
										<h4>Argomenti</h4>
										<div class="argomenti-sezione-elenco">
											<a href="#" title="Vai all'argomento: Turismo" class="badge badge-pill badge-argomenti">Turismo</a>
										</div>	
									</div>
								</aside>
							</div>
						</div>
					</div>
				</section>
				<section id="articolo-dettaglio-testo">
					<div class="container profilo-dettaglio-testo">	
						<div class="row">
							<div class="linetop-lg"></div>
							<div class="col-lg-3 col-md-4 lineright">
								<aside id="menu-sinistro">
									<h4 class="dropdown">
										<a data-toggle="collapse" href="#lista-paragrafi" role="button" aria-expanded="true" aria-controls="lista-paragrafi">
											Indice della pagina
											<svg class="icon"><use xlink:href="static/img/bootstrap-italia.svg#it-collapse"></use></svg>
										</a>
									</h4>
									<div class="menu-separatore"><div class="bg-oro"></div></div>
									<div id="lista-paragrafi" class="list-group collapse show">
										<a class="list-group-item list-group-item-action" href="#articolo-par-descr_est" title="Vai al paragrafo Cos'è">Cos'è</a>
										<a class="list-group-item list-group-item-action" href="#articolo-par-desc_dest" title="Vai al paragrafo A chi si rivolge">A chi si rivolge</a>
										<a class="list-group-item list-group-item-action" href="#articolo-par-come_si_fa" title="Vai al paragrafo Accedere al servizio">Accedere al servizio</a>
										<a class="list-group-item list-group-item-action" href="#articolo-par-area" title="Vai al paragrafo Area di riferimento">Area di riferimento</a>
										<a class="list-group-item list-group-item-action" href="#articolo-par-uffici" title="Vai al paragrafo Uffici">Uffici</a>
										<a class="list-group-item list-group-item-action" href="#articolo-par-cosa_serve" title="Vai al paragrafo Cosa serve">Cosa serve</a>
										<a class="list-group-item list-group-item-action" href="#articolo-par-costi_vinc" title="Vai al paragrafo Costi e vincoli">Costi e vincoli</a>
										<a class="list-group-item list-group-item-action" href="#articolo-par-scadenze" title="Vai al paragrafo Tempi e scadenze">Tempi e scadenze</a>
										<a class="list-group-item list-group-item-action" href="#articolo-par-link" title="Vai al paragrafo Siti esterni">Siti esterni</a>
										<a class="list-group-item list-group-item-action" href="#articolo-par-info" title="Vai al paragrafo Ulteriori informazioni">Ulteriori informazioni</a>
										<a class="list-group-item list-group-item-action" href="#articolo-par-correlati" title="Vai al paragrafo Contenuti correlati">Contenuti correlati</a>
									</div>
								</aside>
							</div>
							<div class="col-lg-9 col-md-8 pt8">
								<div class="articolo-paragrafi">
									<div class="row">
										<div class="offset-md-1 col-md-11 paragrafo">
											<a id="articolo-par-descr_est"> </a>
											<h4>Cos'è</h4>
										</div>
									</div>
									<div class="row">
										<div class="offset-md-1 col-md-8 testolungo">
											<p>I mercati civici dispongono di spazi destinati alla vendita di merci, che vengono assegnati tramite concessione e dietro pagamento di un canone.<br />
											La procedura per l&rsquo;utilizzo degli spazi all&rsquo;interno dei mercati civici &egrave; regolata da un bando di gara.<br />
											Nei reparti ittici, dove possibile, &egrave; garantito un settore per la piccola pesca. Anche in questo caso, gli spazi vengono assegnati con pubblico bando secondo quanto stabilito dalla vigente legge regionale sul commercio.</p>
											<p>&nbsp;</p>	
										</div>							
									</div>
									<div class="row">
										<div class="offset-md-1 col-md-11 paragrafo">
											<a id="articolo-par-desc_dest"> </a>
											<h4>A chi si rivolge</h4>
										</div>
									</div>
									<div class="row">
										<div class="offset-md-1 col-md-8 testolungo">
											<p>l servizio si rivolge alle imprese individuali e alle societ&agrave; contemplate nel bando, tramite precise condizioni di gara.</p>

											<p>Ai soggetti gi&agrave; titolari di un posteggio pu&ograve; essere concesso un solo posteggio aggiuntivo nello stesso mercato, purch&eacute; fisicamente confinante con quello gi&agrave; assegnato.</p>

											<p>Tra i posteggi disponibili, un numero congruo viene riservato agli imprenditori agricoli, in una percentuale stabilita dal dispositivo regionale che disciplina le attivit&agrave; commerciali.</p>	
										</div>							
									</div>
									<div class="row">
										<div class="offset-md-1 col-md-11 paragrafo">
											<a id="articolo-par-come_si_fa"> </a>
											<h4>Accedere al servizio</h4>
										</div>
									</div>
									<div class="row">
										<div class="offset-md-1 col-md-8 testolungo">
											<p>Per accedere al servizio &egrave; necessario partecipare al bando di assegnazione del Comune, dove sono descritti i requisiti, i documenti richiesti e le modalit&agrave; di partecipazione.&nbsp;L&#39;amministrazione pubblica i bandi in base alla disponibilit&agrave; (nuovi posteggi, vacanti, rinunce)</p>
										</div>							
									</div>
									<div class="row">
										<div class="offset-md-1 col-md-8 testolungo">
											<p class="articolo-titoletto">Cosa si ottiene</p>
											<div class="articolo-mt0">
												<p>A conclusione delle procedure di gara vengono pubblicate le graduatorie. La concessione &egrave; il presupposto per il rilascio del titolo abilitativo alla vendita.</p>
					
											</div>								
										</div>							
									</div>
									<div class="row">
										<div class="offset-md-1 col-md-8 testolungo">
											<p class="articolo-titoletto">Procedure collegate all'esito</p>
											<div class="articolo-mt0">
												<p>L&rsquo;attivit&agrave; deve iniziare entro tre mesi dal rilascio della concessione del posteggio, pena la decadenza.<br />
												A partire dalla data di rilascio della concessione, il concessionario &egrave; responsabile della custodia del posteggio e si impegna a versare il canone previsto.</p>
											</div>
										</div>							
									</div>
									<div class="row">
										<div class="offset-md-1 col-md-8 testolungo">
											<p class="articolo-titoletto">Accesso online</p>
											<div class="articolo-mt0">
												<p>Non disponibile</p>
											</div>
										</div>							
									</div>
									<div class="row">
										<div class="offset-md-1 col-md-11 paragrafo">
											<a id="articolo-par-area"> </a>
											<h4>Area di riferimento</h4>
										</div>
									</div>
									<div class="row listaluoghi">
										<div class="offset-md-1 col-md-11">
											<div class="row">
												<div class="col-lg-12">
													<article class="scheda-ufficio-contatti scheda-round barretta-verde">
														<svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-account_balance"></use></svg>
														<div class="scheda-ufficio-testo">    
															<a href="#" title="Vai alla pagina: Suape, mercati, attivit&agrave; produttive e turismo">
																<strong>Suape, mercati, attivit&agrave; produttive e turismo</strong>
															</a><br />
															<span>Piazza Alcide De Gasperi 2 - 09125<br />Piano 7</span>
														</div>
													</article>
												</div>
											</div>
										</div>
									</div>
									<div class="row">
										<div class="offset-md-1 col-md-11 paragrafo">
											<a id="articolo-par-uffici"> </a>
											<h4>Uffici</h4>
										</div>
									</div>
									<div class="row">
										<div class="offset-md-1 col-md-11 listaluoghi">	
											<div class="row">
												<div class="col-xl-6 col-lg-12 col-md-12">
													<article class="scheda-ufficio-contatti scheda-round">
														<svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-account_balance"></use></svg>
														<div class="scheda-ufficio-testo">
															<h4 class="mb24">
																<a href="#" title="Vai alla pagina: Direzione mercati civici al dettaglio">Direzione mercati civici al dettaglio</a>
																<br />
																<span>Via Francesco Cocco Ortu - 09128<br />primo piano (ingresso via Tiziano, angolo via Pacinotti)</span>
															</h4>
															<p>
																Orari:<br />
																07.00 - 14.00 dal luned&igrave; al venerd&igrave; - 07.00 - 15.00 sabato (apertura per il pubblico)<br />06.00 - 20.00 dal luned&igrave; al sabato (apertura per concessionari e addetti interni)													
															</p>
															<p>	
																Telefono: +39 070 6775614<br />
																Email: <a href="mailto:mercaticivici@comune.cagliari.it" title="Scrivi una email">mercaticivici@comune.cagliari.it</a><br />
																PEC: <a href="mailto:mercati@comune.cagliari.legalmail.it" title="Scrivi una email">mercati@comune.cagliari.legalmail.it</a><br />
															</p>
														</div>
													</article>
												</div>
											</div>
										</div>
									</div>
									<div class="row">
										<div class="offset-md-1 col-md-11 paragrafo">
											<a id="articolo-par-cosa_serve"> </a>
											<h4>Cosa serve</h4>
										</div>
									</div>
									<div class="row">
										<div class="offset-md-1 col-md-8">
											<div class="callout important callout-punti">
												<div class="callout-title"><svg class="icon icon-primary"><use xlink:href="static/img/bootstrap-italia.svg#it-info-circle"></use></svg></div>
												<div class="callout-punto">
													<div class="callout-punto-icona">
														<svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-description"></use></svg>
													</div>
													<div class="callout-punto-testo">
														<p>La documentazione richiesta viene indicata nel bando di gara.</p>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="row">
										<div class="offset-md-1 col-md-11 paragrafo">
											<a id="articolo-par-costi_vinc"> </a>
											<h4>Costi e vincoli</h4>
										</div>
									</div>
									<div class="row">
										<div class="offset-md-1 col-md-8 testolungo">
											<p>Per l&#39;utilizzo del posteggio &egrave; previsto un canone mensile che deve essere pagato entro l&#39;ultimo giorno del mese al quale si riferisce.</p>
										</div>								
									</div>
									<div class="row">
										<div class="offset-md-1 col-md-8 testolungo">
											<p>Il concessionario &egrave; tenuto a presentare una fideiussione pari al valore di tre mensilit&agrave; del canone di posteggio, in alternativa pu&ograve; costituire un deposito cauzionale di pari importo,&nbsp;a garanzia del corretto adempimento delle prescrizioni previste dalla concessione.</p>
											
										</div>								
									</div>
									<div class="row">
										<div class="offset-md-1 col-md-11 paragrafo">
											<a id="articolo-par-scadenze"> </a>
											<h4>Tempi e scadenze</h4>
										</div>
									</div>
									<div class="row">
										<div class="offset-md-1 col-md-8 testolungo">
											<p>Le concessioni dei posteggi fissi hanno la durata stabilita dalla legge regionale interna n. 5/2006.</p>
											<p>Al&nbsp;fine di allinearne la scadenza a quelle gi&agrave; esistenti, le concessioni avranno una durata sino al 31 dicembre 2020. Dopo questa data verranno istruiti nuovi bandi per regolamentare in modo omogeneo le durate delle concessioni.</p>
										</div>
									</div>
									<div class="row">
										<div class="offset-md-1 col-md-11 paragrafo">
											<a id="articolo-par-link"> </a>
											<h4>Siti esterni</h4>
										</div>
									</div>
									<div class="row articolo-ulterioriinfo">
										<div class="offset-md-1 col-md-8">
											<a href="http://www.regione.sardegna.it/j/v/80?v=2&amp;t=1&amp;c=2133&amp;s=24071" title="Vai al sito: Legge regionale 18 maggio 2006, n. 5 - Disciplina generale delle attivit&agrave; commerciali"><svg class="icon icon-link"><use xlink:href="static/img/bootstrap-italia.svg#it-external-link"></use></svg>Legge regionale 18 maggio 2006, n. 5 - Disciplina generale delle attivit&agrave; commerciali</a><br />
											<a href="http://delibere.regione.sardegna.it/protected/31002/0/def/ref/DBR31004/" title="Vai al sito: Delibera del 19 aprile 2007, n. 15/15 - Direttive e criteri di attuazione del commercio su aree pubbliche"><svg class="icon icon-link"><use xlink:href="static/img/bootstrap-italia.svg#it-external-link"></use></svg>Delibera del 19 aprile 2007, n. 15/15 - Direttive e criteri di attuazione del commercio su aree pubbliche</a><br />
										</div>
									</div>
									<div class="row">
										<div class="offset-md-1 col-md-11 paragrafo">
											<a id="articolo-par-info"> </a>
											<h4>Ulteriori informazioni</h4>
										</div>
									</div>
									<div class="row articolo-ulterioriinfo">
										<div class="offset-md-1 col-md-8">
											<div class="row">
												<div class="col-md-12 mt16">
													<p>Ultimo aggiornamento</p>
													<p class="data-articolo">
														<strong>09/09/2019, 17:03</strong><br />
														<a class="linksmall" title="Consulta versioni precedenti">Consulta versioni precedenti</a>
													</p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<a id="articolo-par-correlati"> </a>
				<section id="contenuti-correlati" class="bg-grigio">
					<div class="container">
						<div class="row">
							<div class="col-md-12 paragrafo">
								<div class="titolosezione text-center"><h3>Contenuti correlati</h3></div>
							</div>
						</div>
						<div class="row row-eq-height">
							<div id="owl-correlati" class="owl-carousel owl-center owl-theme owl-loaded owl-drag" role="tablist">
								<div class="item">
									<article class="scheda scheda-round scheda-correlati">
										<div class="scheda-testo">
											<h4>
												<a href="amministrazione.html" title="Vai alla pagina: Amministrazione">
													<svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-account_balance"></use></svg>
													Amministrazione
												</a>
											</h4>
											<ul>
												<li><a href="#" title="Vai alla pagina: Mercati civici">Mercati civici</a></li>
											</ul>
										</div>
									</article>
								</div>
								<div class="item">
									<article class="scheda scheda-round scheda-correlati">
										<div class="scheda-testo">
											<h4>
												<a href="servizi.html" title="Vai alla pagina: Servizi">
													<svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-settings"></use></svg>
													Servizi
												</a>
											</h4>
											<ul>
												<li class="sr-only">Nessun contenuto correlato</li>
											</ul>
										</div>
									</article>
								</div>
								<div class="item">
									<article class="scheda scheda-round scheda-correlati">
										<div class="scheda-testo">
											<h4>
												<a href="novita.html" title="Vai alla pagina: Novità">
													<svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-today"></use></svg>
													 Novità
												</a>
											</h4>
											<ul>
												<li class="sr-only">Nessun contenuto correlato</li>
											</ul>
										</div>
									</article>
								</div>
								<div class="item">
									<article class="scheda scheda-round scheda-correlati">
										<div class="scheda-testo">
											<h4>
												<a href="documenti.html" title="Vai alla pagina: Documenti">
													<svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-description"></use></svg>
													 Documenti
												</a>
											</h4>
											<ul>
												<li class="sr-only">Nessun contenuto correlato</li>
											</ul>
										</div>
									</article>
								</div>
							</div>
						</div>
					</div>
				</section>
            </main>
            <footer id="footer">
                <div class="container">
                    <section>
                        <div class="row clearfix">
                            <div class="col-sm-12 intestazione">
                                <div class="logoimg">
                                    <a href="index.html" title="Comune di Cagliari - Sito istituzionale">
                                        <img src="static/img/logo_cagliari.svg" alt="Logo del Comune di Cagliari"/>
                                    </a>
                                </div>
                                <div class="logotxt">
                                    <h3>
                                        <a href="index.html" title="Vai alla pagina: Comune di Cagliari - Sito istituzionale">Comune di Cagliari</a>
                                    </h3>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section class="lista-sezioni">
                        <div class="row">
                            <div class="col-lg-3 col-md-3 col-sm-6">
                                <h4>
                                    <svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-account_balance"></use></svg>Amministrazione
                                </h4>
                                <ul class="footer-list clearfix">
                                    <li><a href="#" title="Vai alla pagina: Organi di governo">Organi di governo</a></li>
                                    <li><a href="#" title="Vai alla pagina: Aree amministrative">Aree amministrative</a></li>
                                    <li><a href="#" title="Vai alla pagina: Uffici">Uffici</a></li>
                                    <li><a href="#" title="Vai alla pagina: Enti e fondazioni">Enti e fondazioni</a></li>
                                    <li><a href="#" title="Vai alla pagina: Politici">Politici</a></li>
                                    <li><a href="#" title="Vai alla pagina: Personale amministrativo">Personale amministrativo</a></li>
                                    <li><a href="#" title="Vai alla pagina: Luoghi">Luoghi</a></li>
                                </ul>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-6">
                                <h4>
                                    <svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-settings"></use></svg>Servizi
                                </h4>
                                <ul class="footer-list clearfix">
                                    <li><a href="#" title="Vai alla pagina: Anagrafe e stato civile">Anagrafe e stato civile</a></li>
                                    <li><a href="argomento_cultura.html" title="Vai alla pagina: Cultura e tempo libero">Cultura e tempo libero</a></li>
                                    <li><a href="#" title="Vai alla pagina: Vita lavorativa">Vita lavorativa</a></li>
                                    <li><a href="#" title="Vai alla pagina: Attività produttive e commercio">Attività produttive e commercio</a></li>
                                    <li><a href="#" title="Vai alla pagina: Appalti pubblici">Appalti pubblici</a></li>
                                    <li><a href="#" title="Vai alla pagina: Catasto e urbanistica">Catasto e urbanistica</a></li>
                                    <li><a href="#" title="Vai alla pagina: Turismo">Turismo</a></li>
                                    <li><a href="#" title="Vai alla pagina: Mobilità e trasporti">Mobilità e trasporti</a></li>
                                    <li><a href="#" title="Vai alla pagina: Educazione e formazione">Educazione e formazione</a></li>
                                    <li><a href="#" title="Vai alla pagina: Giustizia e sicurezza pubblica">Giustizia e sicurezza pubblica</a></li>
                                    <li><a href="#" title="Vai alla pagina: Tributi e finanze">Tributi e finanze</a></li>
                                    <li><a href="#" title="Vai alla pagina: Ambiente">Ambiente</a></li>
                                    <li><a href="#" title="Vai alla pagina: Salute, benessere e assistenza">Salute, benessere e assistenza</a></li>
                                    <li><a href="#" title="Vai alla pagina: Autorizzazioni">Autorizzazioni</a></li>
                                    <li><a href="#" title="Vai alla pagina: Agricoltura">Agricoltura</a></li>
                                </ul>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-6">
                                <h4>
                                    <svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-event"></use></svg>Novità
                                </h4>
                                <ul class="footer-list clearfix">
                                    <li><a href="#" title="Vai alla pagina: Notizie">Notizie</a></li>
                                    <li><a href="#" title="Vai alla pagina: Comunicati stampa">Comunicati stampa</a></li>
                                    <li><a href="#" title="Vai alla pagina: Eventi">Eventi</a></li>
                                </ul>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-6">
                                <h4>
                                    <svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-description"></use></svg>Documenti e dati
                                </h4>
                                <ul class="footer-list clearfix">
                                    <li><a href="#" title="Vai alla pagina: Documenti Albo pretorio">Documenti Albo pretorio</a></li>
                                    <li><a href="#" title="Vai alla pagina: Modulistica">Modulistica</a></li>
                                    <li><a href="#" title="Vai alla pagina: Documenti funzionamento interno">Documenti funzionamento interno</a></li>
                                    <li><a href="#" title="Vai alla pagina: Normative">Normative</a></li>
                                    <li><a href="#" title="Vai alla pagina: Accordi tra enti">Accordi tra enti</a></li>
                                    <li><a href="#" title="Vai alla pagina: Documenti attività politica">Documenti attività politica</a></li>
                                    <li><a href="#" title="Vai alla pagina: Rapporti tecnici">Rapporti tecnici</a></li>
                                    <li><a href="#" title="Vai alla pagina: Dataset">Dataset</a></li>  
                                </ul>
                            </div>
                        </div>
                    </section>
                    <section class="lista-linkutili">
                        <div class="row">
                            <div class="col-lg-3 col-md-3 col-sm-6">
                                <h4><a href="index.html" title="Vai alla pagina: Amministrazione Trasparente">Amministrazione Trasparente</a></h4>
                                <p>
                                    I dati personali pubblicati sono riutilizzabili solo ai sensi dell'articolo 7 del decreto legislativo 33/2013
                                </p>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-6">
                                <h4><a href="#" title="Vai alla pagina: Contatti">Contatti</a></h4>
                                <p>
                                    <strong>Comune di Cagliari</strong><br>
                                    Via Roma 145 - 09124 Cagliari
                                    Codice fiscale / <abbr title="Partita IVA">P. IVA:</abbr> 00147990923
                                </p>
                                <ul class="footer-list clearfix">
                                    <li><a href="#" title="Vai alla pagina: Posta Elettronica Certificata">Posta Elettronica Certificata</a></li>
                                    <li><a href="#" title="Vai alla pagina: URP - Ufficio Relazioni con il Pubblico">URP - Ufficio Relazioni con il Pubblico</a></li>
                                </ul>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-6">
                                <h4><a href="#" title="Vai alla pagina: Newsletter">Newsletter</a></h4>
                                <form action="#" method="post">
                                    <label for="cm_newsletter">Iscriviti per riceverla</label>
                                    <input type="text" class="form-control" placeholder="Scrivi il tuo indirizzo email" name="newsletter" id="cm_newsletter">
                                    <button class="btn btn-default btn-iscriviti pull-right" type="submit">Iscriviti</button>                 
                                </form>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-6">
                                <h4><a href="#" title="Vai alla pagina: Seguici su">Seguici su</a></h4>
                                <ul class="list-inline text-left social">
                                    <li class="list-inline-item"><a aria-label="Collegamento a sito esterno - Twitter - nuova finestra" href="https://twitter.com/Comune_Cagliari" title="Seguici su Twitter"><svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-twitter"></use></svg><span class="hidden">Seguici su Twitter</span></a></li>
                                    <li class="list-inline-item"><a target="_blank" aria-label="Collegamento a sito esterno - Facebook - nuova finestra" href="https://www.facebook.com/comunecagliarinews.it" title="Seguici su Facebook"><svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-facebook"></use></svg><span class="hidden">Seguici su Facebook</span></a></li>
                                    <li class="list-inline-item"><a target="_blank" aria-label="Collegamento a sito esterno - YouTube - nuova finestra" href="https://www.youtube.com/user/ComuneCagliariNews" title="Seguici su YouTube"><svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-youtube"></use></svg><span class="hidden">Seguici su YouTube</span></a></li>
                                    <li class="list-inline-item"><a target="_blank" aria-label="Collegamento a sito esterno - Telegram - nuova finestra" href="https://telegram.me/comunecagliari" title="Seguici su Telegram"><svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-telegram"></use></svg><span class="hidden">Seguici su Telegram</span></a></li>
                                    <li class="list-inline-item"><a target="_blank" aria-label="Collegamento a sito esterno - Whatsapp - nuova finestra" href="tel:+393290582872" title="Contattaci su WhatApp"><svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-whatsapp"></use></svg><span class="hidden">Contattaci su WhatApp</span></a></li>
                                </ul>
                            </div>
                        </div>
                    </section>
                    <section class="postFooter clearfix">
                        <h3 class="sr-only">Sezione Link Utili</h3>
                        <a href="#" title="Privacy-Cookies">Privacy-Cookies</a> | 
                        <a href="#" title="Note Legali">Note Legali</a> | 
                        <a href="#" title="Contatti">Contatti</a> | 
                        <a href="#" title="Accessibilità">Accessibilità</a> | 
                        <a href="#" title="Mappa del sito">Mappa del sito</a> | 
                        <a href="#" title="La Redazione">La Redazione</a>
                    </section>
                </div>
            </footer>
        </div>
        <div id="topcontrol" class="topcontrol bg-bluscuro" title="Torna su">
            <svg class="icon"><use xlink:href="static/img/bootstrap-italia.svg#it-collapse"></use></svg>
        </div>
        <link href="static/css/jquery-ui.css" rel="stylesheet" type="text/css" />
        <link href="static/css/owl.carousel.min.css" rel="stylesheet" type="text/css" />
        <link href="static/css/owl.theme.default.min.css" rel="stylesheet" type="text/css" />
        <link href="static/css/sezioni.min.css" rel="stylesheet" type="text/css" />
		<link href="static/css/interne.min.css" rel="stylesheet" type="text/css" />
        <link href="static/css/angular-material.min.css" rel="stylesheet" type="text/css" />
        <script src="static/js/jquery-3.3.1.min.js"></script>
        <script src="static/js/popper.min.js"></script>
        <script>window.__PUBLIC_PATH__ = 'static/font'</script>
        <script src="static/js/bootstrap-italia_1.2.0.min.js"></script>
        <script src="static/js/cagliari.min.js"></script>
        <script src="static/js/jquery-ui.js"></script>
        <script src="static/js/i18n/datepicker-it.js"></script>
        <script src="static/js/angular.min.js"></script>
        <script src="static/js/angular-animate.min.js"></script>
        <script src="static/js/angular-aria.min.js"></script>
        <script src="static/js/angular-messages.min.js"></script>
        <script src="static/js/angular-sanitize.min.js"></script>
        <script src="static/js/app.js"></script>
        <script src="static/js/ricerca.js"></script>
        <script src="static/js/ricerca-service.js"></script>
        <script src="static/js/general-service.js"></script>
        <script src="static/js/angular-material.min.js"></script>
        <script src="static/js/filtri-controller.js"></script>
        <script src="static/js/general-service.js"></script>
        <script src="static/js/filtri-service.js"></script>
        <script src="static/js/owl.carousel.min.js"></script>

		<script>
			$(document).ready(function() {        
				var owl = $('#owl-correlati');
				owl.owlCarousel({
					nav:false,
					startPosition: 0,
					autoPlay:false,
					responsiveClass:true,
					responsive:{
							0:{
								items:1,
							},
							576: {
								items:2,
							},
							768: {
								items:2,
							},
							991: {
								items:4,
							},
						}
				});
				
				var owl2 = $('#owl-galleria');
				owl2.owlCarousel({
					nav:false,
					startPosition: 0,
					autoPlay:false,
					responsiveClass:true,
					responsive:{
							0:{
								items:1,
							},
							576: {
								items:2,
							},
							768: {
								items:2,
							},
							991: {
								items:3,
							},
						}
				});
			});
		</script>
        <!-- COOKIE BAR -->
        <div class="cookiebar hide bg-bluscuro" aria-hidden="true">
            <p class="text-white">
                Questo sito utilizza cookie tecnici, analytics e di terze parti. Proseguendo nella navigazione accetti l’utilizzo dei cookie.<br />
                <button data-accept="cookiebar" class="btn btn-info mr-2 btn-verde">Accetto</button>
                <a href="#" class="btn btn-outline-info btn-trasp">Privacy policy</a>
            </p>
        </div>


        <div id="dvRicerca">
            <div data-ng-cloak data-ng-controller="ctrlRicerca as ctrl">
                <!-- CERCA -->
                <div class="modal fade" id="searchModal" tabindex="-1" role="dialog" aria-labelledby="searchModalTitle" aria-hidden="false">
                    <script>
                                $(function () {
                                    $("#datepicker_start").datepicker();
                                    $("#datepicker_end").datepicker();
                                });
                    </script>
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <form id="ricerca" action="ricerca.html" method="post">
                                <div class="modal-header-fullsrc">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-sm-1" data-ng-class="{pb12: !ctrl.General.getFiltriMode().filtri}">
                                                <button data-ng-hide="ctrl.General.getFiltriMode().filtri && !ctrl.General.getFiltriMode().internal" type="button" class="close" data-dismiss="modal" aria-label="Chiudi filtri di ricerca" data-ng-click="ctrl.General.setFiltriMode(false, false)">
                                                    <svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-arrow_back"></use></svg>
                                                </button>
                                                <button data-ng-show="ctrl.General.getFiltriMode().filtri && !ctrl.General.getFiltriMode().internal" type="button" class="close" aria-label="Chiudi filtri di ricerca" data-ng-click="ctrl.General.setFiltriMode(false, false)">
                                                    <svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-arrow_back"></use></svg>
                                                </button>
                                            </div>
                                            <div class="col-sm-11">
                                                <h1 class="modal-title" id="searchModalTitle">
                                                    <span data-ng-hide="ctrl.General.getFiltriMode().filtri">Cerca</span>
                                                    <span data-ng-show="ctrl.General.getFiltriMode().filtri">Filtri</span>
                                                </h1>
                                                <button data-ng-show="ctrl.General.getFiltriMode().filtri" class="confirm btn btn-default btn-trasparente float-right">Conferma</button>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="search-filter-type ng-hide" data-ng-show="ctrl.General.getFiltriMode().filtri">
                                        <ul class="nav nav-tabs" role="tablist">
                                            <li role="presentation">
                                                <a data-ng-if="ctrl.General.getFiltriMode().categoria == ''" href="" aria-controls="categoriaTab" role="tab" data-toggle="tab" data-ng-click="ctrl.Ricerca.setActive('categorie')" data-ng-class="ctrl.Ricerca.get_categoriaTab()">Categorie</a>
                                                <a data-ng-if="ctrl.General.getFiltriMode().categoria != ''" href="" aria-controls="categoriaTab" role="tab" data-toggle="tab" data-ng-click="ctrl.Ricerca.setActive('categorie')" data-ng-class="ctrl.Ricerca.get_categoriaTab()">{{ctrl.General.getFiltriMode().categoria}}</a>
                                            </li>
                                            <li role="presentation"><a href="" aria-controls="argomentoTab" role="tab" data-toggle="tab"
                                                                       data-ng-click="ctrl.Ricerca.setActive('argomenti')" data-ng-class="ctrl.Ricerca.get_argomentoTab()">Argomenti</a></li>
                                            <li role="presentation"><a href="" aria-controls="opzioniTab" role="tab" data-toggle="tab"
                                                                       data-ng-click="ctrl.Ricerca.setActive('opzioni')" data-ng-class="ctrl.Ricerca.get_opzioniTab()">Opzioni</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="modal-body-search">
                                    <div class="container">
                                        <div class="row" data-ng-hide="ctrl.General.getFiltriMode().filtri">
                                            <div class="col-lg-12 col-md-12 col-sm-12">
                                                <div class="form-group">
                                                    <label class="sr-only active">Cerca</label>
                                                    <md-autocomplete  
                                                        type="text"
                                                        md-input-name ="cercatxt"
                                                        md-input-id ="cerca-txt"
                                                        placeholder="Cerca informazioni, persone, servizi"
                                                        md-selected-item="ctrl.Ricerca.cercatxt"
                                                        md-search-text="searchStringRicercaTxt"
                                                        md-selected-item-change="ctrl.Ricerca.selectedRicercaTxtItemChanged(item)"
                                                        md-items="item in ctrl.Ricerca.getRisultatiRicerca(searchStringRicercaTxt)"
                                                        md-item-text="item.contentName"
                                                        md-min-length="1"
                                                        md-select-on-match="true"
                                                        md-clear-button="true"
                                                        md-dropdown-items="10">
                                                        <md-item-template>
                                                            <div data-ng-if="item.contentName != ''">
                                                                <svg data-ng-show="item.category == 'Pagamenti'" class="icon icon-sm"><use xlink:href="static/img/ponmetroca.svg#ca-settings"></use></svg>
                                                                <svg data-ng-show="item.category == 'Modulistica'" class="icon icon-sm"><use xlink:href="static/img/ponmetroca.svg#ca-description"></use></svg>
                                                                <svg data-ng-show="item.category == 'Concorsi'" class="icon icon-sm"><use xlink:href="static/img/ponmetroca.svg#ca-account_balance"></use></svg>
                                                                <span class="autocomplete-list-text">
                                                                    <span data-md-highlight-text="searchStringRicercaTxt" data-md-highlight-flags="i">{{item.contentName}}</span>
                                                                    <em>{{item.category}}</em>
                                                                </span>
                                                            </div>
                                                        </md-item-template>
                                                        <md-not-found>
                                                            Nessun elemento trovato
                                                        </md-not-found>
                                                    </md-autocomplete>
                                                    <svg class="icon ico-prefix"><use xlink:href="static/img/bootstrap-italia.svg#it-search"></use></svg>
                                                </div>
                                                <div class="form-filtro" data-ng-show="searchStringRicercaTxt == '' || ctrl.Ricerca.cercatxt != undefined">
                                                    <a class="btn btn-default btn-trasparente" data-ng-class="ctrl.Ricerca.class_tutti('categorie')" data-ng-click="ctrl.Ricerca.toggleAll('categorie')">Tutto</a>
                                                    <a class="btn btn-default btn-trasparente" data-ng-class="ctrl.Ricerca.class_categorie(ctrl.Ricerca.get_ammins_selected(), ctrl.Ricerca.get_ammins_chk())" data-ng-click="ctrl.Ricerca.ammins_toggleAll()"><svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-account_balance"></use></svg> Amministrazione</a>
                                                    <a class="btn btn-default btn-trasparente" data-ng-class="ctrl.Ricerca.class_categorie(ctrl.Ricerca.get_servizi_selected(), ctrl.Ricerca.get_servizi_chk())" data-ng-click="ctrl.Ricerca.servizi_toggleAll()"><svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-settings"></use></svg> Servizi</a>
                                                    <a class="btn btn-default btn-trasparente" data-ng-class="ctrl.Ricerca.class_categorie(ctrl.Ricerca.get_novita_selected(), ctrl.Ricerca.get_novita_chk())" data-ng-click="ctrl.Ricerca.novita_toggleAll()"><svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-event"></use></svg> Novit&agrave;</a>
                                                    <a class="btn btn-default btn-trasparente" data-ng-class="ctrl.Ricerca.class_categorie(ctrl.Ricerca.get_docs_selected(), ctrl.Ricerca.get_docs_chk())" data-ng-click="ctrl.Ricerca.docs_toggleAll()"><svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-description"></use></svg> Documenti</a>
                                                    <a class="btn btn-default btn-trasparente" data-ng-click="ctrl.Ricerca.setActive(); ctrl.General.setFiltriMode(true, false)" aria-label="Filtra per categorie">...</a>
                                                </div>
                                                <div class="form-blockopz" data-ng-show="searchStringRicercaTxt == '' || ctrl.Ricerca.cercatxt != undefined">
                                                    <div data-ng-if="getCookie('search') == ''">
                                                        <h2>Suggerimenti</h2>
                                                        <ul>
                                                            <li><a href="#" title="Vai alla pagina: Uffici comunali"><svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-account_balance"></use></svg> Uffici comunali</a></li>
                                                            <li><a href="#" title="Vai alla pagina: Servizi demografici"><svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-settings"></use></svg> Servizi demografici</a></li>
                                                            <li><a href="#" title="Vai alla pagina: SUAP"><svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-account_balance"></use></svg> SUAP</a></li>
                                                            <li><a href="#" title="Vai alla pagina: Sostegno alle famiglie"><svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-settings"></use></svg> Sostegno alle famiglie</a></li>
                                                            <li><a href="#" title="Vai alla pagina: Segnalazioni"><svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-settings"></use></svg> Segnalazioni</a></li>
                                                        </ul>
                                                    </div>
                                                    <div data-ng-if="getCookie('search')">
                                                        <h2>Ricerche frequenti</h2>
                                                        <ul>
                                                            <li><a href="#" title="Vai alla pagina: SUAPE"><svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-settings"></use></svg> SUAPE </a></li>
                                                            <li><a href="#" title="Vai alla pagina: Pagamento tassa di cicolazione"><svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-settings"></use></svg> Pagamento tassa di cicolazione </a></li>
                                                            <li><a href="#" title="Vai alla pagina: Modulo iscrizione Asilo nido"><svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-description"></use></svg> Modulo iscrizione Asilo nido </a></li>
                                                            <li><a href="#" title="Vai alla pagina: Municipi di Cagliari"><svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-account_balance"></use></svg> Municipi di Cagliari </a></li>
                                                            <li><a href="#" title="Vai alla pagina: Pagamento Imposte comunali"><svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-settings"></use></svg> Albo pretorio </a></li>
                                                            <li><a href="#" title="Vai alla pagina: Albo pretorio"><svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-description"></use></svg> Albo pretorio </a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <button class="search-start" data-ng-show="ctrl.Ricerca.cercatxt != undefined && ctrl.Ricerca.cercatxt != ''">
                                                    <svg class="icon"><use xlink:href="static/img/bootstrap-italia.svg#it-search"></use></svg>Cerca in tutto il sito</button>
                                                <input type="hidden" id="amministrazione" name="amministrazione" value="{{ctrl.Ricerca.get_ammins_selected()}}">
                                                <input type="hidden" id="servizi" name="servizi" value="{{ctrl.Ricerca.get_servizi_selected()}}">
                                                <input type="hidden" id="novita" name="novita" value="{{ctrl.Ricerca.get_novita_selected()}}">
                                                <input type="hidden" id="documenti" name="documenti" value="{{ctrl.Ricerca.get_docs_selected()}}">
                                                <input type="hidden" id="argomenti" name="argomenti" value="{{ctrl.Ricerca.get_args_selected()}}">
                                                <input type="hidden" id="attivi" name="attivi" value="{{ctrl.Ricerca.active_chk}}">
                                                <input type="hidden" id="inizio" name="inizio" value="{{ctrl.Ricerca.data_inizio}}">
                                                <input type="hidden" id="fine" name="fine" value="{{ctrl.Ricerca.data_fine}}">
                                            </div>
                                        </div>

                                        <data-ng-container data-ng-init="ctrl.Ricerca.setArgomenti('Argomenti')"></data-ng-container>
                                        <data-ng-container data-ng-init="ctrl.Ricerca.setArgomenti('Istruzione')"></data-ng-container>
                                        <data-ng-container data-ng-init="ctrl.Ricerca.setArgomenti('Gestione dei rifiuti')"></data-ng-container>
                                        <data-ng-container data-ng-init="ctrl.Ricerca.setArgomenti('Integrazione sociale')"></data-ng-container>
                                        <data-ng-container data-ng-init="ctrl.Ricerca.setArgomenti('Cultura')"></data-ng-container>
                                        <data-ng-container data-ng-init="ctrl.Ricerca.setArgomenti('Sport')"></data-ng-container>
                                        <data-ng-container data-ng-init="ctrl.Ricerca.setArgomenti('Turismo')"></data-ng-container>

                                        <data-ng-container data-ng-init="ctrl.Ricerca.setCategorie('Organi di governo', 'Amministrazione')"></data-ng-container>
                                        <data-ng-container data-ng-init="ctrl.Ricerca.setCategorie('Aree amministrative', 'Amministrazione')"></data-ng-container>
                                        <data-ng-container data-ng-init="ctrl.Ricerca.setCategorie('Uffici', 'Amministrazione')"></data-ng-container>
                                        <data-ng-container data-ng-init="ctrl.Ricerca.setCategorie('Enti e fondazioni', 'Amministrazione')"></data-ng-container>
                                        <data-ng-container data-ng-init="ctrl.Ricerca.setCategorie('Politici', 'Amministrazione')"></data-ng-container>
                                        <data-ng-container data-ng-init="ctrl.Ricerca.setCategorie('Personale amministrativo', 'Amministrazione')"></data-ng-container>
                                        <data-ng-container data-ng-init="ctrl.Ricerca.setCategorie('Luoghi', 'Amministrazione')"></data-ng-container>
                                        <data-ng-container data-ng-init="ctrl.Ricerca.setCategorie('Anagrafe e stato civile', 'Servizi')"></data-ng-container>
                                        <data-ng-container data-ng-init="ctrl.Ricerca.setCategorie('Cultura e tempo libero', 'Servizi')"></data-ng-container>
                                        <data-ng-container data-ng-init="ctrl.Ricerca.setCategorie('Vita lavorativa', 'Servizi')"></data-ng-container>
                                        <data-ng-container data-ng-init="ctrl.Ricerca.setCategorie('Attività produttive e commercio', 'Servizi')"></data-ng-container>
                                        <data-ng-container data-ng-init="ctrl.Ricerca.setCategorie('Appalti pubblici', 'Servizi')"></data-ng-container>
                                        <data-ng-container data-ng-init="ctrl.Ricerca.setCategorie('Catasto e urbanistica', 'Servizi')"></data-ng-container>
                                        <data-ng-container data-ng-init="ctrl.Ricerca.setCategorie('Turismo', 'Servizi')"></data-ng-container>
                                        <data-ng-container data-ng-init="ctrl.Ricerca.setCategorie('Mobilità e trasporti', 'Servizi')"></data-ng-container>
                                        <data-ng-container data-ng-init="ctrl.Ricerca.setCategorie('Educazione e formazione', 'Servizi')"></data-ng-container>
                                        <data-ng-container data-ng-init="ctrl.Ricerca.setCategorie('Giustizia e sicurezza pubblica', 'Servizi')"></data-ng-container>
                                        <data-ng-container data-ng-init="ctrl.Ricerca.setCategorie('Tributi e finanze', 'Servizi')"></data-ng-container>
                                        <data-ng-container data-ng-init="ctrl.Ricerca.setCategorie('Ambiente', 'Servizi')"></data-ng-container>
                                        <data-ng-container data-ng-init="ctrl.Ricerca.setCategorie('Salute, benessere e assistenza', 'Servizi')"></data-ng-container>
                                        <data-ng-container data-ng-init="ctrl.Ricerca.setCategorie('Autorizzazioni', 'Servizi')"></data-ng-container>
                                        <data-ng-container data-ng-init="ctrl.Ricerca.setCategorie('Agricoltura', 'Servizi')"></data-ng-container>
                                        <data-ng-container data-ng-init="ctrl.Ricerca.setCategorie('Notizie', 'Novità')"></data-ng-container>
                                        <data-ng-container data-ng-init="ctrl.Ricerca.setCategorie('Comunicati stampa', 'Novità')"></data-ng-container>
                                        <data-ng-container data-ng-init="ctrl.Ricerca.setCategorie('Eventi', 'Novità')"></data-ng-container>
                                        <data-ng-container data-ng-init="ctrl.Ricerca.setCategorie('Documenti Albo pretorio', 'Documenti e dati')"></data-ng-container>
                                        <data-ng-container data-ng-init="ctrl.Ricerca.setCategorie('Modulistica', 'Documenti e dati')"></data-ng-container>
                                        <data-ng-container data-ng-init="ctrl.Ricerca.setCategorie('Documenti funzionamento interno', 'Documenti e dati')"></data-ng-container>
                                        <data-ng-container data-ng-init="ctrl.Ricerca.setCategorie('Normative', 'Documenti e dati')"></data-ng-container>
                                        <data-ng-container data-ng-init="ctrl.Ricerca.setCategorie('Accordi tra enti', 'Documenti e dati')"></data-ng-container>
                                        <data-ng-container data-ng-init="ctrl.Ricerca.setCategorie('Documenti attività politica', 'Documenti e dati')"></data-ng-container>
                                        <data-ng-container data-ng-init="ctrl.Ricerca.setCategorie('Rapporti tecnici', 'Documenti e dati')"></data-ng-container>
                                        <data-ng-container data-ng-init="ctrl.Ricerca.setCategorie('Dataset', 'Documenti e dati')"></data-ng-container>

                                        <div role="tabpanel" data-ng-show="ctrl.General.getFiltriMode().filtri" class="ng-hide" data-ng-init="showallcat = false; showallarg = false">
                                            <div class="tab-content">
                                                <div role="tabpanel" data-ng-class="ctrl.Ricerca.get_categoriaTab() == 'active' ? 'tab-pane active' : 'tab-pane'" id="categoriaTab">
                                                    <div class="row">
                                                        <div class="offset-md-1 col-md-10 col-sm-12">
                                                            <div class="search-filter-ckgroup">
                                                                <md-checkbox aria-label="Amministrazione"
                                                                             data-ng-if="ctrl.General.getFiltriMode().categoria == ''"
                                                                             data-ng-checked="ctrl.Ricerca.ammins_isChecked()"
                                                                             md-indeterminate="ctrl.Ricerca.ammins_isIndeterminate()"
                                                                             data-ng-click="ctrl.Ricerca.ammins_toggleAll()"><label class="search-filter-ckgroup-title">Amministrazione</label>
                                                                </md-checkbox>
                                                                <div class="flex-100" data-ng-repeat="item in ctrl.Ricerca.get_ammins_chk()"
                                                                     data-ng-if="ctrl.General.getFiltriMode().categoria == 'Amministrazione' || ctrl.General.getFiltriMode().categoria == ''">
                                                                    <md-checkbox data-ng-checked="ctrl.Ricerca.exists(item, ctrl.Ricerca.get_ammins_selected())" data-ng-click="ctrl.Ricerca.toggle(item, ctrl.Ricerca.get_ammins_selected())" aria-label="{{item}}">
                                                                        <label data-ng-bind-html="item"></label>
                                                                    </md-checkbox>
                                                                </div>
                                                            </div>
                                                            <div class="search-filter-ckgroup">
                                                                <md-checkbox aria-label="Servizi"
                                                                             data-ng-if="ctrl.General.getFiltriMode().categoria == ''"
                                                                             data-ng-checked="ctrl.Ricerca.servizi_isChecked()"
                                                                             md-indeterminate="ctrl.Ricerca.servizi_isIndeterminate()"
                                                                             data-ng-click="ctrl.Ricerca.servizi_toggleAll()"><label class="search-filter-ckgroup-title">Servizi</label>
                                                                </md-checkbox>
                                                                <div class="flex-100" data-ng-repeat="item in ctrl.Ricerca.get_servizi_chk()"
                                                                     data-ng-if="ctrl.General.getFiltriMode().categoria == 'Servizi' || ctrl.General.getFiltriMode().categoria == ''">
                                                                    <div data-ng-if = "$index <= 2">
                                                                        <md-checkbox data-ng-checked="ctrl.Ricerca.exists(item, ctrl.Ricerca.get_servizi_selected())" data-ng-click="ctrl.Ricerca.toggle(item, ctrl.Ricerca.get_servizi_selected())" aria-label="{{item}}">
                                                                            <label data-ng-bind-html="item"></label>
                                                                        </md-checkbox>
                                                                    </div>
                                                                    <div data-ng-if = "$index >= 3">									
                                                                        <div data-ng-show="showallcat || ctrl.General.getFiltriMode().categoria != ''">
                                                                            <md-checkbox data-ng-checked="ctrl.Ricerca.exists(item, ctrl.Ricerca.get_servizi_selected())" data-ng-click="ctrl.Ricerca.toggle(item, ctrl.Ricerca.get_servizi_selected())" aria-label="{{item}}">
                                                                                <label data-ng-bind-html="item"></label>
                                                                            </md-checkbox>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <a href="" data-ng-hide="showallcat || ctrl.General.getFiltriMode().categoria != ''" data-ng-click="showallcat = true"><b>Mostra tutto</b></a>
                                                            </div>
                                                            <div data-ng-show="showallcat || ctrl.General.getFiltriMode().categoria != ''">
                                                                <div class="search-filter-ckgroup">
                                                                    <md-checkbox aria-label="Novità"
                                                                                 data-ng-if="ctrl.General.getFiltriMode().categoria == ''"
                                                                                 data-ng-checked="ctrl.Ricerca.novita_isChecked()"
                                                                                 md-indeterminate="ctrl.Ricerca.novita_isIndeterminate()"
                                                                                 data-ng-click="ctrl.Ricerca.novita_toggleAll()"><label class="search-filter-ckgroup-title">Novità</label>
                                                                    </md-checkbox>
                                                                    <div class="flex-100" data-ng-repeat="item in ctrl.Ricerca.get_novita_chk()"
                                                                         data-ng-if="ctrl.General.getFiltriMode().categoria == 'Novità' || ctrl.General.getFiltriMode().categoria == ''">
                                                                        <md-checkbox data-ng-checked="ctrl.Ricerca.exists(item, ctrl.Ricerca.get_novita_selected())" data-ng-click="ctrl.Ricerca.toggle(item, ctrl.Ricerca.get_novita_selected())" aria-label="{{item}}">
                                                                            <label data-ng-bind-html="item"></label>
                                                                        </md-checkbox>
                                                                    </div>
                                                                </div>
                                                                <div class="search-filter-ckgroup">
                                                                    <md-checkbox aria-label="Documenti"
                                                                                 data-ng-if="ctrl.General.getFiltriMode().categoria == ''"
                                                                                 data-ng-checked="ctrl.Ricerca.docs_isChecked()"
                                                                                 md-indeterminate="ctrl.Ricerca.docs_isIndeterminate()"
                                                                                 data-ng-click="ctrl.Ricerca.docs_toggleAll()"><label class="search-filter-ckgroup-title">Documenti</label>
                                                                    </md-checkbox>
                                                                    <div class="flex-100" data-ng-repeat="item in ctrl.Ricerca.get_docs_chk()"
                                                                         data-ng-if="ctrl.General.getFiltriMode().categoria == 'Documenti' || ctrl.General.getFiltriMode().categoria == ''">
                                                                        <md-checkbox data-ng-checked="ctrl.Ricerca.exists(item, ctrl.Ricerca.get_docs_selected())" data-ng-click="ctrl.Ricerca.toggle(item, ctrl.Ricerca.get_docs_selected())" aria-label="{{item}}">
                                                                            <label data-ng-bind-html="item"></label>
                                                                        </md-checkbox>
                                                                    </div>
                                                                    <a href="" data-ng-hide="ctrl.General.getFiltriMode().categoria != ''" data-ng-click="showallcat = false"><b>Mostra meno</b></a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div role="tabpanel" data-ng-class="ctrl.Ricerca.get_argomentoTab() == 'active' ? 'tab-pane active' : 'tab-pane'" id="argomentoTab">
                                                    <div class="row">
                                                        <div class="offset-md-1 col-md-10 col-sm-12">
                                                            <div class="search-filter-ckgroup">
                                                                <div class="flex-100" data-ng-repeat="item in ctrl.Ricerca.get_argomenti()">
                                                                    <div data-ng-if = "$index <= 11">
                                                                        <md-checkbox data-ng-checked="ctrl.Ricerca.exists(item, ctrl.Ricerca.get_args_selected())" data-ng-click="ctrl.Ricerca.toggle(item, ctrl.Ricerca.get_args_selected())" aria-label="{{item}}">
                                                                            <label data-ng-bind-html="item"></label></md-checkbox>
                                                                    </div>
                                                                    <div data-ng-if = "$index >= 12">									
                                                                        <div data-ng-show="showallarg">
                                                                            <md-checkbox data-ng-checked="ctrl.Ricerca.exists(item, ctrl.Ricerca.get_args_selected())" data-ng-click="ctrl.Ricerca.toggle(item, ctrl.Ricerca.get_args_selected())" aria-label="{{item}}">
                                                                                <label data-ng-bind-html="item"></label></md-checkbox>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <a href="" data-ng-hide="showallarg" data-ng-click="showallarg = true"><b>Mostra tutto</b></a>
                                                                <a href="" data-ng-show="showallarg" data-ng-click="showallarg = false"><b>Mostra meno</b></a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div role="tabpanel" data-ng-class="ctrl.Ricerca.get_opzioniTab() == 'active' ? 'tab-pane active' : 'tab-pane'" id="opzioniTab">
                                                    <div class="row">
                                                        <div class="offset-lg-1 col-lg-4 col-md-6 col-sm-12">
                                                            <div class="form-check form-check-group">
                                                                <div class="toggles">
                                                                    <label for="active_chk">
                                                                        Cerca solo tra i contenuti attivi
                                                                        <input type="checkbox" id="active_chk" data-ng-model="ctrl.Ricerca.active_chk">
                                                                        <span class="lever"></span>
                                                                    </label>
                                                                </div>
                                                            </div>
                                                            <p class="small">Verranno esclusi dalla ricerca i contenuti archiviati e non più validi come gli eventi terminati o i bandi scaduti.</p>
                                                        </div>
                                                        <div class="col-md-3 col-sm-12 search-filter-dategroup">
                                                            <div class="form-group">
                                                                <label for="datepicker_start">Data inizio</label>
                                                                <input type="text" class="form-control" id="datepicker_start" data-ng-model="ctrl.Ricerca.data_inizio" placeholder="gg/mm/aaaa" />
                                                                <button aria-label="Apri calendario" type="button" class="ico-sufix" onclick="$('#datepicker_start').focus();" onkeypress="$('#datepicker_start').focus();"><svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-event"></use></svg></button>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-3 col-sm-12 search-filter-dategroup">
                                                            <div class="form-group">
                                                                <label for="datepicker_end">Data fine</label>
                                                                <input type="text" class="form-control" id="datepicker_end" data-ng-model="ctrl.Ricerca.data_fine" placeholder="gg/mm/aaaa" />
                                                                <button aria-label="Apri calendario" type="button" class="ico-sufix" onclick="$('#datepicker_end').focus();" onkeypress="$('#datepicker_end').focus();"><svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-event"></use></svg></button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>	
    </body>
</html>